Best parameters after tuning
{'svm__C': 1, 'svm__kernel': 'linear'}


Model after parameter tuning
Pipeline(steps=[('vec',
                 TfidfVectorizer(lowercase=False, ngram_range=(1, 2),
                                 sublinear_tf=True, use_idf=False)),
                ('svm', SVC(C=1, kernel='linear'))])


Best score
0.9301542288557213


Classification report
              precision    recall  f1-score   support

          -1       0.92      0.94      0.93       126
           1       0.94      0.92      0.93       125

    accuracy                           0.93       251
   macro avg       0.93      0.93      0.93       251
weighted avg       0.93      0.93      0.93       251
