Best parameters after tuning
{'svm__C': 1000, 'svm__gamma': 0.001, 'svm__kernel': 'rbf'}


Model after parameter tuning
Pipeline(steps=[('vec',
                 TfidfVectorizer(lowercase=False, sublinear_tf=True,
                                 use_idf=False)),
                ('svm', SVC(C=1000, gamma=0.001))])


Best score
0.9312189054726367


Classification report
              precision    recall  f1-score   support

          -1       0.92      0.95      0.94       126
           1       0.95      0.92      0.93       125

    accuracy                           0.94       251
   macro avg       0.94      0.94      0.94       251
weighted avg       0.94      0.94      0.94       251
