Best parameters after tuning
{'svm__C': 200, 'svm__gamma': 0.01, 'svm__kernel': 'sigmoid', 'vec__ngram_range': (1, 2)}


Model after parameter tuning
Pipeline(steps=[('vec',
                 TfidfVectorizer(lowercase=False, ngram_range=(1, 2),
                                 sublinear_tf=True, use_idf=False)),
                ('svm', SVC(C=200, gamma=0.01, kernel='sigmoid'))])


Best score
0.932223880597015


Classification report
              precision    recall  f1-score   support

          -1       0.95      0.97      0.96       125
           1       0.97      0.94      0.96       126

    accuracy                           0.96       251
   macro avg       0.96      0.96      0.96       251
weighted avg       0.96      0.96      0.96       251
