{'token_acc': 1.0, 'token_p': 1.0, 'token_r': 1.0, 'token_f': 1.0, 'sents_p': None, 'sents_r': None, 'sents_f': None, 'tag_acc': None, 'pos_acc': None, 'morph_acc': None, 'morph_micro_p': None, 'morph_micro_r': None, 'morph_micro_f': None, 'morph_per_feat': None, 'dep_uas': None, 'dep_las': None, 'dep_las_per_type': None, 'ents_p': 0.7803305118903668, 'ents_r': 0.8658318425760286, 'ents_f': 0.8208607165571338, 'ents_per_type': {'HYGIENE': {'p': 0.8560311284046692, 'r': 0.8764940239043825, 'f': 0.8661417322834645}, 'PERSONNEL': {'p': 0.7562893081761006, 'r': 0.8793418647166362, 'f': 0.8131868131868132}, 'FURNITURE': {'p': 0.7695530726256983, 'r': 0.8988580750407831, 'f': 0.8291948833709556}, 'FOOD': {'p': 0.8445121951219512, 'r': 0.9389830508474576, 'f': 0.8892455858747993}, 'LOCATION': {'p': 0.7274881516587678, 'r': 0.7542997542997543, 'f': 0.7406513872135102}, 'PRICE': {'p': 0.819672131147541, 'r': 0.8130081300813008, 'f': 0.8163265306122449}}, 'cats_score': 0.0, 'cats_score_desc': 'macro F', 'cats_micro_p': 0.0, 'cats_micro_r': 0.0, 'cats_micro_f': 0.0, 'cats_macro_p': 0.0, 'cats_macro_r': 0.0, 'cats_macro_f': 0.0, 'cats_macro_auc': 0.0, 'cats_f_per_type': {}, 'cats_auc_per_type': {}}
PRECISION: 0.7803305118903668
RECALL: 0.8658318425760286
FSCORE: 0.8208607165571338
Entities [('Clean', 'HYGIENE'), ('friendly', 'PERSONNEL'), ('Bed', 'FURNITURE'), ('Pillows', 'FURNITURE'), ('mirrors', 'FURNITURE'), ('continental breakfast', 'FOOD')]
Entities [('New Orleans', 'LOCATION'), ('location', 'LOCATION'), ('French Quarter', 'LOCATION'), ('clean', 'HYGIENE'), ('location', 'LOCATION'), ('friendly', 'PERSONNEL')]
Entities [('reception desk', 'PERSONNEL'), ('suite', 'FURNITURE'), ('master bedroom', 'FURNITURE'), ('sitting area', 'FURNITURE'), ('sitting area', 'FURNITURE'), ('sofa bed', 'FURNITURE'), ('complimentary coffee', 'FOOD'), ('restaurant', 'FOOD'), ('staff', 'PERSONNEL'), ('helpful and', 'PERSONNEL'), ('courteous', 'PERSONNEL'), ('Saint Charles Avenue', 'LOCATION'), ('French Quarter', 'LOCATION')]
Entities [('Staff', 'PERSONNEL'), ('friendly and efficient', 'PERSONNEL'), ('clean', 'HYGIENE'), ('carpet', 'FURNITURE'), ('Bar', 'FOOD'), ('restaurant', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('beds', 'FURNITURE'), ('location', 'LOCATION'), ('walking distance', 'LOCATION'), ('French Quarter', 'LOCATION'), ('Bourbon Street', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('Super friendly', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('city', 'LOCATION'), ('2 blocks', 'LOCATION'), ('Beds', 'FURNITURE')]
Entities [('Location', 'LOCATION'), ('walking distance', 'LOCATION'), ('maintained', 'PERSONNEL'), ('Staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('housekeeping', 'PERSONNEL'), ('city view', 'LOCATION'), ('Restaurant', 'FOOD'), ('Food', 'FOOD')]
Entities [('french quarter', 'LOCATION'), ('easy access', 'LOCATION'), ('courteous service', 'PERSONNEL'), ('clean', 'HYGIENE'), ('correct price', 'PRICE')]
Entities [('location', 'LOCATION'), ('traffic', 'LOCATION'), ('room key', 'FURNITURE'), ('bar/restaurant', 'FOOD'), ('refrigerator', 'FURNITURE'), ('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('friendly', 'PERSONNEL')]
Entities [('front desk staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('Staff', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('private hot tub', 'FURNITURE'), ('grill', 'FOOD'), ('fireplace', 'FURNITURE'), ('HBO', 'FURNITURE'), ('dvd player', 'FURNITURE'), ('full bathroom', 'FURNITURE'), ('full kitchen', 'FURNITURE')]
Entities [('loft', 'FURNITURE'), ('queen bed', 'FURNITURE'), ('queen sleeper sofa', 'FURNITURE'), ('TV', 'FURNITURE'), ('Thompson river', 'LOCATION'), ('river', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('premium condo', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('clean', 'HYGIENE'), ('full bathroom', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('breakfast', 'FOOD'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('small town', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('Breakfast', 'FOOD')]
Entities [('happy hour', 'FOOD'), ('food', 'FOOD'), ('dinner', 'FOOD'), ('Drinks', 'FOOD'), ('food', 'FOOD'), ('popcorn', 'FOOD'), ('fountain drinks', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('Beds', 'FURNITURE'), ('comfortable', 'FURNITURE'), ('bathroom', 'FURNITURE'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('dinner', 'FOOD'), ('menu', 'FOOD'), ('Pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('well maintained', 'HYGIENE'), ('Staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('attentive', 'PERSONNEL')]
Entities [('Ian', 'PERSONNEL'), ('desk', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('free dinner', 'FOOD'), ('free', 'PRICE'), ('soft drinks', 'FOOD'), ('pool', 'FURNITURE')]
Entities [('king bed suite', 'FURNITURE'), ('sofa bed', 'FURNITURE')]
Entities [('Clean', 'HYGIENE'), ('female staff', 'PERSONNEL'), ('nice and', 'PERSONNEL'), ('Indoor pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('snacks/food', 'FOOD'), ('hot dogs', 'FOOD'), ('nachos', 'FOOD'), ('chicken fingers', 'FOOD'), ('salad', 'FOOD')]
Entities [('Clean', 'HYGIENE'), ('Breakfast', 'FOOD'), ('free buffet style breakfast', 'FOOD'), ('location', 'LOCATION')]
Entities [('desk staff friendly', 'PERSONNEL'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('towels', 'FURNITURE'), ('shower', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('SUPER friendly', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('EVENING FEAST', 'FOOD')]
Entities [('management and staff', 'PERSONNEL'), ('service and', 'PERSONNEL')]
Entities [('king deluxe', 'FURNITURE'), ('staff', 'PERSONNEL'), ('breakfast', 'FOOD'), ('free food and drinks', 'FOOD'), ('Hearty Chili', 'FOOD')]
Entities [('clean', 'HYGIENE')]
Entities [('Colorado Springs', 'LOCATION'), ('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('polite', 'PERSONNEL')]
Entities [('7 minutes of where', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('great view of Pikes Peak', 'LOCATION'), ('clean', 'HYGIENE'), ('Friendly staff', 'PERSONNEL'), ('restaurant', 'FOOD')]
Entities [('indoor/outdoor pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('happy hour', 'FOOD'), ('food', 'FOOD')]
Entities [('excellent service', 'PERSONNEL'), ('room', 'FURNITURE'), ('amazing views', 'LOCATION'), ('mountains', 'LOCATION'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('clean', 'HYGIENE'), ('tidy', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('Food', 'FOOD'), ('breakfast', 'FOOD'), ('happy hour', 'FOOD'), ('clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('happy hour', 'FOOD'), ('popcorn', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('cheap', 'PRICE'), ('indoor/outdoor pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('breakfast', 'FOOD'), ('dinner', 'FOOD'), ('popcorn', 'FOOD'), ('food', 'FOOD'), ('mushy pasta', 'FOOD'), ('baked potatoes', 'FOOD')]
Entities [('pricey', 'PRICE'), ('best price', 'PRICE'), ('Great location', 'LOCATION'), ('town', 'LOCATION')]
Entities [('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('Bed', 'FURNITURE'), ('microwave', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('TV', 'FURNITURE'), ('Continental breakfast', 'FOOD'), ('sweet rolls, donuts, muffins, coffee', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('Front desk', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('hot', 'FOOD'), ('plentiful', 'FOOD'), ('eat dinner', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('pillows', 'FURNITURE'), ('Breakfast', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('Front desk', 'PERSONNEL'), ('accommodating', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('knowledgeable', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('nice', 'PERSONNEL'), ('room', 'FURNITURE'), ('suite', 'FURNITURE'), ('kitchenette', 'FURNITURE'), ('refrig', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('televisions', 'FURNITURE'), ('seating', 'FURNITURE')]
Entities [('Good location', 'LOCATION'), ('downtown San Diego', 'LOCATION')]
Entities [('Staff', 'PERSONNEL'), ('pull', 'FURNITURE'), ('fitness center', 'FURNITURE'), ('city', 'LOCATION'), ('Easy access', 'LOCATION')]
Entities [('Managers', 'PERSONNEL'), ('harassing', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('racist', 'PERSONNEL'), ('rude', 'PERSONNEL'), ('stains', 'HYGIENE'), ('not clean', 'HYGIENE')]
Entities [('fantastic rooms', 'FURNITURE'), ('amazing staff', 'PERSONNEL'), ('great location', 'LOCATION')]
Entities [('bedding', 'FURNITURE'), ('living area', 'FURNITURE'), ('mini refrigerator', 'FURNITURE'), ('microwave', 'FURNITURE'), ('locations', 'LOCATION'), ('fitness area', 'FURNITURE'), ('indoor pool', 'FURNITURE')]
Entities [('breathtaking views', 'LOCATION'), ('flat screen TV', 'FURNITURE'), ('mini kitchen', 'FURNITURE'), ('fridge', 'FURNITURE'), ('customer service', 'PERSONNEL')]
Entities [('elevators', 'FURNITURE'), ('bed room', 'FURNITURE'), ('front desk', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('front desk', 'PERSONNEL')]
Entities [('hotel staff', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('room', 'FURNITURE'), ('furniture', 'FURNITURE'), ('closets', 'FURNITURE'), ('indoor pool/jacuzzi', 'FURNITURE'), ('Donut Bar', 'FOOD'), ('room service', 'PERSONNEL'), ('delivery team', 'PERSONNEL'), ('restaurants', 'FOOD')]
Entities [('centre of the', 'LOCATION'), ('great city', 'LOCATION'), ('not cheap', 'PRICE'), ('bartenders', 'PERSONNEL'), ('John and', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('expensive', 'PRICE'), ('restaurant', 'FOOD'), ('hashbrowns', 'FOOD'), ('eggs', 'FOOD'), ('teas', 'FOOD'), ('orangejuice. Staff', 'FOOD'), ('polite', 'PERSONNEL'), ('room', 'FURNITURE'), ('chocolate', 'FOOD'), ('fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('price', 'PRICE')]
Entities [('staff', 'PERSONNEL'), ('bar', 'FOOD'), ('bar food', 'FOOD'), ('bar tenders', 'PERSONNEL'), ('clean', 'HYGIENE'), ('removed from the', 'LOCATION'), ('Uber/', 'LOCATION')]
Entities [('service', 'PERSONNEL'), ('security management', 'PERSONNEL'), ('gourmet cookies', 'FOOD')]
Entities [('location', 'LOCATION'), ('Service', 'PERSONNEL'), ('kind', 'PERSONNEL'), ('food', 'FOOD'), ('coffee', 'FOOD'), ('dirty windows', 'HYGIENE'), ('money', 'PRICE')]
Entities [('train track', 'LOCATION')]
Entities [('king suite', 'FURNITURE'), ('sofa bed', 'FURNITURE'), ('clean', 'HYGIENE'), ('king bed', 'FURNITURE'), ('walking distance', 'LOCATION')]
Entities [('breakfast', 'FOOD'), ('coffee', 'FOOD'), ('vending machine', 'FOOD')]
Entities [('Not cheap', 'PRICE'), ('location', 'LOCATION'), ('Price', 'PRICE'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('continental breakfast', 'FOOD'), ('Front desk service', 'PERSONNEL'), ('personnel', 'PERSONNEL')]
Entities [('smelly', 'HYGIENE'), ('difficult access', 'LOCATION')]
Entities [('water glasses', 'FURNITURE'), ('fluffy towels', 'FURNITURE'), ('restaurant', 'FOOD'), ('menu', 'FOOD')]
Entities [('elevators', 'FURNITURE'), ('treadmills', 'FURNITURE'), ('elliptical machines', 'FURNITURE')]
Entities []
Entities []
Entities [('luxury', 'FURNITURE'), ('beds', 'FURNITURE'), ('curtains', 'FURNITURE'), ('staff', 'PERSONNEL')]
Entities [('freeway', 'LOCATION')]
Entities [('front desk', 'PERSONNEL'), ('kind', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('accommodating', 'PERSONNEL')]
Entities [('food', 'FOOD'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('price', 'PRICE'), ('Snacks', 'FOOD'), ('toiletries', 'FOOD'), ('menus', 'FOOD'), ('food', 'FOOD'), ('drinks', 'FOOD')]
Entities [('Great staff', 'PERSONNEL'), ('Housekeeping', 'PERSONNEL'), ('close to everything', 'LOCATION'), ('French Quarter', 'LOCATION'), ('GREAT price', 'PRICE')]
Entities [('expensive', 'PRICE'), ('rooms', 'FURNITURE'), ('bedding', 'FURNITURE'), ('without windows', 'FURNITURE'), ('sitting area', 'FURNITURE'), ('restaurant', 'FOOD'), ('understaffed', 'PERSONNEL'), ('refrigerator', 'FURNITURE'), ('less expensive', 'FOOD')]
Entities [('accommodating', 'PERSONNEL'), ('Competitive pricing', 'PRICE'), ('convenient location', 'LOCATION'), ('Comfortable room', 'FURNITURE'), ('Good food', 'FOOD'), ('exercise equipment', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('breakfast', 'FOOD'), ('clean', 'HYGIENE'), ('friendly', 'PERSONNEL')]
Entities [('ideally located', 'LOCATION'), ('sights', 'LOCATION'), ('restaurant', 'FOOD'), ('food choice and quality', 'FOOD'), ('phone', 'FURNITURE'), ('room service', 'PERSONNEL'), ('room', 'FURNITURE')]
Entities [('5 minute walk', 'LOCATION'), ('Bourbon Street', 'LOCATION'), ('15 min walk', 'LOCATION'), ('staff', 'PERSONNEL'), ('efficient', 'PERSONNEL'), ('room', 'FURNITURE')]
Entities [('Blocks from the', 'LOCATION'), ('staff', 'PERSONNEL'), ('courtis', 'PERSONNEL'), ('knowledgeable', 'PERSONNEL'), ('restaurants', 'FOOD')]
Entities [('location', 'LOCATION'), ('location', 'LOCATION'), ('close to local transportation', 'LOCATION'), ('Less than ten', 'LOCATION'), ('Canal Street', 'LOCATION'), ('Bourbon Street', 'LOCATION'), ('Royal Street', 'LOCATION'), ('friendly staff', 'PERSONNEL'), ('house breakfast', 'FOOD')]
Entities [('suite', 'FURNITURE'), ('staff', 'PERSONNEL'), ('wonderful city', 'LOCATION')]
Entities [('price', 'PRICE'), ('room', 'FURNITURE'), ('room charges', 'PRICE'), ('cash only', 'PRICE'), ('credit cards', 'PRICE'), ('payment', 'PRICE')]
Entities [('room', 'FURNITURE'), ('location', 'LOCATION'), ('Bourbon Street', 'LOCATION'), ('easy walk', 'LOCATION'), ('Jackson Square', 'LOCATION'), ('restaurant', 'FOOD'), ('Dinner', 'FOOD'), ('service', 'PERSONNEL'), ('maintenance men', 'PERSONNEL'), ('advice', 'PERSONNEL'), ('Jason', 'PERSONNEL')]
Entities [('Excellent service', 'PERSONNEL'), ('location', 'LOCATION'), ('French Quarter', 'LOCATION'), ('Staff very', 'PERSONNEL'), ('new restaurants', 'FOOD')]
Entities [('hardest, cheapest mattress', 'FURNITURE'), ('hotel staff', 'PERSONNEL')]
Entities [('rude staff', 'PERSONNEL'), ('bugs in room', 'HYGIENE'), ('room', 'FURNITURE'), ('cleaned', 'HYGIENE'), ('price', 'PRICE'), ('beds', 'FURNITURE')]
Entities [('old 1910 building', 'FURNITURE'), ('amazing queen suite', 'FURNITURE'), ('Front desk staff helpful', 'PERSONNEL'), ('informational', 'PERSONNEL'), ('city', 'LOCATION'), ('priced out', 'PRICE'), ('valet service', 'PERSONNEL')]
Entities [('stolen', 'PERSONNEL')]
Entities [('sheet', 'FURNITURE'), ('front desk', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('carpeting', 'FURNITURE'), ('sink holes', 'FURNITURE'), ('needed renovation', 'FURNITURE'), ('customer service', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('Staff', 'PERSONNEL'), ('Food', 'FOOD'), ('Rooms', 'FURNITURE'), ('welcoming', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('Location', 'LOCATION'), ('big city', 'LOCATION')]
Entities [('worst meal', 'FOOD'), ('location', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('courteous,', 'PERSONNEL'), ('friendly and', 'PERSONNEL'), ('maintained', 'FURNITURE'), ('windows', 'FURNITURE'), ('curtains', 'FURNITURE'), ('AC', 'FURNITURE'), ('thermostat', 'FURNITURE'), ('continental breakfast', 'FOOD')]
Entities [('French Quarter', 'LOCATION'), ('king-bed', 'FURNITURE'), ('bed', 'FURNITURE'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('room clean', 'HYGIENE'), ('towels', 'FURNITURE'), ('A/C', 'FURNITURE'), ('staff', 'PERSONNEL'), ('available', 'PERSONNEL'), ('pleasant', 'PERSONNEL'), ('restaurant', 'FOOD'), ('breakfast', 'FOOD'), ('price ranges', 'PRICE'), ('price', 'PRICE')]
Entities [('close proximity to the', 'LOCATION'), ('centre of New', 'LOCATION'), ('Food', 'FOOD'), ('drinks', 'FOOD'), ('breakfast', 'FOOD'), ('stolen/lost', 'FURNITURE'), ('receptionist', 'PERSONNEL'), ('reception', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('TV', 'FURNITURE'), ('reception', 'PERSONNEL')]
Entities [('Location', 'LOCATION'), ('French Quarter', 'LOCATION'), ('great food', 'FOOD'), ('Earl', 'PERSONNEL'), ('Michelle', 'PERSONNEL'), ('knowledgeable', 'PERSONNEL'), ('available', 'PERSONNEL'), ('housekeeping', 'PERSONNEL'), ('Hospitality', 'PERSONNEL')]
Entities [('easy distance', 'LOCATION'), ('French Quarter', 'LOCATION'), ('Warehouse district', 'LOCATION'), ('staff', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('room', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('bar', 'FOOD'), ('restaurant', 'FOOD'), ('staff', 'PERSONNEL'), ('cooperative', 'PERSONNEL'), ('understanding', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('sink', 'FURNITURE')]
Entities [('walking distance', 'LOCATION'), ('rooms', 'FURNITURE')]
Entities [('breakfast', 'FOOD'), ('restaurant', 'FOOD'), ('bacon egg', 'FOOD'), ('cheese croissant', 'FOOD'), ('fresh', 'FOOD'), ('delicious', 'FOOD'), ('room', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('five blocks', 'LOCATION'), ('French Quarter', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('breakfast', 'FOOD'), ('coffee', 'FOOD')]
Entities [('New Orleans', 'LOCATION'), ('gracious', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('polite', 'PERSONNEL'), ('fun', 'PERSONNEL'), ('cleaned promptly', 'HYGIENE')]
Entities [('electrical outlets', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('bar', 'FOOD'), ('Resturant', 'FOOD'), ('eat and drink', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('comfortable', 'FURNITURE'), ('access to popular locations', 'LOCATION')]
Entities [('easy walking distance', 'LOCATION'), ('French Quarter', 'LOCATION'), ('location', 'LOCATION')]
Entities [('Staff', 'PERSONNEL'), ('friendly and', 'PERSONNEL'), ('quite modern', 'FURNITURE'), ('downtown in a', 'LOCATION')]
Entities [('location', 'LOCATION'), ('clean', 'HYGIENE'), ('windows', 'FURNITURE')]
Entities [('city view', 'LOCATION'), ('Staff', 'PERSONNEL'), ('Walking distance', 'LOCATION')]
Entities [('A bit of walk', 'LOCATION'), ('location', 'LOCATION'), ('Breakfast selection', 'FOOD')]
Entities [('small passageway', 'LOCATION'), ('front desk', 'PERSONNEL'), ('master switch', 'FURNITURE')]
Entities [('busy freeway', 'LOCATION'), ('stripper neighborhood', 'LOCATION'), ('front desk', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('Maintenance', 'PERSONNEL')]
Entities [('rooms', 'FURNITURE'), ('Air conditioner', 'LOCATION'), ('service and people', 'PERSONNEL'), ('breakfest', 'FOOD'), ('fruits', 'FOOD')]
Entities [('furnished', 'HYGIENE'), ('clean', 'HYGIENE'), ('door', 'FURNITURE')]
Entities [('Heather Gordon', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('queen beds', 'FURNITURE'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE')]
Entities [('Staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('breakfast buffet', 'FOOD'), ('Happy Hours', 'FOOD'), ('bus or Trolley', 'LOCATION'), ('expensive', 'PRICE')]
Entities [('hotel staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('engaging', 'PERSONNEL'), ('surrounding neighborhood', 'LOCATION')]
Entities [('Staff', 'PERSONNEL'), ('friendly, helpful', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('breakfast', 'FOOD'), ('Happy Hour', 'FOOD'), ('great prices', 'PRICE'), ('light food', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('elevator', 'FURNITURE')]
Entities [('odor', 'HYGIENE'), ('desk', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('A/C unit', 'FURNITURE'), ('A/C', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('complimentary breakfast', 'FOOD'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE')]
Entities [('downtown', 'LOCATION'), ('mostly polite', 'PERSONNEL'), ('clean', 'HYGIENE'), ('shower enclosure', 'FURNITURE'), ('electronics charging station', 'FURNITURE'), ('mattress', 'FURNITURE'), ('microwave', 'FURNITURE'), ('Breakfast', 'FOOD'), ('continental-type', 'FOOD')]
Entities [('parking spots', 'LOCATION'), ('Breakfast', 'FOOD'), ('clean', 'HYGIENE'), ('Housekeeping', 'PERSONNEL'), ('front desk', 'PERSONNEL')]
Entities [('customer service', 'PERSONNEL'), ('staff friendly and', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('rooms clean', 'HYGIENE')]
Entities [('delicious breakfast', 'FOOD'), ('bed', 'FURNITURE'), ('bathroom', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('Uber for', 'PRICE'), ('airport', 'LOCATION')]
Entities [('easy access', 'LOCATION'), ('Parking', 'LOCATION'), ('breakfast', 'FOOD'), ('pool area', 'FURNITURE'), ('Staff', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('free breakfast', 'FOOD'), ('shower', 'FURNITURE'), ('Location', 'LOCATION'), ('10 minutes from Sea World', 'LOCATION')]
Entities [('breakfast buffet', 'FOOD'), ('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('front desk staff', 'PERSONNEL'), ('super friendly', 'PERSONNEL'), ('charge', 'PRICE'), ('Hotel Circle', 'LOCATION'), ('charge', 'PRICE'), ('housekeeping', 'PERSONNEL'), ('housekeeping', 'PERSONNEL'), ('front desk', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('assist', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('smelled of dirty', 'HYGIENE'), ('King bed', 'FURNITURE'), ('shower', 'FURNITURE'), ('breakfast buffet', 'FOOD'), ('food options', 'FOOD'), ('fruit', 'FOOD'), ('eggs', 'FOOD'), ('staff member', 'PERSONNEL')]
Entities [('Staff', 'PERSONNEL'), ('Perfect location', 'LOCATION'), ('Right off the Freeway', 'LOCATION'), ('7 mins away from', 'LOCATION'), ('10 minutes from downtown', 'LOCATION'), ('Free Breakfast', 'FOOD'), ('Friendly staff', 'PERSONNEL')]
Entities [('Location', 'LOCATION'), ('Staff', 'PERSONNEL'), ('friendly and', 'PERSONNEL')]
Entities [('Right by mission bay beach', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('super friendly staff', 'PERSONNEL'), ('breakfast', 'FOOD'), ('16.00 per night parking', 'PRICE'), ('AC', 'FURNITURE'), ('bedding', 'FURNITURE'), ('average cleanliness', 'HYGIENE'), ('freeway access', 'LOCATION')]
Entities [('service', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('assist', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('centrally located', 'LOCATION'), ('Hotel Circle', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('friendly and', 'PERSONNEL'), ('helpful service', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('knowledgeable and', 'PERSONNEL'), ('activity tips', 'PERSONNEL')]
Entities [('Location', 'LOCATION'), ('Staff', 'PERSONNEL'), ('friendly and', 'PERSONNEL')]
Entities [('Right by mission bay beach', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('super friendly staff', 'PERSONNEL'), ('breakfast', 'FOOD'), ('16.00 per night parking', 'PRICE'), ('AC', 'FURNITURE'), ('bedding', 'FURNITURE'), ('average cleanliness', 'HYGIENE'), ('freeway access', 'LOCATION')]
Entities [('service', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('assist', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('centrally located', 'LOCATION'), ('Hotel Circle', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('friendly and', 'PERSONNEL'), ('helpful service', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('knowledgeable and', 'PERSONNEL'), ('activity tips', 'PERSONNEL')]
Entities [('friendly,', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('coffee/', 'FOOD')]
Entities [('location', 'LOCATION'), ('Right off freeway', 'LOCATION'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('quite clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('staff', 'PERSONNEL'), ('Scrabbles eggs, sausage', 'FOOD'), ('waffles', 'FOOD'), ('eggs', 'FOOD'), ('staff', 'PERSONNEL'), ('friendly and', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('complimentary breakfast', 'FOOD'), ('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('housekeeping service', 'PERSONNEL'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('fire pit', 'FURNITURE'), ('town', 'LOCATION')]
Entities [('cleanliness', 'HYGIENE'), ('fresh', 'HYGIENE'), ('staff', 'PERSONNEL')]
Entities [('Henry', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('maid service', 'PERSONNEL'), ('front desk', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('first class operation', 'PERSONNEL'), ('kind', 'PERSONNEL'), ('considerate', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('hotel phone handset', 'FURNITURE'), ('sticky', 'HYGIENE'), ('front desk', 'PERSONNEL'), ('desk chair', 'FURNITURE'), ('uncomfortable', 'FURNITURE'), ('road noise', 'LOCATION')]
Entities [('courteous staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('Breakfast', 'FOOD')]
Entities [('Shower pressure', 'FURNITURE'), ('Pillows', 'FURNITURE'), ('freeway noise', 'LOCATION'), ('Breakfast', 'FOOD'), ('dirty tables', 'HYGIENE'), ('cleaning', 'HYGIENE'), ('juice', 'FOOD'), ('eggs', 'FOOD')]
Entities [('service', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('free breakfast', 'FOOD'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('view', 'LOCATION'), ('restaurant', 'FOOD'), ('hunter steak house', 'FOOD')]
Entities [('location', 'LOCATION'), ('Staff', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('food', 'FOOD'), ('room', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('organized', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('respectful', 'PERSONNEL'), ('Robbie', 'PERSONNEL')]
Entities [('King rooms', 'FURNITURE'), ('bath', 'FURNITURE'), ('King rooms', 'FURNITURE'), ('showers', 'FURNITURE'), ('Hotel Circle', 'LOCATION'), ('room', 'FURNITURE'), ('pool', 'FURNITURE'), ('Breakfast', 'FOOD'), ('yoghurt and fresh fruit', 'FOOD'), ('staff', 'PERSONNEL')]
Entities [('automatic closers', 'FURNITURE'), ('front desk clerk', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('breakfast', 'FOOD'), ('outdoor/pool area', 'FURNITURE'), ('lounge/conversation area', 'FURNITURE'), ('doors', 'FURNITURE'), ('restaurant', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('old town', 'LOCATION'), ('close to airport', 'LOCATION'), ('center of the city', 'LOCATION'), ('courteous staffs', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('Easy access', 'LOCATION'), ('San Diego airport', 'LOCATION'), ('reasonable price', 'PRICE'), ('clean', 'HYGIENE')]
Entities [('Christian and Lyle', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('coupons', 'PRICE'), ('local restaurants', 'FOOD'), ("Starbucks's", 'FOOD'), ('breakfast', 'FOOD'), ('Breakfast', 'FOOD'), ('voucher', 'PRICE'), ('front desk', 'PERSONNEL'), ('Christian', 'PERSONNEL'), ('hot tub', 'FURNITURE'), ('walking distance', 'LOCATION'), ('printer', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('Front Desk Rep', 'PERSONNEL'), ('Voucher', 'PRICE'), ('parking fee', 'PRICE'), ('clean', 'HYGIENE'), ('shower soap', 'FURNITURE'), ('Bistro/Starbucks', 'FOOD')]
Entities [('location', 'LOCATION'), ('easy walking distance', 'LOCATION'), ('front desk staff', 'PERSONNEL'), ('hospitable', 'PERSONNEL')]
Entities [('airport access', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('iron', 'FURNITURE')]
Entities [('over priced', 'PRICE'), ('charge', 'PRICE'), ('rooms', 'FURNITURE'), ('Dirty windows', 'HYGIENE'), ('Beds', 'FURNITURE')]
Entities [('airport', 'LOCATION'), ('Clean rooms', 'HYGIENE'), ('staff', 'PERSONNEL'), ('service', 'PERSONNEL'), ('entertaining', 'PERSONNEL')]
Entities [('restaurants', 'FOOD'), ('food', 'FOOD'), ('staff', 'PERSONNEL'), ('location', 'LOCATION'), ('downtown San Diego', 'LOCATION')]
Entities [('rooms', 'FURNITURE'), ('staff', 'PERSONNEL'), ('location', 'LOCATION'), ('bar and restaurant', 'FOOD')]
Entities [('front desk', 'PERSONNEL'), ('spiders', 'HYGIENE')]
Entities [('price', 'PRICE'), ('location', 'LOCATION'), ('pool', 'FURNITURE'), ('hot tub area', 'FURNITURE'), ('reasonable price', 'PRICE'), ('bed', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('cockroaches', 'HYGIENE'), ('bugs', 'HYGIENE')]
Entities [('10 min from the', 'LOCATION'), ('10 min from Seaworld', 'LOCATION'), ('5 min walk', 'LOCATION'), ('room', 'FURNITURE'), ('pool', 'FURNITURE'), ('gym', 'FURNITURE'), ('breakfast', 'FOOD'), ('service', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('noisy highway', 'LOCATION'), ('dirty', 'HYGIENE'), ('cooling/heating unit', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('overpriced', 'PRICE'), ('mirrors', 'FURNITURE'), ('price', 'PRICE'), ('charge', 'PRICE'), ('king sized bed', 'FURNITURE'), ('beds', 'FURNITURE'), ('sticky note', 'HYGIENE'), ('driver', 'PERSONNEL')]
Entities [('regard', 'PERSONNEL'), ('clean', 'HYGIENE'), ('adjoining door', 'FURNITURE'), ('Housekeeping', 'PERSONNEL'), ('rude and', 'PERSONNEL'), ('service', 'PERSONNEL'), ('front desk staff', 'PERSONNEL')]
Entities [('cleen', 'HYGIENE'), ('huge room', 'FURNITURE'), ('queen size beds', 'FURNITURE'), ('refrigerator', 'FURNITURE')]
Entities [('queen beds', 'FURNITURE'), ('pool', 'FURNITURE'), ('Room', 'FURNITURE'), ('beds', 'FURNITURE'), ('dresser', 'FURNITURE'), ('plug', 'FURNITURE'), ('refrig', 'FURNITURE'), ('blow dryer', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('Mirrors', 'FURNITURE'), ('clean', 'HYGIENE'), ('bedding', 'FURNITURE'), ('clean', 'HYGIENE'), ('location', 'LOCATION'), ('reception crew', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('computer', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('restaurant', 'FOOD'), ('room', 'FURNITURE')]
Entities [('price', 'PRICE'), ('breakfast', 'FOOD'), ('room', 'FURNITURE'), ('towels', 'FURNITURE'), ('television stations', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('polite', 'PERSONNEL'), ('helpful', 'PERSONNEL')]
Entities [('staff helpful', 'PERSONNEL'), ('polite', 'PERSONNEL'), ('clean', 'HYGIENE'), ('swimming pools', 'FURNITURE'), ('restaurant and bar', 'FOOD')]
Entities [('lush/green', 'LOCATION'), ('rooms', 'FURNITURE'), ('cafe/restaurant', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('less than', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('clean and attractive', 'HYGIENE'), ('bed', 'FURNITURE')]
Entities [('walking distance', 'LOCATION'), ('room', 'FURNITURE'), ('grounds', 'LOCATION'), ('staff', 'PERSONNEL'), ('cheerful and', 'PERSONNEL')]
Entities [('freeway access', 'LOCATION'), ('short distance', 'LOCATION'), ('additional charge', 'PRICE'), ('king size bed', 'FURNITURE'), ('balcony', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('smell', 'HYGIENE'), ('beds', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('air conditioner', 'FURNITURE'), ('odor', 'HYGIENE'), ('microwave', 'FURNITURE')]
Entities [('comfortable', 'FURNITURE'), ('clean', 'HYGIENE'), ('hospitable', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('reasonably priced', 'PRICE'), ('air conditioner', 'FURNITURE'), ('Front desk service', 'PERSONNEL')]
Entities [('beds', 'FURNITURE'), ('gardeners', 'PERSONNEL'), ('Cafe', 'FOOD'), ('breakfast', 'FOOD'), ('front desk', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('pool', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('hot tub', 'FURNITURE')]
Entities [('food', 'FOOD'), ('over Priced', 'PRICE'), ('Lunch', 'FOOD'), ('Dinner', 'FOOD'), ('Housekeeping staff', 'PERSONNEL')]
Entities [('close to downtown San Diego', 'LOCATION'), ('Ocean Beach', 'LOCATION'), ('Queen bed rooms', 'FURNITURE'), ('King size bed', 'FURNITURE'), ('clean', 'HYGIENE'), ('charge', 'PRICE'), ('freeway access', 'LOCATION')]
Entities [('TV', 'FURNITURE'), ('bathroom', 'FURNITURE'), ('sink', 'FURNITURE'), ('closet doors', 'FURNITURE'), ('fridge', 'FURNITURE'), ('restaurant', 'FOOD'), ('hotel circle', 'LOCATION'), ('huge mall', 'LOCATION'), ('very clean', 'HYGIENE')]
Entities [('twin beds', 'FURNITURE'), ('full mirror wall', 'FURNITURE'), ('location', 'LOCATION'), ('hotel circle', 'LOCATION')]
Entities [('cheap', 'PRICE'), ('clean', 'HYGIENE'), ('bathroom doors', 'FURNITURE'), ('Staff', 'PERSONNEL')]
Entities [('price', 'PRICE'), ('room', 'FURNITURE'), ('bedding', 'FURNITURE'), ('wallpaper', 'FURNITURE'), ('furniture', 'FURNITURE'), ('drapes', 'FURNITURE'), ('rooms', 'FURNITURE'), ('cleanest', 'HYGIENE'), ('pool', 'FURNITURE'), ('staff', 'PERSONNEL'), ('easy access', 'LOCATION')]
Entities []
Entities [('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('close to Old Town', 'LOCATION')]
Entities [('nats and spiders', 'HYGIENE'), ('filthy', 'HYGIENE'), ('manager', 'PERSONNEL'), ('hotel management', 'PERSONNEL'), ('overpriced', 'PRICE'), ('bugs', 'HYGIENE')]
Entities [('cheaper', 'PRICE'), ('Clean', 'HYGIENE'), ('heater/air-conditioner', 'FURNITURE')]
Entities [('grounds', 'LOCATION'), ('resturants', 'FOOD')]
Entities [('cheap', 'PRICE'), ('clean', 'HYGIENE'), ('Good restaurants', 'FOOD'), ('zoo', 'LOCATION'), ('beaches', 'LOCATION'), ('Cafe', 'FOOD')]
Entities [('girls at', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('maintained', 'HYGIENE'), ('clean', 'HYGIENE'), ('spotlessly clean', 'HYGIENE'), ('pool', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('location', 'LOCATION'), ('Balboa Park', 'LOCATION'), ('Sea World', 'LOCATION'), ('beaches', 'LOCATION'), ('airport', 'PERSONNEL'), ('rooms', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('easy access', 'LOCATION'), ('service', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('coffee', 'FOOD'), ('rooms', 'FURNITURE'), ('receptionist', 'PERSONNEL')]
Entities [('beds', 'FURNITURE'), ('staff', 'PERSONNEL'), ('restaurant and bar', 'FOOD'), ('location', 'LOCATION')]
Entities [('Location', 'LOCATION'), ('hotel circle', 'LOCATION'), ('Room', 'FURNITURE'), ('Air conditioning', 'FURNITURE')]
Entities [('driver', 'PERSONNEL'), ('hotel grounds', 'LOCATION'), ('room', 'FURNITURE'), ('breakfast', 'FOOD'), ('price', 'PRICE')]
Entities [('Gnats', 'HYGIENE'), ('Mgr Scott', 'PERSONNEL'), ('rude', 'PERSONNEL'), ('prices', 'PRICE')]
Entities [('hot tubs', 'FURNITURE'), ('diner', 'FOOD'), ('bed', 'FURNITURE')]
Entities [('rooms', 'FURNITURE'), ('pool', 'FURNITURE'), ('hot tubs', 'FURNITURE'), ('microwaves', 'FURNITURE'), ('TV', 'FURNITURE'), ('fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('microwave', 'FURNITURE'), ('bed', 'FURNITURE'), ('room service', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('front desk', 'PERSONNEL')]
Entities [('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('shower', 'FURNITURE'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('grounds', 'LOCATION')]
Entities [('staff', 'PERSONNEL')]
Entities [('restaurant', 'FOOD'), ('room service', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('Food', 'FOOD'), ('prices', 'PRICE'), ('location', 'LOCATION')]
Entities [('Grounds', 'LOCATION'), ('clean', 'HYGIENE'), ('location', 'LOCATION'), ('Close to mall', 'LOCATION'), ('airport', 'PERSONNEL'), ('Staff', 'PERSONNEL'), ('friendly, courteous', 'PERSONNEL')]
Entities [('reasonably priced', 'PRICE'), ('clean', 'HYGIENE'), ('Beds', 'FURNITURE'), ('bathroom', 'FURNITURE')]
Entities [('close to everything', 'LOCATION'), ('beds', 'FURNITURE'), ('pool', 'FURNITURE'), ('hot tubs', 'FURNITURE')]
Entities [('price', 'PRICE'), ('Service', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('bed,', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('easy access', 'LOCATION'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('front desk', 'PERSONNEL')]
Entities [('near attractions', 'LOCATION'), ('accessible to highways', 'LOCATION'), ('hot tubs', 'FURNITURE'), ('helpful staff', 'PERSONNEL'), ('clean facility', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('easy to access', 'LOCATION'), ('staff', 'PERSONNEL'), ('polite', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('queen bed', 'FURNITURE'), ('cold shower', 'FURNITURE'), ('room', 'FURNITURE')]
Entities [('paid', 'PRICE'), ('clean', 'HYGIENE'), ('rooms', 'FURNITURE')]
Entities [('hotel circle', 'LOCATION'), ('clean', 'HYGIENE'), ('restaurant', 'FOOD'), ('hot tub', 'FURNITURE'), ('inconvenient location', 'LOCATION'), ('must have', 'LOCATION')]
Entities [('Close', 'LOCATION'), ('helpful', 'PERSONNEL'), ('Shower pressure', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('easy access', 'LOCATION'), ('staff', 'PERSONNEL'), ('food', 'FOOD')]
Entities [('pool', 'FURNITURE'), ('polite staff', 'PERSONNEL'), ('Close to the', 'LOCATION'), ('accessible', 'LOCATION'), ('money', 'PRICE'), ('Restaurant', 'FOOD')]
Entities [('PRICELINE', 'PRICE'), ('spotless', 'HYGIENE'), ('location', 'LOCATION')]
Entities [('located', 'LOCATION'), ('San Diego', 'LOCATION'), ('Food', 'FOOD'), ('BREAKFAST', 'FOOD'), ('staff', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('price', 'PRICE'), ('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('beds', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('grounds', 'LOCATION'), ('tropical flowers', 'LOCATION'), ('pool and two hot tubs', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('friendly and professional', 'PERSONNEL'), ('rooms', 'FURNITURE')]
Entities [('receptionist', 'PERSONNEL')]
Entities [('peepholes', 'FURNITURE'), ('Staff', 'PERSONNEL')]
Entities [('mini fridge', 'FURNITURE'), ('coffee pot', 'FURNITURE'), ('room', 'FURNITURE'), ('neat', 'HYGIENE'), ('clean', 'HYGIENE'), ('air conditioner', 'FURNITURE'), ('window', 'FURNITURE'), ('pool', 'FURNITURE')]
Entities [('near the zoo', 'LOCATION'), ('beds', 'FURNITURE'), ('room', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('carpet', 'FURNITURE'), ('microwave', 'FURNITURE'), ('towels', 'FURNITURE'), ('breakfast', 'FOOD'), ('location', 'LOCATION')]
Entities [('bugs', 'HYGIENE'), ('front desk girl', 'PERSONNEL'), ('spider', 'HYGIENE'), ('dinner food', 'FOOD')]
Entities [('price', 'PRICE')]
Entities [('staff', 'PERSONNEL'), ('customer support', 'PERSONNEL'), ('queen bed', 'FURNITURE'), ('manager', 'PERSONNEL')]
Entities [('Staff', 'PERSONNEL'), ('Rooms', 'FURNITURE'), ('breakfast', 'FOOD'), ('microwave', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('pool', 'FURNITURE')]
Entities [('CLEAN', 'HYGIENE'), ('friendly', 'PERSONNEL'), ('airconditon', 'FURNITURE'), ('ladies', 'PERSONNEL')]
Entities [('accommodating', 'PERSONNEL'), ('grounds', 'LOCATION'), ('clean', 'HYGIENE'), ('microwave', 'FURNITURE'), ('mini fridge', 'FURNITURE'), ('staff', 'PERSONNEL'), ('available for questions', 'PERSONNEL')]
Entities [('surrounding', 'LOCATION'), ('staff', 'PERSONNEL'), ('cocktail', 'FOOD'), ('swimming pool/hot therapy pool', 'FURNITURE'), ('fitness center', 'FURNITURE'), ('room service', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('room service', 'PERSONNEL'), ('efficient', 'PERSONNEL'), ('beds', 'FURNITURE'), ('bugs', 'HYGIENE'), ('carpeting', 'FURNITURE')]
Entities [('doors', 'FURNITURE'), ('rooms', 'FURNITURE'), ('cleanest', 'HYGIENE'), ('charged', 'PRICE'), ('management', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('easy on/off from', 'LOCATION'), ('under 3', 'LOCATION'), ('sights', 'LOCATION'), ('pool', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('Front desk staff unfriendly', 'PERSONNEL'), ('clean', 'HYGIENE'), ('pool', 'FURNITURE')]
Entities [('Welcoming staff', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('hospitality', 'PERSONNEL'), ('Pool area', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('TV', 'FURNITURE'), ('front desk clerk', 'PERSONNEL')]
Entities [('rooms', 'FURNITURE'), ('ten minutes away from the', 'LOCATION'), ('location', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('clerk', 'PERSONNEL'), ('clean', 'HYGIENE'), ('smoke free', 'HYGIENE')]
Entities [('Rooms', 'FURNITURE'), ('smell moldy', 'HYGIENE'), ('needed scrubbing', 'HYGIENE')]
Entities [('hotel circle', 'LOCATION'), ('20 mins walking distance to fashion', 'LOCATION')]
Entities [('service', 'PERSONNEL'), ('restaurant', 'FOOD'), ('food', 'FOOD'), ('clean', 'HYGIENE'), ('no smoking', 'HYGIENE')]
Entities [('Easy access', 'LOCATION'), ('room', 'FURNITURE')]
Entities []
Entities [('price', 'PRICE'), ('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('restaurant', 'FOOD'), ('food', 'FOOD'), ('service', 'PERSONNEL'), ('budget', 'PRICE')]
Entities [('clean', 'HYGIENE'), ('close to everything', 'LOCATION'), ('restaurant', 'FOOD'), ('food', 'FOOD'), ('dined for breakfast', 'FOOD'), ('dinner', 'FOOD'), ('Patrick', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('personable', 'PERSONNEL'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('price', 'PRICE')]
Entities [('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('charges', 'PRICE'), ('smoke free', 'HYGIENE')]
Entities [('desk clerk', 'PERSONNEL'), ('smells so bad', 'HYGIENE'), ('odor smoking', 'HYGIENE'), ('hairs on the bed sheet', 'HYGIENE'), ('yellow stains', 'HYGIENE'), ('manager', 'PERSONNEL')]
Entities [('room', 'FURNITURE')]
Entities [('Close to nearby', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('friendly and professional', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('location', 'LOCATION'), ('Area', 'LOCATION'), ('staff', 'PERSONNEL'), ('helpful and happy', 'PERSONNEL')]
Entities [('elevators', 'FURNITURE'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('mini fridge', 'FURNITURE'), ('pool', 'FURNITURE'), ('hot tubs', 'FURNITURE'), ('fitness center', 'FURNITURE'), ('room', 'FURNITURE'), ('pool', 'FURNITURE'), ('clean', 'HYGIENE'), ('minutes from the mall', 'LOCATION'), ('freeway', 'LOCATION'), ('traffic issues', 'LOCATION')]
Entities [('single queen room', 'FURNITURE'), ('room', 'FURNITURE'), ('walls', 'FURNITURE'), ('cheap', 'PRICE')]
Entities [('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('pool', 'FURNITURE'), ('continental breakfast', 'FOOD'), ('internet connection', 'FURNITURE'), ('microwave', 'FURNITURE'), ('TV', 'FURNITURE'), ('DVD', 'FURNITURE'), ('food', 'FOOD'), ('location', 'LOCATION'), ('close to everything', 'LOCATION')]
Entities [('beds', 'FURNITURE'), ('bed', 'FURNITURE'), ('plug', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('cold food', 'FOOD'), ('clean', 'HYGIENE'), ('budget', 'PRICE'), ('clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('well trained', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('rooms', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('no parking', 'LOCATION'), ('bed', 'FURNITURE'), ('AC', 'FURNITURE'), ('tub', 'FURNITURE')]
Entities [('Convenient', 'LOCATION'), ('Shopping, airport', 'LOCATION'), ('staff', 'PERSONNEL'), ('pool', 'FURNITURE'), ('lounge', 'FURNITURE'), ('budget', 'PRICE')]
Entities [('staff', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('rooms', 'FURNITURE')]
Entities [('Clean', 'HYGIENE'), ('special pizza', 'FOOD'), ('near Sea World', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('mini fridge', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('queen suite', 'FURNITURE'), ('living area', 'FURNITURE'), ('pull out sofa', 'FURNITURE'), ('housekeeping staff', 'PERSONNEL'), ('unsafe', 'PERSONNEL'), ('door', 'FURNITURE'), ('diner-', 'FOOD'), ('type restaurant', 'FOOD'), ('pricey', 'PRICE'), ('food', 'FOOD'), ('Room service', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('Las Vegas', 'LOCATION'), ('clean', 'HYGIENE'), ('rooms', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('Internet', 'FURNITURE'), ('pool', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('Room', 'FURNITURE'), ('clean', 'HYGIENE'), ('comfortable', 'FURNITURE')]
Entities [('hassle', 'PERSONNEL'), ('internet', 'FURNITURE'), ('microwave', 'FURNITURE'), ('pay a', 'PRICE'), ('muggy', 'HYGIENE'), ('A/C', 'FURNITURE'), ('fridge', 'FURNITURE'), ('location', 'LOCATION'), ('Hotel Circle', 'LOCATION')]
Entities [('Hotel Circle', 'LOCATION'), ('near from highways', 'LOCATION'), ('room', 'FURNITURE'), ('cleam', 'HYGIENE'), ('Cheap', 'PRICE'), ('difficulties to park', 'LOCATION')]
Entities [('pool', 'FURNITURE'), ('jacuzzi', 'FURNITURE'), ('unfriendly staff', 'PERSONNEL'), ('refrigerator', 'FURNITURE')]
Entities [('setting', 'LOCATION'), ('city', 'LOCATION'), ('tropical paradise', 'LOCATION'), ('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('staff', 'PERSONNEL')]
Entities [('centrally located', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly and efficient', 'PERSONNEL'), ('keys', 'FURNITURE'), ('maintained', 'HYGIENE'), ('clean', 'HYGIENE'), ('pool', 'FURNITURE')]
Entities [('Hotel Circle', 'LOCATION'), ('landscaping', 'LOCATION'), ('restaurant staff', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('fitness center', 'FURNITURE'), ('bartenders', 'PERSONNEL'), ('great had', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('Priced fairly', 'PRICE'), ('king room', 'FURNITURE'), ('pool area', 'FURNITURE'), ('fitness center', 'FURNITURE')]
Entities [('nice outdoor environment', 'LOCATION'), ('beer on', 'FOOD'), ('Bed', 'FURNITURE'), ('pillows', 'FURNITURE')]
Entities [('rooms', 'FURNITURE'), ('beds', 'FURNITURE'), ('microwaves', 'FURNITURE')]
Entities [('outdated', 'FURNITURE'), ('staff', 'PERSONNEL'), ('pleasant', 'PERSONNEL'), ('willing to', 'PERSONNEL'), ('assist', 'PERSONNEL'), ('restaurant', 'FOOD')]
Entities [('soap holder', 'FURNITURE')]
Entities [('price seemed', 'PRICE'), ('Fun friendly bar', 'PERSONNEL'), ('food', 'FOOD'), ('convenient location', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('computer', 'FURNITURE'), ('printer', 'FURNITURE'), ('microwave', 'FURNITURE'), ('isolated', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('room', 'FURNITURE'), ('outdated', 'FURNITURE'), ('uncomfortable', 'FURNITURE'), ('urine', 'HYGIENE'), ('pubic hairs', 'HYGIENE'), ('front desk girl', 'PERSONNEL'), ('clean', 'HYGIENE'), ('location', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('restaurant', 'FOOD'), ('food', 'FOOD'), ('French dip', 'FOOD'), ('chicken noodle', 'FOOD')]
Entities [('front desk staff', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('smelled strongly', 'HYGIENE'), ('A/C unit', 'FURNITURE'), ('waste basket not', 'HYGIENE'), ('food', 'FOOD'), ('staff', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('room', 'FURNITURE'), ('AC', 'FURNITURE'), ('smelt like mold', 'HYGIENE'), ('window', 'FURNITURE'), ('bed', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('location', 'LOCATION'), ('AC unit', 'FURNITURE'), ('door', 'FURNITURE'), ('room', 'FURNITURE'), ('tv', 'FURNITURE'), ('Breakfast', 'FOOD'), ('staff', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('staff', 'PERSONNEL')]
Entities [('Staff', 'PERSONNEL'), ('friendly and', 'PERSONNEL'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('Pool', 'FURNITURE'), ('Breakfast', 'FOOD'), ('delicious', 'FOOD')]
Entities [('price', 'PRICE'), ('fridge', 'FURNITURE'), ('king bed', 'FURNITURE'), ('Staff very', 'PERSONNEL')]
Entities [('outdated', 'FURNITURE'), ('clean', 'HYGIENE'), ('pool', 'FURNITURE')]
Entities [('Frederick Ross', 'PERSONNEL'), ('Front Desk', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('room', 'FURNITURE'), ('Internet', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('ice machines', 'FURNITURE'), ('soda machine', 'FURNITURE'), ('breakfast', 'FOOD'), ('beds', 'FURNITURE')]
Entities [('King suite', 'FURNITURE'), ('beds', 'FURNITURE'), ('beds', 'FURNITURE'), ('room', 'FURNITURE'), ('TV', 'FURNITURE'), ('swimming pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('room', 'FURNITURE'), ('price', 'PRICE'), ('fee', 'PRICE')]
Entities [('TV', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('customer service', 'PERSONNEL'), ('location', 'LOCATION'), ('breakfast', 'FOOD'), ('fresh fruit', 'FOOD'), ('eggs', 'FOOD'), ('sausage', 'FOOD'), ('cereals', 'FOOD'), ('patties', 'FOOD'), ('yogurt', 'FOOD'), ('pastries', 'FOOD'), ('waffle', 'FOOD'), ('clean', 'HYGIENE'), ('room', 'FURNITURE'), ('sleeping areas', 'FURNITURE'), ('bed', 'FURNITURE'), ('expensive', 'PRICE')]
Entities [('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('decent price', 'PRICE'), ('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('polite', 'PERSONNEL'), ('Breakfast', 'FOOD')]
Entities [('suite room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('courteous and', 'PERSONNEL'), ('close proximity to freeway', 'LOCATION'), ('Waffle house restaurant breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ('person at', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('maid service', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('cleaning staff', 'PERSONNEL'), ('friendly, helpful', 'PERSONNEL'), ('waffles', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('centralized location', 'LOCATION')]
Entities [('Doors', 'FURNITURE'), ('main bed', 'FURNITURE'), ('tv', 'FURNITURE'), ('mini fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('bath area', 'FURNITURE'), ('towels', 'FURNITURE'), ('Staff', 'PERSONNEL'), ('mattresses', 'FURNITURE'), ('Breakfast', 'FOOD'), ('plentiful', 'FOOD'), ('TV', 'FURNITURE')]
Entities [('Legoland', 'LOCATION'), ('Seaworld', 'LOCATION'), ('pool', 'FURNITURE'), ('hot breakfast', 'FOOD'), ('clean', 'HYGIENE'), ('tidy', 'HYGIENE'), ('reasonable value', 'PRICE'), ('convenient location', 'LOCATION')]
Entities [('price', 'PRICE'), ('beds', 'FURNITURE'), ('rooms', 'FURNITURE'), ('air conditioner', 'FURNITURE'), ('air conditioner', 'FURNITURE'), ('breakfast', 'FOOD'), ('hot tub', 'FURNITURE'), ('pool', 'FURNITURE')]
Entities [('rooms', 'FURNITURE'), ('carpet', 'FURNITURE'), ('t.v', 'FURNITURE'), ('front desk', 'PERSONNEL'), ('smoking', 'HYGIENE')]
Entities [('interior corridors', 'FURNITURE'), ('rooms', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('pool area', 'FURNITURE'), ('towels', 'FURNITURE'), ('trash', 'HYGIENE'), ('hot tub', 'FURNITURE'), ('House Keeping', 'PERSONNEL'), ('unprofessional', 'PERSONNEL'), ('inappropriate', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('Staff', 'PERSONNEL'), ('bunk beds', 'FURNITURE'), ('beds', 'FURNITURE'), ('sofa', 'FURNITURE'), ('TV', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('microwave', 'FURNITURE'), ('beds', 'FURNITURE'), ('clean', 'HYGIENE'), ('Carpet', 'FURNITURE'), ('wallpaper', 'FURNITURE'), ('Sliding door', 'FURNITURE'), ('Bed', 'FURNITURE'), ('room', 'FURNITURE'), ('Price', 'PRICE'), ('food', 'FOOD')]
Entities [('helpful', 'PERSONNEL'), ('clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('full breakfast', 'FOOD'), ('Food', 'FOOD'), ('cheese omelette', 'FOOD')]
Entities [('paid', 'PRICE'), ('suite', 'FURNITURE'), ('room', 'FURNITURE'), ('window', 'FURNITURE'), ('bed', 'FURNITURE'), ('bedroom', 'FURNITURE'), ('sitting area', 'FURNITURE'), ('A/C', 'FURNITURE'), ('door', 'FURNITURE'), ('parking fee', 'PRICE'), ('breakfast', 'FOOD')]
Entities [('pool', 'FURNITURE'), ('clean', 'HYGIENE'), ('fresh', 'HYGIENE'), ('furniture', 'FURNITURE'), ('heating systems', 'FURNITURE'), ('beds', 'FURNITURE'), ('breakfast', 'FOOD'), ('coffee', 'FOOD'), ('bacon', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('room', 'FURNITURE'), ('sitting area', 'FURNITURE'), ('bed', 'FURNITURE'), ('clean', 'HYGIENE'), ('Staff', 'PERSONNEL'), ('efficient', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('breakfast', 'FOOD'), ('seating', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('rooms', 'FURNITURE'), ('pool', 'FURNITURE'), ('walls', 'FURNITURE'), ('complimentary breakfast', 'FOOD'), ('Eggs', 'FOOD'), ('sausages', 'FOOD'), ('cereal and milk', 'FOOD'), ('location', 'LOCATION')]
Entities [('price', 'PRICE'), ('rooms', 'FURNITURE'), ('breakfast', 'FOOD'), ('AC', 'FURNITURE'), ('moldy smelling', 'HYGIENE'), ('location', 'LOCATION'), ('breakfast', 'FOOD')]
Entities [('fridge', 'FURNITURE'), ('coffee', 'FOOD'), ('breakfast', 'FOOD'), ('reception', 'PERSONNEL'), ('housekeeping staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('fresh coffee', 'FOOD'), ('crisp red', 'FOOD'), ('Frederick at', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('rooms', 'FURNITURE'), ('bed', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('king size room', 'FURNITURE'), ('pull out sofa bed', 'FURNITURE'), ('king bed', 'FURNITURE'), ('pull', 'FURNITURE'), ('pull', 'FURNITURE'), ('pool', 'FURNITURE'), ('breakfast', 'FOOD'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('location', 'LOCATION'), ('central to the', 'LOCATION')]
Entities [('pool', 'FURNITURE'), ('Close to freeways', 'LOCATION'), ('gas station', 'LOCATION'), ('Air conditioner', 'FURNITURE'), ('front desk', 'PERSONNEL'), ('AC', 'FURNITURE'), ('Breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ('beds', 'FURNITURE'), ('bedrooms', 'FURNITURE'), ('Breakfast', 'FOOD'), ('sausages, 2 types of eggs, cold', 'FOOD'), ('hot breakfast', 'FOOD'), ('front desk', 'PERSONNEL'), ('price', 'PRICE')]
Entities [('bunk bed room', 'FURNITURE'), ('pool', 'FURNITURE'), ('hottub', 'FURNITURE'), ('Breakfast', 'FOOD'), ('customer service', 'PERSONNEL'), ('expensive', 'PRICE'), ('housekeeping', 'PERSONNEL'), ('front desk', 'PERSONNEL')]
Entities [('Towels', 'FURNITURE'), ('wallpaper', 'FURNITURE'), ('dirty', 'HYGIENE'), ('musty', 'HYGIENE'), ('smelly', 'HYGIENE'), ('carpet', 'FURNITURE'), ('furniture', 'FURNITURE'), ('phones', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('price', 'PRICE'), ('budget', 'PRICE'), ('spotless', 'HYGIENE'), ('entertainment center', 'FURNITURE'), ('furniture', 'FURNITURE'), ('carpet', 'FURNITURE'), ('front desk', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('rooms', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('refrigerator', 'FURNITURE'), ('maintenance', 'PERSONNEL'), ('housekeeping', 'PERSONNEL'), ('price', 'PRICE'), ('price', 'PRICE'), ('Breakfaste', 'FOOD')]
Entities [('location', 'LOCATION'), ('Housekeeping', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('freeway access', 'LOCATION'), ('pool', 'FURNITURE'), ('room', 'FURNITURE'), ('flat', 'FURNITURE'), ('fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('living area', 'FURNITURE'), ('sofa bed', 'FURNITURE'), ('queen bed', 'FURNITURE'), ('hot breakfast buffets', 'FOOD')]
Entities [("kid's suite", 'FURNITURE'), ('bunkbed', 'FURNITURE'), ('dirty', 'HYGIENE'), ('smells bad', 'HYGIENE'), ('staff', 'PERSONNEL'), ('reception', 'PERSONNEL'), ('courteous', 'PERSONNEL'), ('cleaning people', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('room', 'FURNITURE'), ('smelled horrible', 'HYGIENE'), ('beds', 'FURNITURE'), ('front desk', 'PERSONNEL'), ('cockroaches', 'HYGIENE'), ('clean', 'HYGIENE'), ('smelly', 'HYGIENE'), ('OVERPRICED', 'PRICE')]
Entities [('Staff', 'PERSONNEL'), ('Breakfast', 'FOOD')]
Entities [('Bed', 'FURNITURE'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('Costs', 'PRICE')]
Entities [('dirty', 'HYGIENE'), ('hotel personnel', 'PERSONNEL'), ('management', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('plunger', 'FURNITURE'), ('manager', 'PERSONNEL'), ('clerk', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('customer service', 'PERSONNEL')]
Entities [('area for Spring', 'LOCATION'), ('location', 'LOCATION'), ('Sea World', 'LOCATION'), ('location', 'LOCATION'), ('Shopping centers', 'LOCATION'), ('movie theater', 'LOCATION'), ('Breakfast', 'FOOD'), ('waffles', 'FOOD'), ('pool/hot tub area', 'FURNITURE'), ('clean', 'HYGIENE'), ('beds', 'FURNITURE')]
Entities [('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('doors', 'FURNITURE'), ('TV', 'FURNITURE'), ('frig', 'FURNITURE'), ('central location', 'LOCATION')]
Entities [('service', 'PERSONNEL'), ('spilt rooms', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('price', 'PRICE'), ('breakfast', 'FOOD'), ('service', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('hot tub', 'FURNITURE'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('breakfast', 'FOOD'), ('eggs', 'FOOD'), ('sausage', 'FOOD'), ('elevator', 'FURNITURE')]
Entities [('Hotel circle', 'LOCATION'), ('hotel circle', 'LOCATION'), ('clean', 'HYGIENE'), ('wooden furniture', 'FURNITURE'), ('price', 'PRICE'), ('breakfast', 'FOOD'), ('bread', 'FOOD'), ('muffins', 'FOOD'), ('scrambled eggs', 'FOOD'), ('sausage', 'FOOD'), ('coffee', 'FOOD'), ('waffle', 'FOOD'), ('yogurts', 'FOOD'), ('bed', 'FURNITURE'), ('lounge area', 'FURNITURE'), ('fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('king suite', 'FURNITURE'), ('king bed', 'FURNITURE'), ('room', 'FURNITURE'), ('breakfast', 'FOOD'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('Clean', 'HYGIENE')]
Entities [('door', 'FURNITURE'), ('10 minutes from Sea World', 'LOCATION'), ('walking distance', 'LOCATION'), ('staff', 'PERSONNEL'), ('crib', 'FURNITURE'), ('Service', 'PERSONNEL')]
Entities [('dingy and', 'HYGIENE'), ('rooms', 'FURNITURE'), ('TVs', 'FURNITURE'), ('microwave', 'FURNITURE'), ('fridge', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('friendly and efficient', 'PERSONNEL'), ('keys', 'FURNITURE'), ('ants', 'HYGIENE'), ('price', 'PRICE'), ('clean', 'HYGIENE'), ('location', 'LOCATION'), ('near downtown', 'LOCATION'), ('breakfast', 'FOOD'), ('computer room', 'FURNITURE'), ('refrigerator', 'FURNITURE')]
Entities [('breakfast', 'FOOD'), ('bed', 'FURNITURE'), ('Pool', 'FURNITURE'), ('Hot Tub', 'FURNITURE'), ('Clean', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('breakfast', 'FOOD'), ('oatmeal', 'FOOD')]
Entities [('Heritage Square', 'LOCATION'), ('Beds', 'FURNITURE')]
Entities [('odd smell', 'HYGIENE')]
Entities [('dirty', 'HYGIENE'), ('unprofessional', 'PERSONNEL')]
Entities [('nastiest', 'HYGIENE'), ('unkempt', 'HYGIENE'), ('stains', 'HYGIENE'), ('staff', 'PERSONNEL'), ('rude', 'PERSONNEL'), ('power outlets', 'FURNITURE')]
Entities [('clerk', 'PERSONNEL')]
Entities [('smells of smoke', 'HYGIENE')]
Entities [('city', 'LOCATION'), ('staff', 'PERSONNEL'), ('front desk staff', 'PERSONNEL')]
Entities [('Location', 'LOCATION'), ('walking distance', 'LOCATION'), ('walking distance', 'LOCATION'), ('Staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('clean', 'HYGIENE'), ('comfortable', 'FURNITURE')]
Entities [('Front desk', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('price', 'PRICE'), ('downtown hotel', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('floors', 'FURNITURE'), ('air conditioner', 'FURNITURE'), ('terrible smell', 'HYGIENE'), ('restaurant', 'FOOD')]
Entities [('location', 'LOCATION'), ('coffee maker', 'FURNITURE'), ('pricey', 'PRICE')]
Entities [('room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('cleanliness', 'HYGIENE'), ('bathroom', 'FURNITURE'), ('countertop space', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('rooms', 'FURNITURE'), ('beds', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('affordable price', 'PRICE'), ('king bed', 'FURNITURE'), ('sofa bed', 'FURNITURE')]
Entities [('Union Square', 'LOCATION'), ('tv', 'FURNITURE'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE')]
Entities [('bed', 'FURNITURE'), ('location', 'LOCATION'), ('bed', 'FURNITURE'), ('mattresses', 'FURNITURE'), ('Refrigerator', 'FURNITURE'), ('air conditioning', 'FURNITURE'), ('Housekeeping', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('couple blocks from Market', 'LOCATION'), ('room', 'FURNITURE')]
Entities [('city', 'LOCATION'), ('location', 'LOCATION'), ('room', 'FURNITURE'), ('service', 'PERSONNEL')]
Entities [('five minutes walk', 'LOCATION'), ('Westfield shopping mall', 'LOCATION'), ('Walgreen', 'LOCATION'), ('Chinese restaurant', 'FOOD'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('bed', 'FURNITURE'), ('room', 'FURNITURE'), ('window', 'FURNITURE'), ('location', 'LOCATION'), ('walking distance', 'LOCATION'), ('downtown San Francisco', 'LOCATION'), ('staffs', 'PERSONNEL'), ('room', 'FURNITURE'), ('San Francisco', 'LOCATION')]
Entities [('pricey', 'PRICE')]
Entities [('location', 'LOCATION'), ('price', 'PRICE'), ('Lombard street', 'LOCATION')]
Entities [('door service', 'PERSONNEL'), ('front desk personnel', 'PERSONNEL'), ('maid service', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('employees', 'PERSONNEL'), ('kind', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('manager', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('price', 'PRICE'), ('1 block from the BART', 'LOCATION'), ('2 blocks from Union Square', 'LOCATION'), ('clean', 'HYGIENE'), ('comfortable', 'FURNITURE'), ('showers', 'FURNITURE'), ('beds', 'FURNITURE'), ('local restaurants', 'FOOD')]
Entities [('location', 'LOCATION'), ('restaurant', 'FOOD'), ('food', 'FOOD'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('San Francisco', 'LOCATION'), ('staff', 'PERSONNEL'), ('genuine, friendly', 'PERSONNEL'), ('coffee', 'FOOD'), ('smelled fresh', 'HYGIENE'), ('clean', 'HYGIENE')]
Entities [('friendly', 'PERSONNEL'), ('greetings', 'PERSONNEL'), ('hospitality', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('restaurant', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('Ruben', 'PERSONNEL'), ('windows', 'FURNITURE'), ('room service', 'PERSONNEL')]
Entities [('prices', 'PRICE'), ('clean', 'HYGIENE'), ('location', 'LOCATION'), ('restaurants in walking distance', 'LOCATION')]
Entities [('San Francisco', 'LOCATION'), ('front desk', 'PERSONNEL')]
Entities [('San Francisco', 'LOCATION'), ('room', 'FURNITURE'), ('restaurants', 'FOOD'), ('hospitality', 'PERSONNEL'), ('price', 'PRICE'), ('staff', 'PERSONNEL'), ('Indy Shrestha', 'PERSONNEL'), ('Manager', 'PERSONNEL'), ('customer service', 'PERSONNEL')]
Entities [('room', 'FURNITURE'), ('suit', 'FURNITURE'), ('bed', 'FURNITURE'), ('lights', 'FURNITURE'), ('toilet', 'FURNITURE'), ('Staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL')]
Entities [('happy hour', 'FOOD'), ('staff', 'PERSONNEL'), ('Walking distance', 'LOCATION'), ('rooms', 'FURNITURE'), ('bathroooms', 'FURNITURE'), ('storage', 'FURNITURE')]
Entities [('welcome', 'PERSONNEL'), ('room', 'FURNITURE'), ('location', 'LOCATION'), ('shower', 'FURNITURE'), ('price', 'PRICE'), ('staff', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('snacks and', 'FOOD'), ('room', 'FURNITURE'), ('bathroom', 'FURNITURE'), ('beds', 'FURNITURE'), ('clean', 'HYGIENE'), ('location', 'LOCATION')]
Entities [('central location', 'LOCATION'), ('few minutes walk', 'LOCATION'), ('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('shower', 'FURNITURE')]
Entities [('King size room', 'FURNITURE'), ('living room', 'FURNITURE'), ('location', 'LOCATION'), ('front desk staff', 'PERSONNEL'), ('helpful and', 'PERSONNEL'), ('friendly', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('cheerful housekeeping folks', 'PERSONNEL'), ('beds', 'FURNITURE'), ('pillows', 'FURNITURE'), ('Location', 'LOCATION'), ('TV', 'FURNITURE')]
Entities [('decent deal', 'PRICE'), ('housekeeping', 'PERSONNEL'), ('short-', 'PERSONNEL'), ('manager', 'PERSONNEL')]
Entities [('ventilation', 'FURNITURE')]
Entities [('close to stores', 'LOCATION'), ('public transportation', 'LOCATION'), ('rooms', 'FURNITURE'), ('staff', 'PERSONNEL'), ('price', 'PRICE')]
Entities [('Staff', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('breakfast', 'FOOD'), ('Room', 'FURNITURE'), ('Bed', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ('staff', 'PERSONNEL')]
Entities [('room', 'FURNITURE'), ('bed', 'FURNITURE'), ('smelled weird', 'HYGIENE'), ('staff', 'PERSONNEL'), ('cheap sangria', 'FOOD'), ('bag of chips', 'FOOD'), ('Location', 'LOCATION')]
Entities [('quick access', 'LOCATION'), ('major city', 'LOCATION'), ('rooms', 'FURNITURE'), ('king size suite', 'FURNITURE'), ('clean', 'HYGIENE'), ('hotel staff', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('front desk personnel', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ('front desk people', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('dvd player', 'FURNITURE'), ('doorman', 'PERSONNEL'), ('service', 'PERSONNEL'), ('price', 'PRICE')]
Entities [('Union Square', 'LOCATION'), ('Easy access', 'LOCATION'), ('city', 'LOCATION'), ('San Francisco', 'LOCATION'), ('location', 'LOCATION'), ('affordable', 'PRICE')]
Entities [('suite', 'FURNITURE'), ('sitting room', 'FURNITURE'), ('pull out couch', 'FURNITURE'), ('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('Loud street noise', 'LOCATION'), ('AC unit', 'FURNITURE'), ('Maid service', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('friendly and', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('price', 'PRICE'), ('location', 'LOCATION'), ('room', 'FURNITURE'), ('public transport', 'LOCATION')]
Entities [('well located', 'LOCATION'), ('near Union Square', 'LOCATION'), ('clean', 'HYGIENE'), ('service', 'PERSONNEL'), ('Front desk staff', 'PERSONNEL'), ('coffe', 'FOOD')]
Entities [('customer service', 'PERSONNEL'), ('front desk staff', 'PERSONNEL'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('room', 'FURNITURE'), ('location', 'LOCATION'), ('reasonable price', 'PRICE'), ('street noise', 'LOCATION'), ('front desk', 'PERSONNEL')]
Entities [('San Fransisco', 'LOCATION'), ('hospitality', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('public transportation', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('location', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ('Jonathan', 'PERSONNEL'), ('bed', 'FURNITURE'), ('staff', 'PERSONNEL'), ('hospitality', 'PERSONNEL'), ('staff', 'PERSONNEL')]
Entities [('doorman', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('attentive', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('walking distance', 'LOCATION'), ('Rooms', 'FURNITURE'), ('Beds', 'FURNITURE')]
Entities [('Heart of San Francisco', 'LOCATION'), ('clean', 'HYGIENE'), ('fresh', 'HYGIENE'), ('Interior rooms', 'FURNITURE'), ('TV', 'FURNITURE'), ('TV', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('clean', 'HYGIENE'), ('room', 'FURNITURE')]
Entities [('close to everything', 'LOCATION'), ('helpful personnel', 'PERSONNEL'), ('bathroom', 'FURNITURE'), ('money', 'PRICE')]
Entities [('city', 'LOCATION'), ('coffee', 'FOOD'), ('location', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('queen size bed', 'FURNITURE'), ('Location', 'LOCATION'), ('street', 'LOCATION')]
Entities [('sofa bed', 'FURNITURE'), ('lounge area', 'FURNITURE'), ('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('no view', 'LOCATION')]
Entities [('Location', 'LOCATION'), ('close to Market St', 'LOCATION'), ('room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('staffs', 'PERSONNEL'), ('Taylor', 'PERSONNEL')]
Entities [('San Francisco', 'LOCATION'), ('well located', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly and helfpul', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('Rooms', 'FURNITURE'), ('Friendly staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('Reasonable price', 'PRICE')]
Entities [('Kevin', 'PERSONNEL'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('Location', 'LOCATION'), ('market street', 'LOCATION'), ('excellent service', 'PERSONNEL')]
Entities [('Suite', 'FURNITURE'), ('roof top', 'FURNITURE')]
Entities [('suite', 'FURNITURE'), ('location', 'LOCATION'), ('SERVICE', 'PERSONNEL'), ('suite', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('friendly', 'PERSONNEL'), ('one block', 'LOCATION'), ('easy access', 'LOCATION')]
Entities [('San Francisco', 'LOCATION'), ('free cancellation', 'PRICE')]
Entities [('staff', 'PERSONNEL'), ('warm', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('location', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('Clean', 'HYGIENE'), ('staff', 'PERSONNEL')]
Entities [('San Francisco', 'LOCATION'), ('room', 'FURNITURE'), ('window', 'FURNITURE'), ('clean', 'HYGIENE'), ('hotel staff', 'PERSONNEL'), ('pleasant', 'PERSONNEL'), ('maid service', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('helpful front desk', 'PERSONNEL'), ('restaurant', 'FOOD'), ('happy hour', 'FOOD'), ('public transport', 'LOCATION')]
Entities [('neighborhood', 'LOCATION'), ('price range', 'PRICE'), ('staff', 'PERSONNEL')]
Entities [('San Francisco', 'LOCATION'), ('price', 'PRICE'), ('hotel staff', 'PERSONNEL'), ('bed', 'FURNITURE'), ('flat-screen TV', 'FURNITURE'), ('big city', 'LOCATION')]
Entities [('prices', 'PRICE'), ('less than', 'PERSONNEL'), ('room', 'FURNITURE'), ('bathroom', 'FURNITURE'), ('shower', 'FURNITURE'), ('AC/heat units', 'FURNITURE'), ('breakfast', 'FOOD'), ('kind staff', 'PERSONNEL')]
Entities [('room', 'FURNITURE'), ('bed', 'FURNITURE')]
Entities [('centrally located', 'LOCATION'), ('short walk', 'LOCATION'), ('room', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('Queen size Junior Suite', 'FURNITURE'), ('price', 'PRICE'), ('Location', 'LOCATION'), ('1 block from', 'LOCATION'), ('2 blocks from Union Square', 'LOCATION')]
Entities [('near Union Square', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('price', 'PRICE')]
Entities [('staff', 'PERSONNEL'), ('attentive helpful', 'PERSONNEL'), ('clean', 'HYGIENE'), ('rooms', 'FURNITURE'), ('eating', 'FOOD'), ('food', 'FOOD')]
Entities [('mattress', 'FURNITURE'), ('pillows', 'FURNITURE'), ('location', 'LOCATION'), ('staff friendly', 'PERSONNEL'), ('location', 'LOCATION'), ('downtown San Francisco', 'LOCATION')]
Entities [('Central to everything', 'LOCATION'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('Rooms', 'FURNITURE'), ('staffs', 'PERSONNEL')]
Entities [('friendly team of', 'PERSONNEL'), ('front desk staff', 'PERSONNEL'), ('room', 'FURNITURE')]
Entities [('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('location', 'LOCATION'), ('downtown San Francisco', 'LOCATION')]
Entities [('suite', 'FURNITURE'), ('Location', 'LOCATION'), ('Staff', 'PERSONNEL'), ('Street noise', 'LOCATION')]
Entities [('Union Square', 'LOCATION'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('Location', 'LOCATION'), ('1 block from the BART', 'LOCATION'), ('big city', 'LOCATION'), ('front desk', 'PERSONNEL')]
Entities [('person at', 'PERSONNEL'), ('room', 'FURNITURE'), ('manager', 'PERSONNEL'), ('receptionist', 'PERSONNEL'), ('customer service', 'PERSONNEL')]
Entities [('charged', 'PERSONNEL'), ('room', 'FURNITURE'), ('elevator', 'FURNITURE'), ('service', 'PERSONNEL'), ('additional charge', 'PRICE'), ('Location', 'LOCATION'), ('service', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('honest', 'PERSONNEL'), ('Tyler', 'PERSONNEL'), ('service', 'PERSONNEL'), ('urban suite', 'FURNITURE'), ('window units', 'FURNITURE'), ('curtains', 'FURNITURE'), ('public transport', 'LOCATION')]
Entities [('eat breakfast', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('room', 'FURNITURE'), ('window', 'FURNITURE'), ('Breakfast', 'FOOD'), ('restaurant', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('front desk', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('interior', 'FURNITURE')]