{'token_acc': 1.0, 'token_p': 1.0, 'token_r': 1.0, 'token_f': 1.0, 'sents_p': None, 'sents_r': None, 'sents_f': None, 'tag_acc': None, 'pos_acc': None, 'morph_acc': None, 'morph_micro_p': None, 'morph_micro_r': None, 'morph_micro_f': None, 'morph_per_feat': None, 'dep_uas': None, 'dep_las': None, 'dep_las_per_type': None, 'ents_p': 0.9095322153574581, 'ents_r': 0.9217352415026834, 'ents_f': 0.9155930697467792, 'ents_per_type': {'PERSONNEL': {'p': 0.9097345132743363, 'r': 0.9396709323583181, 'f': 0.9244604316546764}, 'HYGIENE': {'p': 0.8764044943820225, 'r': 0.9322709163346613, 'f': 0.9034749034749034}, 'FURNITURE': {'p': 0.9354304635761589, 'r': 0.9216965742251223, 'f': 0.9285127362366474}, 'FOOD': {'p': 0.8927444794952681, 'r': 0.9593220338983051, 'f': 0.9248366013071895}, 'LOCATION': {'p': 0.9380053908355795, 'r': 0.855036855036855, 'f': 0.8946015424164524}, 'PRICE': {'p': 0.823943661971831, 'r': 0.9512195121951219, 'f': 0.8830188679245283}}, 'cats_score': 0.0, 'cats_score_desc': 'macro F', 'cats_micro_p': 0.0, 'cats_micro_r': 0.0, 'cats_micro_f': 0.0, 'cats_macro_p': 0.0, 'cats_macro_r': 0.0, 'cats_macro_f': 0.0, 'cats_macro_auc': 0.0, 'cats_f_per_type': {}, 'cats_auc_per_type': {}}
PRECISION: 0.9095322153574581
RECALL: 0.9217352415026834
FSCORE: 0.9155930697467792
Entities [('Staff', 'PERSONNEL'), ('friendly and efficient', 'PERSONNEL'), ('clean', 'HYGIENE'), ('carpet', 'FURNITURE'), ('Bar', 'FOOD'), ('restaurant', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('Internet', 'FURNITURE'), ('pool', 'FURNITURE')]
Entities [('clean', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('room', 'FURNITURE'), ('walk-in shower', 'FURNITURE'), ('Breakfast', 'FOOD')]
Entities [('mattress', 'FURNITURE'), ('pillows', 'FURNITURE'), ('location', 'LOCATION'), ('staff friendly', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('Front desk', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('price', 'PRICE'), ('downtown hotel', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('San Francisco', 'LOCATION'), ('free cancellation', 'PRICE')]
Entities [('king suite', 'FURNITURE'), ('sofa', 'FURNITURE'), ('clean', 'HYGIENE'), ('king bed', 'FURNITURE'), ('walking distance', 'LOCATION')]
Entities [('Staff', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('private hot tub', 'FURNITURE'), ('grill', 'FOOD'), ('fireplace', 'FURNITURE'), ('HBO', 'FURNITURE'), ('dvd player', 'FURNITURE'), ('full bathroom', 'FURNITURE'), ('full kitchen', 'FURNITURE')]
Entities [('room', 'FURNITURE'), ('twin beds', 'FURNITURE'), ('full mirror wall', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('lobby', 'FURNITURE'), ('windows', 'FURNITURE')]
Entities [('bar', 'FOOD'), ('Resturant', 'FOOD'), ('eat and drink', 'FOOD')]
Entities [('San Fransisco', 'LOCATION'), ('hospitality', 'PERSONNEL')]
Entities [('close to everything shopping ---beaches--zoo-- Balboa Park', 'LOCATION'), ('beds', 'FURNITURE'), ('pool', 'FURNITURE'), ('hot tubs', 'FURNITURE'), ('restaurant', 'FOOD')]
Entities [('walking distance', 'LOCATION'), ('rooms', 'FURNITURE')]
Entities [('breakfast', 'FOOD'), ('coffee', 'FOOD'), ('vending machine', 'FOOD')]
Entities [('centre of New Orleans', 'LOCATION'), ('Food', 'FOOD'), ('drinks', 'FOOD'), ('breakfast', 'FOOD'), ('the receptionist', 'PERSONNEL'), ('paid', 'PRICE'), ('manager', 'PERSONNEL'), ('TV', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('easy walking distance', 'LOCATION'), ('few blocks', 'LOCATION'), ('front desk staff', 'PERSONNEL'), ('hospitable', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('couple blocks from Market', 'LOCATION'), ('room', 'FURNITURE')]
Entities [('two queen beds', 'FURNITURE'), ('no free breakfast', 'PRICE'), ('clean', 'HYGIENE'), ('bed and pillows', 'FURNITURE')]
Entities [('service', 'PERSONNEL'), ('food', 'FOOD'), ('clean', 'HYGIENE'), ('no smoking', 'HYGIENE')]
Entities [('breakfast', 'FOOD'), ('bed', 'FURNITURE'), ('Pool', 'FURNITURE'), ('Hot Tub', 'FURNITURE'), ('Clean', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('close to downtown Sam Diego', 'LOCATION'), ('clean', 'HYGIENE'), ('comfortable', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('easy access', 'LOCATION'), ('staff', 'PERSONNEL'), ('food', 'FOOD')]
Entities [('room', 'FURNITURE'), ('location', 'LOCATION'), ('couple of blocks from shopping', 'LOCATION'), ('Bourbon Street', 'LOCATION'), ('easy walk', 'LOCATION'), ('Jackson Square', 'LOCATION'), ('restaurants', 'FOOD'), ('restaurant', 'FOOD'), ('Dinner', 'FOOD'), ('service', 'PERSONNEL'), ('maintenance men', 'PERSONNEL'), ('advice', 'PERSONNEL'), ('Jason', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('service', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('coffee', 'FOOD'), ('rooms', 'FURNITURE'), ('receptionist', 'PERSONNEL')]
Entities [('beds', 'FURNITURE'), ('staff', 'PERSONNEL'), ('restaurant and bar', 'FOOD'), ('location', 'LOCATION')]
Entities [('A/C unit', 'FURNITURE')]
Entities [('price', 'PRICE'), ('beds', 'FURNITURE'), ('rooms', 'FURNITURE'), ('air conditioner', 'FURNITURE'), ('bunk beds', 'FURNITURE'), ('door', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('bed', 'FURNITURE'), ('location', 'LOCATION'), ('mattresses', 'FURNITURE'), ('Refrigerator', 'FURNITURE'), ('Housekeeping', 'PERSONNEL')]
Entities [('Front desk staff unfriendly', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('New Orleans', 'LOCATION'), ('heart of New Orleans', 'LOCATION'), ('clean', 'HYGIENE'), ('friendly', 'PERSONNEL')]
Entities [('service', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('assist', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('honest', 'PERSONNEL'), ('Tyler', 'PERSONNEL'), ('urban suite', 'FURNITURE'), ('window units', 'FURNITURE'), ('curtains', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('carpet', 'FURNITURE'), ('microwave', 'FURNITURE'), ('towels', 'FURNITURE'), ('breakfast', 'FOOD'), ('location', 'LOCATION')]
Entities [('front desk staff', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('smelled strongly of cleaner', 'HYGIENE'), ('A/C unit', 'FURNITURE'), ('waste basket not emptied', 'HYGIENE'), ('breakfast', 'FOOD'), ('food', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('tropical flowers', 'LOCATION'), ('pool and two hot tubs', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('friendly and very helpful', 'PERSONNEL'), ('Ruben', 'PERSONNEL')]
Entities [('ten minutes away from the airport', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('front desk', 'PERSONNEL')]
Entities [('Central to everything', 'LOCATION'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [("kid's suite", 'FURNITURE'), ('bunkbed', 'FURNITURE'), ('dirty', 'HYGIENE'), ('smells bad', 'HYGIENE'), ('staff', 'PERSONNEL'), ('reception', 'PERSONNEL'), ('courteous', 'PERSONNEL'), ('cleaning people', 'PERSONNEL')]
Entities [('Location', 'LOCATION'), ('close to Market St', 'LOCATION'), ('room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('staffs', 'PERSONNEL'), ('Taylor', 'PERSONNEL')]
Entities [('centre of the great city', 'LOCATION'), ('not cheap', 'PRICE'), ('bartenders', 'PERSONNEL'), ('John and Ben', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('expensive', 'PRICE'), ('restaurant', 'FOOD'), ('hashbrowns', 'FOOD'), ('eggs', 'FOOD'), ('teas', 'FOOD'), ('orangejuice. Staff', 'FOOD'), ('happy', 'PERSONNEL'), ('polite', 'PERSONNEL'), ('chocolate', 'FOOD'), ('fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('half the price', 'PRICE')]
Entities [('well located', 'LOCATION'), ('near Union Square', 'LOCATION'), ('clean', 'HYGIENE'), ('service', 'PERSONNEL'), ('Front desk staff', 'PERSONNEL'), ('coffe', 'FOOD')]
Entities [('bunk beds', 'FURNITURE'), ('dirty', 'HYGIENE'), ('personnel', 'PERSONNEL'), ('management', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('plunger', 'FURNITURE'), ('plunger', 'FURNITURE'), ('customer service', 'PERSONNEL'), ('customer service', 'PERSONNEL')]
Entities [('10 min from the Zoo', 'LOCATION'), ('10 min from Seaworld', 'LOCATION'), ('5 min walk from the mall', 'LOCATION'), ('room', 'FURNITURE'), ('pool', 'FURNITURE'), ('gym', 'FURNITURE'), ('breakfast', 'FOOD'), ('service', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('cheerful housekeeping folks', 'PERSONNEL'), ('beds', 'FURNITURE'), ('pillows', 'FURNITURE'), ('Location', 'LOCATION'), ('TV', 'FURNITURE')]
Entities [('king bed suite', 'FURNITURE'), ('sofa bed', 'FURNITURE')]
Entities [('San Diego', 'LOCATION'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('centralized location', 'LOCATION')]
Entities [('Bed', 'FURNITURE'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('Costs', 'PRICE')]
Entities [('mid-way location', 'LOCATION'), ('WWII and the Ogden Art Museums', 'LOCATION'), ('king-bed room', 'FURNITURE'), ('night stand', 'FURNITURE'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('room clean', 'HYGIENE'), ('available', 'PERSONNEL'), ('restaurant', 'FOOD'), ('price ranges', 'PRICE'), ('price', 'PRICE')]
Entities [('staff', 'PERSONNEL'), ('breakfast', 'FOOD'), ('16.00 per night parking', 'PRICE'), ('AC', 'FURNITURE'), ('bedding', 'FURNITURE'), ('cleanliness', 'HYGIENE')]
Entities [('driver', 'PERSONNEL'), ('room', 'FURNITURE'), ('breakfast', 'FOOD'), ('price', 'PRICE')]
Entities [('stripper neighborhood', 'LOCATION'), ('bar', 'FOOD'), ('bar and', 'FOOD'), ('Maintenance', 'PERSONNEL')]
Entities [('7 minutes of where I needed to be', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('Hotel Staff', 'PERSONNEL'), ('bunk beds', 'FURNITURE'), ('beds', 'FURNITURE'), ('sofa', 'FURNITURE'), ('TV', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('clean', 'HYGIENE'), ('Carpet', 'FURNITURE'), ('wallpaper', 'FURNITURE'), ('Sliding door', 'FURNITURE'), ('Bed', 'FURNITURE'), ('food', 'FOOD')]
Entities [('Staff', 'PERSONNEL'), ('Food', 'FOOD'), ('Rooms', 'FURNITURE'), ('welcoming', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('Location', 'LOCATION'), ('big city', 'LOCATION')]
Entities [('Great staff', 'PERSONNEL'), ('Housekeeping', 'PERSONNEL'), ('close to everything', 'LOCATION'), ('GREAT price', 'PRICE')]
Entities [('PRICELINE', 'PRICE'), ('spotless', 'HYGIENE'), ('location', 'LOCATION')]
Entities [('A bit of walk', 'LOCATION'), ('Breakfast selection', 'FOOD')]
Entities [('bartenders', 'PERSONNEL'), ('great had fun', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('restaurant', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('beds', 'FURNITURE'), ('location', 'LOCATION'), ('walking distance', 'LOCATION'), ('French Quarter', 'LOCATION'), ('Bourbon Street', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('Staff', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('food', 'FOOD'), ('clean', 'HYGIENE')]
Entities [('rooms', 'FURNITURE'), ('staff', 'PERSONNEL'), ('location', 'LOCATION'), ('bar and restaurant', 'FOOD')]
Entities [('pool and spa', 'FURNITURE'), ('restaurant', 'FOOD'), ('room service', 'PERSONNEL'), ('San Diego', 'LOCATION')]
Entities [('New Orleans', 'LOCATION'), ('old 1910 building', 'FURNITURE'), ('amazing queen suite', 'FURNITURE'), ('Front desk staff helpful', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('informational', 'PERSONNEL'), ('priced out', 'PRICE'), ('valet service', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('full breakfast', 'FOOD'), ('Food', 'FOOD'), ('cheese omelette', 'FOOD')]
Entities [('location', 'LOCATION'), ('Rooms', 'FURNITURE'), ('staffs', 'PERSONNEL')]
Entities [('price', 'PRICE'), ('rooms', 'FURNITURE'), ('breakfast', 'FOOD'), ('AC', 'FURNITURE'), ('moldy smelling', 'HYGIENE'), ('location', 'LOCATION'), ('breakfast', 'FOOD')]
Entities [('Right by mission bay beach', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('cheerful and helpful', 'PERSONNEL')]
Entities [('laundry facilities', 'FURNITURE'), ('fridge', 'FURNITURE'), ('coffee', 'FOOD'), ('breakfast', 'FOOD'), ('housekeeping staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('fresh coffee', 'FOOD'), ('crisp red apples', 'FOOD'), ('Frederick at front desk', 'PERSONNEL'), ('rooms', 'FURNITURE'), ('bed', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('person at the', 'PERSONNEL'), ('room', 'FURNITURE'), ('manager', 'PERSONNEL'), ('receptionist', 'PERSONNEL'), ('customer service', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('Uber for pretty', 'PRICE'), ('cheap', 'PRICE'), ('airport', 'LOCATION'), ('10 minutes away. The 18 a night for parking', 'LOCATION')]
Entities [('Clean', 'HYGIENE'), ('female staff', 'PERSONNEL'), ('nice and friendly', 'PERSONNEL'), ('Indoor pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('snacks/food', 'FOOD'), ('hot dogs', 'FOOD'), ('nachos', 'FOOD'), ('chicken fingers', 'FOOD'), ('salad', 'FOOD')]
Entities [('clerk', 'PERSONNEL')]
Entities [('bugs', 'HYGIENE'), ('front desk girl', 'PERSONNEL'), ('spider', 'HYGIENE'), ('food', 'FOOD'), ('dinner food', 'FOOD')]
Entities [('friendly and', 'PERSONNEL'), ('knowledgeable and helpful', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('rooms', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('service', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('assist', 'PERSONNEL')]
Entities [('premium condo', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('clean', 'HYGIENE'), ('full bathroom', 'FURNITURE')]
Entities [('interior corridors', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('beds', 'FURNITURE'), ('bedrooms', 'FURNITURE'), ('Breakfast', 'FOOD'), ('sausages, 2 types of eggs, cold and hot breakfast', 'FOOD'), ('price', 'PRICE')]
Entities [('furnished', 'HYGIENE'), ('clean', 'HYGIENE'), ('door', 'FURNITURE'), ('toiletries in the shower', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('customer support', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('charge', 'PRICE'), ('charge', 'PRICE')]
Entities [('CLEAN', 'HYGIENE'), ('friendly', 'PERSONNEL'), ('airconditon', 'FURNITURE'), ('ladies', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('public transportation', 'LOCATION'), ('few minutes walk away', 'LOCATION'), ('nice and helpful', 'PERSONNEL')]
Entities [('everywhere in the city', 'LOCATION'), ('location', 'LOCATION'), ('traffic', 'LOCATION'), ('room key', 'FURNITURE'), ('bar/restaurant', 'FOOD'), ('refrigerator', 'FURNITURE'), ('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('friendly', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('friendly and efficient', 'PERSONNEL'), ('keys', 'FURNITURE'), ('ants', 'HYGIENE'), ('price', 'PRICE'), ('clean', 'HYGIENE'), ('location', 'LOCATION'), ('near downtown', 'LOCATION'), ('breakfast', 'FOOD'), ('computer room', 'FURNITURE'), ('refrigerator', 'FURNITURE')]
Entities [('expensive', 'PRICE'), ('bedding', 'FURNITURE'), ('without windows', 'FURNITURE'), ('lobby', 'FURNITURE'), ('sitting area', 'FURNITURE'), ('restaurant', 'FOOD'), ('understaffed', 'PERSONNEL'), ('less expensive', 'PRICE')]
Entities [('location', 'LOCATION'), ('San Diego area', 'LOCATION'), ('Priced fairly', 'PRICE'), ('king room', 'FURNITURE')]
Entities [('rooms', 'FURNITURE'), ('pool', 'FURNITURE'), ('breakfast', 'FOOD'), ('Eggs', 'FOOD'), ('sausages', 'FOOD'), ('cereal and milk', 'FOOD'), ('location', 'LOCATION')]
Entities [('heart of New Orleans', 'LOCATION'), ('Blocks from the French Quater and the Riverfront', 'LOCATION'), ('staff', 'PERSONNEL'), ('courtis', 'PERSONNEL'), ('knowledgeable', 'PERSONNEL'), ('restaurants', 'FOOD')]
Entities [('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('hotel circle', 'LOCATION'), ('clean', 'HYGIENE'), ('restaurant', 'FOOD'), ('hot tub', 'FURNITURE'), ('inconvenient location', 'LOCATION'), ('must have a car', 'LOCATION')]
Entities [('floors', 'FURNITURE'), ('air conditioner', 'FURNITURE'), ('terrible smell', 'HYGIENE'), ('restaurant', 'FOOD')]
Entities [('door', 'FURNITURE'), ('10 minutes from Sea World', 'LOCATION'), ('staff', 'PERSONNEL'), ('Service', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('Service', 'PERSONNEL'), ('food', 'FOOD'), ('coffee', 'FOOD'), ('dirty windows', 'HYGIENE'), ('money', 'PRICE')]
Entities [('Doors', 'FURNITURE'), ('room', 'FURNITURE'), ('main bed', 'FURNITURE'), ('tv', 'FURNITURE'), ('mini fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('bunk bed', 'FURNITURE'), ('bath area', 'FURNITURE'), ('towels', 'FURNITURE'), ('mattresses', 'FURNITURE'), ('Breakfast', 'FOOD')]
Entities [('elevators', 'FURNITURE'), ('bed room', 'FURNITURE'), ('staff', 'PERSONNEL')]
Entities [('bunk bed room', 'FURNITURE'), ('pool', 'FURNITURE'), ('hottub', 'FURNITURE'), ('Breakfast', 'FOOD'), ('customer service', 'PERSONNEL'), ('expensive', 'PRICE'), ('housekeeping', 'PERSONNEL'), ('front desk', 'PERSONNEL')]
Entities [('restaurants', 'FOOD'), ('food', 'FOOD'), ('staff', 'PERSONNEL'), ('location', 'LOCATION'), ('area', 'LOCATION')]
Entities [('water glasses', 'FURNITURE'), ('fluffy towels', 'FURNITURE'), ('restaurant', 'FOOD'), ('menu', 'FOOD')]
Entities [('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('charges', 'PRICE'), ('smoke free', 'HYGIENE'), ('breakfast', 'FOOD')]
Entities [('centrally located', 'LOCATION'), ('beaches', 'LOCATION'), ('Hotel Circle', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('quick access to major city landmarks', 'LOCATION'), ('rooms', 'FURNITURE'), ('king size suite', 'FURNITURE'), ('clean', 'HYGIENE'), ('hotel staff', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('front desk personnel', 'PERSONNEL')]
Entities [('front desk', 'PERSONNEL'), ('spiders', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('room service', 'PERSONNEL'), ('efficient', 'PERSONNEL'), ('beds', 'FURNITURE'), ('bugs', 'HYGIENE'), ('carpeting', 'FURNITURE')]
Entities [('small passageway', 'LOCATION'), ('front desk', 'PERSONNEL'), ('master switch', 'FURNITURE')]
Entities []
Entities [('delicious breakfast', 'FOOD'), ('bed', 'FURNITURE'), ('bathroom', 'FURNITURE')]
Entities [('freeway access', 'LOCATION'), ('pool', 'FURNITURE'), ('room', 'FURNITURE'), ('fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('living area', 'FURNITURE'), ('sofa bed', 'FURNITURE'), ('queen bed', 'FURNITURE'), ('hot breakfast buffets', 'FOOD')]
Entities [('friendly and helpful', 'PERSONNEL'), ('room', 'FURNITURE'), ('outdated', 'FURNITURE'), ('uncomfortable', 'FURNITURE'), ('urine', 'HYGIENE'), ('pubic hairs', 'HYGIENE'), ('front desk girl', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('cheap', 'PRICE'), ('clean', 'HYGIENE'), ('bathroom doors', 'FURNITURE'), ('Staff', 'PERSONNEL'), ('friendly', 'PERSONNEL')]
Entities [('near to the city', 'LOCATION'), ('staff helpful', 'PERSONNEL'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('swimming pools', 'FURNITURE'), ('restaurant and bar', 'FOOD')]
Entities [('near attractions', 'LOCATION'), ('easily accessible to highways', 'LOCATION'), ('hot tubs', 'FURNITURE'), ('helpful staff', 'PERSONNEL'), ('clean facility', 'HYGIENE')]
Entities [('welcome', 'PERSONNEL'), ('room', 'FURNITURE'), ('location', 'LOCATION'), ('shower', 'FURNITURE'), ('price', 'PRICE'), ('staff', 'PERSONNEL')]
Entities [('Clean', 'HYGIENE'), ('service', 'PERSONNEL'), ('entertaining', 'PERSONNEL')]
Entities []
Entities [('five blocks or so from Canal', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('breakfast', 'FOOD'), ('coffee', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('Front desk', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('hot', 'FOOD'), ('plentiful', 'FOOD')]
Entities [('paid', 'PRICE'), ('clean', 'HYGIENE'), ('close', 'LOCATION'), ('rooms', 'FURNITURE')]
Entities [('outdated', 'FURNITURE'), ('money', 'PRICE'), ('Hotel staff', 'PERSONNEL'), ('pleasant', 'PERSONNEL'), ('willing to assist', 'PERSONNEL'), ('restaurant', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('no parking', 'LOCATION'), ('bed', 'FURNITURE'), ('AC', 'FURNITURE'), ('tub', 'FURNITURE')]
Entities [('customer service', 'PERSONNEL'), ('front desk staff', 'PERSONNEL'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('Ian', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('dinner', 'FOOD'), ('free', 'PRICE'), ('soft drinks', 'FOOD')]
Entities [('single queen room', 'FURNITURE'), ('walls', 'FURNITURE'), ('cheap', 'PRICE')]
Entities [('easy access', 'LOCATION'), ('Parking', 'LOCATION'), ('breakfast', 'FOOD'), ('pool area', 'FURNITURE'), ('Staff', 'PERSONNEL')]
Entities [('Not cheap', 'PRICE'), ('location', 'LOCATION'), ('Price', 'PRICE'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('Front desk service', 'PERSONNEL'), ('personnel', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('breakfast', 'FOOD'), ('oatmeal', 'FOOD')]
Entities [('pricey', 'PRICE')]
Entities [('modern and', 'HYGIENE'), ('clean', 'HYGIENE'), ('breakfast buffet', 'FOOD'), ('clean', 'HYGIENE'), ('front desk staff', 'PERSONNEL'), ('super friendly and welcoming', 'PERSONNEL'), ('charge', 'PRICE'), ('charge 18 bucks a day', 'PRICE'), ('housekeeping', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('a deal', 'PRICE')]
Entities [('Legoland', 'LOCATION'), ('Seaworld', 'LOCATION'), ('pool', 'FURNITURE'), ('spa', 'FURNITURE'), ('hot breakfast', 'FOOD'), ('clean', 'HYGIENE'), ('tidy', 'HYGIENE'), ('reasonable value', 'PRICE')]
Entities [('breakfast', 'FOOD'), ('clean', 'HYGIENE'), ('friendly', 'PERSONNEL')]
Entities [('regard', 'PERSONNEL'), ('clean', 'HYGIENE'), ('tidy', 'HYGIENE'), ('adjoining door', 'FURNITURE'), ('Housekeeping', 'PERSONNEL'), ('rude and unhelpful', 'PERSONNEL'), ('service', 'PERSONNEL')]
Entities [('Loud street noise', 'LOCATION'), ('AC unit', 'FURNITURE'), ('Maid service', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL')]
Entities [('suite', 'FURNITURE'), ('staff', 'PERSONNEL'), ('wonderful city', 'LOCATION')]
Entities [('location', 'LOCATION'), ('Rooms', 'FURNITURE'), ('Friendly staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('Reasonable price', 'PRICE')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('Location', 'LOCATION'), ('1 block from the BART station', 'LOCATION')]
Entities [('Good location', 'LOCATION'), ('downtown San Diego', 'LOCATION')]
Entities [('Welcoming staff', 'PERSONNEL'), ('Pool area', 'FURNITURE')]
Entities [('easy distance', 'LOCATION'), ('French Quarter', 'LOCATION'), ('Warehouse district', 'LOCATION'), ('staff', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('clean', 'HYGIENE'), ('comfortable', 'FURNITURE')]
Entities [('pricey', 'PRICE'), ('best price', 'PRICE'), ('Great location', 'LOCATION'), ('town', 'LOCATION')]
Entities [('room', 'FURNITURE')]
Entities [('Staff', 'PERSONNEL'), ('Perfect location', 'LOCATION'), ('Right off the Freeway', 'LOCATION'), ('10 minutes from downtown', 'LOCATION'), ('15 from the beach', 'LOCATION'), ('Friendly staff', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('organized', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('respectful', 'PERSONNEL'), ('Robbie', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('polite', 'PERSONNEL'), ('helpful', 'PERSONNEL')]
Entities [('king deluxe', 'FURNITURE'), ('staff', 'PERSONNEL'), ('nice and courteous', 'PERSONNEL'), ('breakfast', 'FOOD'), ('free food and', 'PRICE'), ('Hearty Chili', 'FOOD')]
Entities [('noisy highway', 'LOCATION'), ('dirty', 'HYGIENE'), ('cooling/heating unit', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('centrally located', 'LOCATION'), ('beaches', 'LOCATION'), ('Hotel Circle', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('Frederick Ross', 'PERSONNEL'), ('Front Desk', 'PERSONNEL'), ('room', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('loft', 'FURNITURE'), ('queen bed', 'FURNITURE'), ('queen sleeper sofa', 'FURNITURE'), ('TV', 'FURNITURE'), ('Thompson river', 'LOCATION'), ('river', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('hotel circle', 'LOCATION'), ('20 mins walking distance to fashion valley', 'LOCATION')]
Entities [('mostly polite', 'PERSONNEL'), ('clean', 'HYGIENE'), ('shower enclosure', 'FURNITURE'), ('electronics charging station', 'FURNITURE'), ('mattress', 'FURNITURE'), ('Breakfast', 'FOOD'), ('continental-type items, plus waffles, oatmeal, breakfast potatoes, eggs', 'FOOD')]
Entities [('Shower pressure', 'FURNITURE'), ('Pillows', 'FURNITURE'), ('freeway noise', 'LOCATION'), ('Breakfast', 'FOOD'), ('dirty tables', 'HYGIENE'), ('cleaning', 'HYGIENE'), ('juice', 'FOOD'), ('eggs', 'FOOD')]
Entities [('comfortable', 'FURNITURE'), ('clean', 'HYGIENE'), ('hospitable', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('close to everything', 'LOCATION'), ('helpful personnel', 'PERSONNEL'), ('room', 'FURNITURE'), ('bathroom', 'FURNITURE'), ('money', 'PRICE')]
Entities [('Clean', 'HYGIENE'), ('spacious', 'FURNITURE'), ('Breakfast', 'FOOD'), ('free buffet style breakfast', 'FOOD'), ('location', 'LOCATION'), ('the area', 'LOCATION')]
Entities [('pool', 'FURNITURE'), ('clean and fresh', 'HYGIENE'), ('furniture', 'FURNITURE'), ('heating systems', 'FURNITURE'), ('beds', 'FURNITURE'), ('breakfast', 'FOOD'), ('coffee', 'FOOD'), ('bacon', 'FOOD'), ('bacon', 'FOOD')]
Entities [('Excellent service', 'PERSONNEL'), ('location', 'LOCATION'), ('French Quarter', 'LOCATION'), ('Staff very helpful', 'PERSONNEL'), ('new restaurants', 'FOOD')]
Entities [('Managers', 'PERSONNEL'), ('harassing', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('racist', 'PERSONNEL'), ('rude', 'PERSONNEL'), ('stains', 'HYGIENE'), ('not clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('breakfast', 'FOOD'), ('eggs', 'FOOD'), ('sausage', 'FOOD')]
Entities [('price', 'PRICE'), ('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('heated pool and hot tub', 'FURNITURE'), ('restaurant', 'FOOD'), ('food', 'FOOD'), ('service', 'PERSONNEL'), ('budget', 'PRICE')]
Entities [('clean', 'HYGIENE'), ('comfortable', 'FURNITURE')]
Entities [('doorman', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('automatic closers', 'FURNITURE'), ('front desk clerk', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('breakfast', 'FOOD'), ('outdoor/pool area', 'FURNITURE'), ('lounge/conversation area', 'FURNITURE'), ('doors', 'FURNITURE')]
Entities []
Entities [('breathtaking views', 'LOCATION'), ("flat screen TV's", 'FURNITURE'), ('mini kitchen', 'FURNITURE'), ('fridge', 'FURNITURE'), ('middle of downtown', 'LOCATION'), ('customer service', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('staff at the restaurant', 'PERSONNEL'), ('room', 'FURNITURE')]
Entities [('king suite', 'FURNITURE'), ('breakfast', 'FOOD'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('Clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('breakfast', 'FOOD'), ('16.00 per night parking', 'PRICE'), ('AC', 'FURNITURE'), ('bedding', 'FURNITURE'), ('cleanliness', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('happy hour', 'FOOD'), ('popcorn', 'FOOD')]
Entities [('price', 'PRICE'), ('really clean', 'HYGIENE'), ('room charges', 'PRICE'), ('cash only', 'PRICE'), ('credit cards', 'PRICE'), ('payment', 'PRICE')]
Entities [('food', 'FOOD'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('price of the room', 'PRICE'), ('Snacks', 'FOOD'), ('toiletries', 'FOOD'), ('menus', 'FOOD'), ('food', 'FOOD'), ('drinks', 'FOOD')]
Entities [('breakfast', 'FOOD'), ('bacon egg', 'FOOD'), ('cheese croissant', 'FOOD'), ('fresh', 'FOOD'), ('delicious', 'FOOD'), ('room', 'FURNITURE'), ('clean enough', 'HYGIENE')]
Entities [('Towels', 'FURNITURE'), ('wallpaper', 'FURNITURE'), ('dirty', 'HYGIENE'), ('musty', 'HYGIENE'), ('smelly', 'HYGIENE'), ('carpet', 'FURNITURE'), ('furniture', 'FURNITURE'), ('phones', 'FURNITURE')]
Entities [('Location', 'LOCATION'), ('close to everything', 'LOCATION'), ('Room', 'FURNITURE'), ('Air conditioning', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('snacks and red wine', 'FOOD'), ('room', 'FURNITURE'), ('bathroom', 'FURNITURE'), ('beds', 'FURNITURE'), ('clean', 'HYGIENE'), ('location', 'LOCATION')]
Entities [('accommodating staff', 'PERSONNEL'), ('Competitive pricing', 'PRICE'), ('convenient location', 'LOCATION'), ('Comfortable room', 'FURNITURE'), ('Good food', 'FOOD'), ('exercise equipment', 'FURNITURE')]
Entities [('first class', 'PERSONNEL'), ('kind', 'PERSONNEL'), ('considerate', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('attentive helpful', 'PERSONNEL'), ('clean', 'HYGIENE'), ('eating', 'FOOD'), ('food', 'FOOD')]
Entities [('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('decent price', 'PRICE'), ('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('polite', 'PERSONNEL'), ('Breakfast', 'FOOD')]
Entities [('courteous staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('Breakfast', 'FOOD'), ('parking fee', 'PRICE')]
Entities [('great view of Pikes Peak', 'LOCATION'), ('clean', 'HYGIENE'), ('Friendly staff', 'PERSONNEL'), ('restaurant', 'FOOD')]
Entities [('friendly, helpful staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('plenty of parking', 'LOCATION'), ('breakfast', 'FOOD'), ('coffee/tea station', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('smell', 'HYGIENE'), ('beds', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('warm', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('staff', 'PERSONNEL')]
Entities [('price seemed low', 'PRICE'), ('Fun friendly bar', 'PERSONNEL'), ('food', 'FOOD'), ('plenty of parking', 'LOCATION')]
Entities [('stolen', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('restaurant', 'FOOD'), ('French dip', 'FOOD'), ('chicken noodle soup', 'FOOD')]
Entities [('prices', 'PRICE'), ('room', 'FURNITURE'), ('bathroom', 'FURNITURE'), ('shower', 'FURNITURE'), ('AC/heat units', 'FURNITURE'), ('breakfast', 'FOOD'), ('kind staff', 'PERSONNEL')]
Entities [('15 min walk', 'LOCATION'), ('staff', 'PERSONNEL'), ('efficient', 'PERSONNEL')]
Entities [('Close', 'LOCATION'), ('helpful', 'PERSONNEL'), ('Shower pressure', 'FURNITURE')]
Entities [('rooms', 'FURNITURE'), ('very clean', 'HYGIENE'), ('Air conditioner', 'LOCATION'), ('service and people', 'PERSONNEL'), ('breakfest', 'FOOD'), ('fruits', 'FOOD')]
Entities [('room', 'FURNITURE'), ('bed', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('friendly', 'PERSONNEL'), ('couple of blocks from BART', 'LOCATION'), ('one block from the Cable Cars', 'LOCATION')]
Entities [('location', 'LOCATION'), ('interior', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('mini fridge', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('queen suite', 'FURNITURE'), ('pull out sofa', 'FURNITURE'), ('couple of hairs', 'HYGIENE'), ('housekeeping staff', 'PERSONNEL'), ('unsafe', 'PERSONNEL'), ('diner-type restaurant', 'FOOD'), ('pricey', 'PRICE'), ('Room service', 'PERSONNEL')]
Entities [('train track', 'LOCATION')]
Entities [('San Francisco', 'LOCATION'), ('room', 'FURNITURE'), ('restaurants', 'FOOD'), ('hospitality', 'PERSONNEL'), ('price', 'PRICE'), ('staff', 'PERSONNEL'), ('Indy Shrestha', 'PERSONNEL'), ('Manager', 'PERSONNEL'), ('customer service', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('pillows', 'FURNITURE'), ('Breakfast', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('price', 'PRICE'), ('breakfast', 'FOOD'), ('service', 'PERSONNEL')]
Entities [('New Orleans', 'LOCATION'), ('gracious', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('polite', 'PERSONNEL'), ('fun', 'PERSONNEL'), ('cleaned promptly', 'HYGIENE')]
Entities [('near Union Square', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('price', 'PRICE')]
Entities [('electrical outlets', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('cockroaches', 'HYGIENE'), ('bugs', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('price', 'PRICE'), ('1 block from the BART', 'LOCATION'), ('2 blocks from Union Square', 'LOCATION'), ('clean', 'HYGIENE'), ('beds', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('breakfast', 'FOOD'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('small town', 'LOCATION')]
Entities [('courteous, friendly and helpful', 'PERSONNEL'), ('maintained', 'FURNITURE'), ('windows', 'FURNITURE'), ('curtains', 'FURNITURE'), ('thermostat', 'FURNITURE'), ('continental breakfast', 'FOOD')]
Entities [('easy access', 'LOCATION'), ('courteous service', 'PERSONNEL'), ('clean', 'HYGIENE'), ('correct price', 'PRICE')]
Entities [('staff at the', 'PERSONNEL'), ('clerk', 'PERSONNEL'), ('clean', 'HYGIENE'), ('smoke free', 'HYGIENE')]
Entities [('Location', 'LOCATION'), ('easy to get to', 'LOCATION'), ('Staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL')]
Entities [('70/night', 'PRICE'), ('location', 'LOCATION'), ('price', 'PRICE'), ('Lombard street', 'LOCATION')]
Entities [('room', 'FURNITURE'), ('suit', 'FURNITURE'), ('bed', 'FURNITURE'), ('lights', 'FURNITURE'), ('toilet', 'FURNITURE'), ('Staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('bar', 'FOOD'), ('bar food', 'FOOD'), ('bar tenders', 'PERSONNEL'), ('clean', 'HYGIENE'), ('removed from the action', 'LOCATION'), ('Uber/Lyft ride', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('easy to access', 'LOCATION'), ('staff', 'PERSONNEL'), ('polite', 'PERSONNEL')]
Entities [('rooms', 'FURNITURE'), ('clean and fresh', 'HYGIENE'), ('continental breakfast', 'FOOD'), ('internet connection', 'FURNITURE'), ('TV', 'FURNITURE'), ('DVD', 'FURNITURE'), ('food', 'FOOD')]
Entities [('reasonably priced', 'PRICE'), ('air conditioner', 'FURNITURE'), ('Front desk service', 'PERSONNEL')]
Entities [('room amenities', 'FURNITURE'), ('bedding', 'FURNITURE'), ('living area', 'FURNITURE'), ('mini refrigerator', 'FURNITURE'), ('microwave', 'FURNITURE'), ('locations', 'LOCATION'), ('indoor pool', 'FURNITURE')]
Entities [('nastiest', 'HYGIENE'), ('unkempt', 'HYGIENE'), ('stains', 'HYGIENE'), ('staff', 'PERSONNEL'), ('rude', 'PERSONNEL'), ('power outlets', 'FURNITURE')]
Entities [('free', 'PRICE'), ('smells of smoke', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('computer', 'FURNITURE'), ('printer', 'FURNITURE'), ('microwave', 'FURNITURE'), ('isolated', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('location', 'LOCATION'), ('clean', 'HYGIENE'), ('comfortable', 'FURNITURE')]
Entities [('pool', 'FURNITURE'), ('jacuzzi', 'FURNITURE'), ('unfriendly staff', 'PERSONNEL'), ('refrigerator', 'FURNITURE')]
Entities [('hotel staff', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('furniture', 'FURNITURE'), ('closets', 'FURNITURE'), ('indoor pool/jacuzzi', 'FURNITURE'), ('Donut Bar', 'FOOD'), ('room service', 'PERSONNEL'), ('delivery team', 'PERSONNEL'), ('restaurants', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('price', 'PRICE'), ('location', 'LOCATION'), ('close to everything but not too close', 'LOCATION'), ('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('beds', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('Easy access', 'LOCATION'), ('San Diego airport', 'LOCATION'), ('reasonable price', 'PRICE'), ('clean', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('tv', 'FURNITURE'), ('Breakfast', 'FOOD'), ('staff', 'PERSONNEL')]
Entities [('smelt like mold', 'HYGIENE')]
Entities []
Entities [('clean', 'HYGIENE'), ('hot tub', 'FURNITURE')]
Entities [('pool', 'FURNITURE'), ('Close to freeways', 'LOCATION'), ('gas station', 'LOCATION'), ('Air conditioner', 'FURNITURE'), ('front desk', 'PERSONNEL'), ('AC', 'FURNITURE'), ('Breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ('restaurant', 'FOOD'), ('food', 'FOOD'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('nice and helpful', 'PERSONNEL')]
Entities [('Grounds', 'LOCATION'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('Close to mall', 'LOCATION'), ('Staff', 'PERSONNEL'), ('friendly, courteous and very', 'PERSONNEL')]
Entities [('old town', 'LOCATION'), ('close to airport', 'LOCATION'), ('center of the city', 'LOCATION'), ('courteous staffs', 'PERSONNEL')]
Entities [('15 / 20 minute cab ride to downtown', 'LOCATION'), ('near the shopping malls', 'LOCATION'), ('clean', 'HYGIENE'), ('wooden furniture', 'FURNITURE'), ('price', 'PRICE'), ('breakfast', 'FOOD'), ('bread', 'FOOD'), ('muffins', 'FOOD'), ('scrambled eggs', 'FOOD'), ('sausage', 'FOOD'), ('coffee', 'FOOD'), ('waffle', 'FOOD'), ('yogurts', 'FOOD'), ('fridge', 'FURNITURE')]
Entities [('TV', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('customer service', 'PERSONNEL'), ('location', 'LOCATION'), ('breakfast', 'FOOD'), ('fresh fruit', 'FOOD'), ('eggs', 'FOOD'), ('sausage', 'FOOD'), ('cereals', 'FOOD'), ('patties', 'FOOD'), ('yogurt', 'FOOD'), ('pastries', 'FOOD'), ('waffle', 'FOOD'), ('clean', 'HYGIENE'), ('room', 'FURNITURE'), ('sleeping areas', 'FURNITURE'), ('bed', 'FURNITURE'), ('expensive', 'PRICE')]
Entities [('clean', 'HYGIENE'), ('cheap', 'PRICE'), ('indoor/outdoor pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('breakfast', 'FOOD'), ('dinner', 'FOOD'), ('popcorn', 'FOOD'), ('food', 'FOOD'), ('mushy pasta', 'FOOD'), ('baked potatoes', 'FOOD')]
Entities [('near the zoo', 'LOCATION'), ('beds', 'FURNITURE'), ('room', 'FURNITURE')]
Entities [('door service man', 'PERSONNEL'), ('front desk personnel', 'PERSONNEL'), ('maid service', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('employees', 'PERSONNEL'), ('manager', 'PERSONNEL')]
Entities [('room', 'FURNITURE'), ('reasonable price', 'PRICE'), ('street noise', 'LOCATION'), ('front desk', 'PERSONNEL')]
Entities [('happy hour', 'FOOD'), ('food', 'FOOD'), ('dinner', 'FOOD'), ('Drinks', 'FOOD'), ('food', 'FOOD'), ('popcorn', 'FOOD'), ('fountain drinks', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('beds', 'FURNITURE'), ('gardeners', 'PERSONNEL'), ('breakfast', 'FOOD'), ('front desk', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL')]
Entities [('Location', 'LOCATION'), ('couple of blocks to the', 'LOCATION'), ('food', 'FOOD'), ('Earl', 'PERSONNEL'), ('Michelle', 'PERSONNEL'), ('knowledgeable', 'PERSONNEL'), ('available', 'PERSONNEL'), ('housekeeping', 'PERSONNEL'), ('Hospitality', 'PERSONNEL')]
Entities [('setting', 'LOCATION'), ('city', 'LOCATION'), ('tropical paradise', 'LOCATION'), ('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('friendly', 'PERSONNEL')]
Entities [('free', 'PRICE'), ('TV', 'FURNITURE'), ('bathroom', 'FURNITURE'), ('sink', 'FURNITURE'), ('closet doors', 'FURNITURE'), ('restaurant and bar', 'FOOD'), ('hotel circle', 'LOCATION'), ('very clean', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('Front desk', 'PERSONNEL'), ('accommodating', 'PERSONNEL')]
Entities [('Right by mission bay beach', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('close to local transportation', 'LOCATION'), ('Less than ten minutes walk', 'LOCATION'), ('Bourbon Street', 'LOCATION'), ('Royal Street', 'LOCATION'), ('friendly staff', 'PERSONNEL'), ('comfortable rooms', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('SUPER friendly', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('EVENING FEAST', 'FOOD')]
Entities [('price', 'PRICE'), ('location', 'LOCATION'), ('room', 'FURNITURE'), ('public transport', 'LOCATION')]
Entities [('nice and accommodating', 'PERSONNEL'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('available for questions', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ('front desk people', 'PERSONNEL'), ('dvd player', 'FURNITURE'), ('price', 'PRICE')]
Entities [('desk staff friendly', 'PERSONNEL'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('towels', 'FURNITURE'), ('shower', 'FURNITURE')]
Entities [('Union Square', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('short distance to the airport', 'LOCATION'), ('additional charge', 'PRICE'), ('king size bed', 'FURNITURE'), ('balcony', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('queen bed', 'FURNITURE'), ('cold shower', 'FURNITURE'), ('room', 'FURNITURE')]
Entities [('paid', 'PRICE'), ('suite', 'FURNITURE'), ('room', 'FURNITURE'), ('window', 'FURNITURE'), ('bed', 'FURNITURE'), ('bedroom', 'FURNITURE'), ('parking fee', 'PRICE'), ('breakfast', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('room', 'FURNITURE'), ('smelled horrible', 'HYGIENE'), ('beds', 'FURNITURE'), ('cockroaches', 'HYGIENE'), ('clean', 'HYGIENE'), ('smelly', 'HYGIENE'), ('OVERPRICED', 'PRICE')]
Entities [('friendly team of front desk staff', 'PERSONNEL'), ('room', 'FURNITURE')]
Entities [('elevators', 'FURNITURE'), ('treadmills', 'FURNITURE'), ('elliptical machines', 'FURNITURE')]
Entities [('Easy access on and off the freeway', 'LOCATION'), ('room', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('breakfast', 'FOOD'), ('clean', 'HYGIENE'), ('housekeeping service', 'PERSONNEL'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('fire pit', 'FURNITURE')]
Entities [('Heritage Square', 'LOCATION'), ('Beds', 'FURNITURE')]
Entities [('San Francisco', 'LOCATION'), ('front desk', 'PERSONNEL')]
Entities [('expensive', 'PRICE'), ('room', 'FURNITURE'), ('bed', 'FURNITURE'), ('smelled weird', 'HYGIENE'), ('staff', 'PERSONNEL'), ('cheap sangria', 'FOOD'), ('bag of chips', 'FOOD')]
Entities [('Gnats', 'HYGIENE'), ('filthy', 'HYGIENE'), ('Mgr Scott', 'PERSONNEL'), ('rude', 'PERSONNEL'), ('prices', 'PRICE')]
Entities [('Convenient', 'LOCATION'), ('Shopping, airport, Beaches, Museums, Eateries, Everything', 'LOCATION'), ('staff', 'PERSONNEL'), ('pool', 'FURNITURE'), ('lounge', 'FURNITURE'), ('budget', 'PRICE')]
Entities [('neighborhood', 'LOCATION'), ('price range', 'PRICE'), ('staff', 'PERSONNEL')]
Entities [('front desk', 'PERSONNEL'), ('kind', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('accommodating', 'PERSONNEL')]
Entities [('suite', 'FURNITURE'), ('master bedroom', 'FURNITURE'), ('sofa bed', 'FURNITURE'), ('coffee', 'FOOD'), ('restaurant', 'FOOD'), ('staff', 'PERSONNEL'), ('helpful and', 'PERSONNEL'), ('courteous', 'PERSONNEL'), ('Saint Charles Avenue', 'LOCATION'), ('half a mile', 'LOCATION')]
Entities [('friendly', 'PERSONNEL'), ('city', 'LOCATION'), ('2 blocks to French quarter', 'LOCATION'), ('Beds', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('close to downtown San Diego', 'LOCATION'), ('Ocean Beach', 'LOCATION'), ('Queen bed rooms', 'FURNITURE'), ('King size bed', 'FURNITURE'), ('clean', 'HYGIENE'), ('no bed bugs', 'HYGIENE'), ('charge', 'PRICE')]
Entities [('smelly', 'HYGIENE'), ('difficult access', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('quiet for sleeping', 'PERSONNEL'), ('comfortable', 'FURNITURE'), ('access to popular locations', 'LOCATION')]
Entities [('price', 'PRICE')]
Entities [('clean', 'HYGIENE'), ('close to everything San Diego has to offer', 'LOCATION'), ('restaurant', 'FOOD'), ('food', 'FOOD'), ('dined for breakfast', 'FOOD'), ('dinner', 'FOOD'), ('Patrick', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('personable', 'PERSONNEL'), ('clean', 'HYGIENE'), ('price', 'PRICE')]
Entities [('excellent service', 'PERSONNEL'), ('room', 'FURNITURE'), ('mountains', 'LOCATION'), ('clean', 'HYGIENE'), ('clean', 'HYGIENE'), ('tidy', 'HYGIENE')]
Entities [('outdated', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('friendly and', 'PERSONNEL'), ('rooms', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('well trained', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('rooms', 'FURNITURE')]
Entities [('Close to nearby attractions', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('breakfast', 'FOOD'), ('pool, hot tub and fire pit', 'FURNITURE')]
Entities [('close to the venue', 'LOCATION'), ('price', 'PRICE'), ('breakfast', 'FOOD'), ('room', 'FURNITURE'), ('towels', 'FURNITURE'), ('television stations', 'FURNITURE')]
Entities [('decent deal', 'PRICE'), ('housekeeping', 'PERSONNEL'), ('short-staffed', 'PERSONNEL'), ('manager', 'PERSONNEL')]
Entities [('king size room', 'FURNITURE'), ('pull out sofa bed', 'FURNITURE'), ('king bed', 'FURNITURE'), ('pool', 'FURNITURE'), ('breakfast', 'FOOD'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('location', 'LOCATION'), ('central to the zoo', 'LOCATION')]
Entities [('location', 'LOCATION'), ('Housekeeping', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('charged', 'PRICE'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('pool or the hot tub', 'FURNITURE')]
Entities [('food', 'FOOD'), ('Restaurant', 'FOOD'), ('over Priced', 'PRICE'), ('Lunch', 'FOOD'), ('Dinner', 'FOOD'), ('Housekeeping staff', 'PERSONNEL'), ('nice and courteous', 'PERSONNEL')]
Entities [('close to the freeway', 'LOCATION'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('TV', 'FURNITURE'), ('credit card', 'PRICE')]
Entities [('Henry', 'PERSONNEL'), ('front desk employees', 'PERSONNEL'), ('maid service', 'PERSONNEL')]
Entities [('reasonably priced', 'PRICE'), ('clean', 'HYGIENE'), ('Beds', 'FURNITURE'), ('bathroom', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('shower', 'FURNITURE'), ('Location', 'LOCATION'), ('10 minutes from Sea World, Zoo, Balboa Park, USS Midway', 'LOCATION')]
Entities [('city', 'LOCATION'), ('coffee', 'FOOD'), ('location', 'LOCATION')]
Entities [('King size room', 'FURNITURE'), ('living room', 'FURNITURE'), ('location', 'LOCATION'), ('front desk staff', 'PERSONNEL'), ('helpful and friendly', 'PERSONNEL')]
Entities [('area for Spring Break', 'LOCATION'), ('location', 'LOCATION'), ('Sea World', 'LOCATION'), ('Shopping centers', 'LOCATION'), ('movie theater', 'LOCATION'), ('Breakfast', 'FOOD'), ('waffles', 'FOOD'), ('heated pool/hot tub area', 'FURNITURE'), ('clean', 'HYGIENE'), ('beds', 'FURNITURE')]
Entities [('Heart of San Francisco', 'LOCATION'), ('clean', 'HYGIENE'), ('fresh', 'HYGIENE'), ('Interior rooms', 'FURNITURE'), ('TV', 'FURNITURE'), ('TV', 'FURNITURE')]
Entities [('Hotel Circle', 'LOCATION'), ('near from highways', 'LOCATION'), ('room', 'FURNITURE'), ('cleam', 'HYGIENE'), ('restaurant', 'FOOD'), ('Cheap', 'PRICE'), ('difficulties to park your car', 'LOCATION')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('rooms', 'FURNITURE'), ('beds', 'FURNITURE')]
Entities [('total bill', 'PRICE'), ('cheap', 'PRICE'), ('queen beds', 'FURNITURE'), ('Room', 'FURNITURE'), ('chair', 'FURNITURE'), ('dresser', 'FURNITURE'), ('plug', 'FURNITURE'), ('refrig', 'FURNITURE'), ('blow dryer', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('Mirrors', 'FURNITURE'), ('clean', 'HYGIENE'), ('bedding', 'FURNITURE'), ('clean', 'HYGIENE'), ('nice and', 'PERSONNEL'), ('reception crew', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('computer', 'FURNITURE')]
Entities [('Staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('quite modern', 'FURNITURE'), ('downtown in a major city', 'LOCATION')]
Entities [('desk clerk', 'PERSONNEL'), ('smells so bad', 'HYGIENE'), ('odor smoking', 'HYGIENE'), ('hairs on the bed sheet', 'HYGIENE'), ('yellow stains', 'HYGIENE')]
Entities [('receptionist', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('central to all of the surrounding attractions', 'LOCATION'), ('staff', 'PERSONNEL'), ('assist', 'PERSONNEL')]
Entities [('luxury', 'FURNITURE'), ('beds', 'FURNITURE'), ('curtains', 'FURNITURE'), ('staff', 'PERSONNEL')]
Entities [('hardest, cheapest mattress', 'FURNITURE'), ('hotel staff', 'PERSONNEL')]
Entities [('parking spots', 'LOCATION'), ('Breakfast', 'FOOD'), ('clean', 'HYGIENE'), ('Housekeeping', 'PERSONNEL'), ('front desk', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('front desk', 'PERSONNEL'), ('restaurant', 'FOOD'), ('public transport', 'LOCATION')]
Entities [('rooms', 'FURNITURE'), ('carpet', 'FURNITURE'), ('t.v', 'FURNITURE'), ('front desk', 'PERSONNEL'), ('smoking', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('close to Old Town', 'LOCATION')]
Entities [('Clean', 'HYGIENE'), ('special pizza', 'FOOD'), ('near Sea World', 'LOCATION')]
Entities [('ice machines', 'FURNITURE'), ('soda machine', 'FURNITURE'), ('breakfast', 'FOOD'), ('beds', 'FURNITURE')]
Entities [('indoor/outdoor pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('happy hour', 'FOOD'), ('food', 'FOOD')]
Entities [('service', 'PERSONNEL'), ('spilt rooms', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('Breakfast', 'FOOD')]
Entities [('Clean', 'HYGIENE'), ('friendly', 'PERSONNEL'), ('Bed', 'FURNITURE'), ('Pillows', 'FURNITURE'), ('mirrors', 'FURNITURE'), ('continental breakfast', 'FOOD')]
Entities [('San Francisco', 'LOCATION'), ('room', 'FURNITURE'), ('window', 'FURNITURE'), ('clean', 'HYGIENE'), ('hotel staff', 'PERSONNEL'), ('pleasant', 'PERSONNEL'), ('maid service', 'PERSONNEL')]
Entities [('customer service', 'PERSONNEL'), ('staff friendly and', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('rooms clean', 'HYGIENE')]
Entities [('clean', 'HYGIENE')]
Entities [('friendly', 'PERSONNEL'), ('greetings', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('service', 'PERSONNEL')]
Entities [('close to stores', 'LOCATION'), ('public transportation', 'LOCATION'), ('rooms', 'FURNITURE'), ('staff', 'PERSONNEL'), ('price', 'PRICE')]
Entities [('room numbers', 'FURNITURE'), ('beds', 'FURNITURE'), ('bed', 'FURNITURE'), ('plug', 'FURNITURE'), ('clean', 'HYGIENE'), ('budget', 'PRICE'), ('clean', 'HYGIENE')]
Entities [('hot tubs', 'FURNITURE'), ('diner', 'FOOD'), ('bed', 'FURNITURE')]
Entities [('prices', 'PRICE'), ('clean', 'HYGIENE'), ('location', 'LOCATION'), ('restaurants in walking distance', 'LOCATION')]
Entities [('King rooms', 'FURNITURE'), ('bath', 'FURNITURE'), ('showers', 'FURNITURE'), ('Hotel Circle South', 'LOCATION'), ('Breakfast', 'FOOD'), ('yoghurt and fresh fruit', 'FOOD'), ('staff', 'PERSONNEL')]
Entities [('Staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('breakfast buffet', 'FOOD'), ('Happy Hours', 'FOOD'), ('bus or Trolley downtown', 'LOCATION'), ('expensive', 'PRICE')]
Entities [("fridge microwave + TV's", 'FURNITURE'), ('king bed', 'FURNITURE')]
Entities [('cleen', 'HYGIENE'), ('huge room', 'FURNITURE'), ('queen size beds', 'FURNITURE'), ('free', 'PRICE'), ('refrigerator', 'FURNITURE')]
Entities [('staff very friendly and ready to help', 'PERSONNEL'), ('clean and ready', 'HYGIENE'), ('iron', 'FURNITURE')]
Entities [('Front Desk Rep', 'PERSONNEL'), ('Voucher', 'PRICE'), ('parking fee', 'PRICE'), ('clean', 'HYGIENE'), ('shower soap', 'FURNITURE'), ('Bistro/Starbucks', 'FOOD')]
Entities [('location', 'LOCATION'), ('walking distance', 'LOCATION'), ('Rooms', 'FURNITURE'), ('Beds', 'FURNITURE')]
Entities [('front desk staff', 'PERSONNEL'), ('helpful', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('doors', 'FURNITURE'), ('rooms', 'FURNITURE'), ('cleanest', 'HYGIENE'), ('charged', 'PRICE'), ('management', 'PERSONNEL')]
Entities [('staff at the', 'PERSONNEL'), ('friendly and knowledgeable', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('nice', 'PERSONNEL'), ('kitchenette', 'FURNITURE'), ('televisions', 'FURNITURE'), ('seating', 'FURNITURE')]
Entities [('Union Square', 'LOCATION'), ('city', 'LOCATION'), ('San Francisco', 'LOCATION'), ('location', 'LOCATION'), ('affordable', 'PRICE')]
Entities [('clean', 'HYGIENE'), ('room', 'FURNITURE'), ('bed', 'FURNITURE'), ('clean', 'HYGIENE'), ('Staff', 'PERSONNEL'), ('efficient', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('breakfast', 'FOOD'), ('location', 'LOCATION')]
Entities [('Staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('comfortable', 'FURNITURE'), ('Easy access to everywhere we needed to go', 'LOCATION')]
Entities [('nice outdoor environment', 'LOCATION'), ('beer on tap', 'FOOD'), ('Bed', 'FURNITURE'), ('pillows', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('price', 'PRICE'), ('budget', 'PRICE'), ('spotless', 'HYGIENE'), ('entertainment center', 'FURNITURE'), ('furniture', 'FURNITURE'), ('carpet', 'FURNITURE'), ('front desk', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('engaging', 'PERSONNEL'), ('surrounding neighborhood', 'LOCATION')]
Entities [('nats and spiders', 'HYGIENE'), ('smelled', 'HYGIENE'), ('filthy', 'HYGIENE'), ('manager', 'PERSONNEL'), ('hotel management', 'PERSONNEL'), ('overpriced', 'PRICE'), ('bugs', 'HYGIENE')]
Entities [('charged', 'PERSONNEL'), ('room', 'FURNITURE'), ('elevator', 'FURNITURE'), ('Location', 'LOCATION')]
Entities [('Staff', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('breakfast', 'FOOD'), ('Room', 'FURNITURE'), ('Bed', 'FURNITURE')]
Entities [('rude staff', 'PERSONNEL'), ('bugs in room', 'HYGIENE'), ('cleaned', 'HYGIENE'), ('price of the nights', 'PRICE'), ('beds', 'FURNITURE')]
Entities [('fantastic rooms', 'FURNITURE'), ('amazing staff', 'PERSONNEL'), ('great location', 'LOCATION')]
Entities [('eat breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ('Clean', 'HYGIENE'), ('staff', 'PERSONNEL')]
Entities [('soap holder', 'FURNITURE')]
Entities [('Staff', 'PERSONNEL'), ('Rooms', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('worst meal', 'FOOD'), ('location', 'LOCATION')]
Entities [('easy walking distance', 'LOCATION')]
Entities [('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('microwave', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('Continental breakfast', 'FOOD'), ('sweet rolls, donuts, muffins, coffee, cereal - no orange', 'FOOD')]
Entities [('air conditioner', 'FURNITURE'), ('odor', 'HYGIENE'), ('microwave', 'FURNITURE')]
Entities [('city', 'LOCATION'), ('room', 'FURNITURE'), ('service', 'PERSONNEL')]
Entities [('right off the main highway', 'LOCATION'), ('landscaping', 'LOCATION'), ('restaurant staff', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('Food', 'FOOD'), ('prices', 'PRICE'), ('pool and jacuzzi', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('person at the', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('maid service', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('cleaning staff', 'PERSONNEL'), ('friendly, helpful', 'PERSONNEL'), ('waffles', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('room', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('maintenance', 'PERSONNEL'), ('housekeeping', 'PERSONNEL'), ('price', 'PRICE'), ('Breakfaste', 'FOOD')]
Entities [('Location', 'LOCATION'), ('easy to get to', 'LOCATION'), ('Staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL')]
Entities [('bar', 'FOOD'), ('restaurant', 'FOOD'), ('staff', 'PERSONNEL'), ('cooperative', 'PERSONNEL'), ('understanding', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('sink', 'FURNITURE')]
Entities [('Suite', 'FURNITURE'), ('roof top', 'FURNITURE')]
Entities [('overpriced', 'PRICE'), ('mirrors', 'FURNITURE'), ('price', 'PRICE'), ('charge', 'PRICE'), ('charge', 'PRICE'), ('credit card', 'PRICE'), ('king sized bed', 'FURNITURE'), ('hair in my bed', 'HYGIENE'), ('sticky note', 'HYGIENE')]
Entities [('management and staff', 'PERSONNEL'), ('service and accommodations', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ('staff', 'PERSONNEL')]
Entities [('rooms', 'FURNITURE'), ('pool', 'FURNITURE'), ('hot tubs', 'FURNITURE'), ('microwaves, fridges and other necessities', 'FURNITURE'), ('fridge', 'FURNITURE'), ('room service', 'PERSONNEL'), ('front desk', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('friendly and professional', 'PERSONNEL')]
Entities [('service', 'PERSONNEL'), ('security management', 'PERSONNEL'), ('gourmet cookies', 'FOOD')]
Entities [('suite', 'FURNITURE'), ('Location', 'LOCATION'), ('Staff', 'PERSONNEL'), ('Street noise', 'LOCATION')]
Entities [('San Francisco', 'LOCATION'), ('staff', 'PERSONNEL'), ('genuine, friendly, and helpful', 'PERSONNEL'), ('coffee', 'FOOD'), ('smelled fresh and clean', 'HYGIENE')]
Entities [('girls at the', 'PERSONNEL'), ('front desk', 'PERSONNEL'), ('maintained', 'HYGIENE'), ('clean', 'HYGIENE'), ('spotlessly clean', 'HYGIENE'), ('pool and spa pools', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('Right off freeway', 'LOCATION'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('quite clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('staff', 'PERSONNEL'), ('Scrabbles', 'FOOD'), ('eggs', 'FOOD'), ('friendly and helpful', 'PERSONNEL')]
Entities [('five minutes walk', 'LOCATION'), ('Westfield shopping mall', 'LOCATION'), ('Chinese restaurant', 'LOCATION'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('bed', 'FURNITURE'), ('air-condiitioning', 'FURNITURE'), ('window', 'FURNITURE'), ('free', 'PRICE')]
Entities []
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ('Jonathan', 'PERSONNEL'), ('bed', 'FURNITURE'), ('staff', 'PERSONNEL'), ('hospitality', 'PERSONNEL')]
Entities [('ventilation', 'FURNITURE')]
Entities [('cheap', 'PRICE'), ('clean', 'HYGIENE'), ('restaurants', 'FOOD'), ('Seaworld', 'LOCATION'), ('zoo', 'LOCATION'), ('beaches', 'LOCATION'), ('Cafe', 'FOOD')]
Entities [('staff', 'PERSONNEL')]
Entities [('polite staff', 'PERSONNEL'), ('Close to the freeways', 'LOCATION'), ('accessible', 'LOCATION'), ('money', 'PRICE'), ('Restaurant', 'FOOD')]
Entities [('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('mini fridge', 'FURNITURE'), ('pool', 'FURNITURE'), ('hot tubs', 'FURNITURE'), ('clean', 'HYGIENE'), ('traffic issues', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('less than hospitable', 'PERSONNEL'), ('clean and attractive', 'HYGIENE'), ('bed', 'FURNITURE')]
Entities [('King suite', 'FURNITURE'), ('beds', 'FURNITURE'), ('beds', 'FURNITURE'), ('room', 'FURNITURE'), ('TV', 'FURNITURE'), ('swimming pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('room', 'FURNITURE'), ('price', 'PRICE'), ('fee', 'PRICE')]
Entities [('located', 'LOCATION'), ('San Diego', 'LOCATION'), ('Food', 'FOOD'), ('BREAKFAST', 'FOOD'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('suite room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('courteous and', 'PERSONNEL'), ('close proximity to freeway', 'LOCATION'), ('shopping center', 'LOCATION'), ('Waffle house restaurant breakfast', 'FOOD')]
Entities [('San Francisco', 'LOCATION'), ('well located', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly and helfpul', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('central location', 'LOCATION'), ('few minutes walk from Union Square', 'LOCATION'), ('close to the Cable Cars', 'LOCATION'), ('clean', 'HYGIENE'), ('shower', 'FURNITURE')]
Entities [('beds', 'FURNITURE'), ('microwaves', 'FURNITURE')]
Entities [('cleanliness', 'HYGIENE'), ('fresh', 'HYGIENE'), ('staff', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('rooms', 'FURNITURE')]
Entities [('odor', 'HYGIENE'), ('desk', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('airport access', 'LOCATION')]
Entities [('price', 'PRICE'), ('location', 'LOCATION'), ('10 minutes to all', 'LOCATION'), ('pool', 'FURNITURE'), ('hot tub area', 'FURNITURE'), ('reasonable price', 'PRICE'), ('bed', 'FURNITURE')]
Entities [('mini fridge', 'FURNITURE'), ('coffee pot', 'FURNITURE'), ('room', 'FURNITURE'), ('neat', 'HYGIENE'), ('clean', 'HYGIENE'), ('air conditioner', 'FURNITURE')]
Entities [('grounds', 'LOCATION'), ('resturants', 'FOOD')]
Entities [('friendly and', 'PERSONNEL'), ('knowledgeable and helpful', 'PERSONNEL')]
Entities [('surrounding', 'LOCATION'), ('staff', 'PERSONNEL'), ('cocktail', 'FOOD'), ('swimming pool/hot therapy pool', 'FURNITURE'), ('fitness center', 'FURNITURE'), ('room service', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL')]
Entities [('odd smell', 'HYGIENE')]
Entities [('centrally located', 'LOCATION'), ('short walk to Moscone', 'LOCATION'), ('room', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('Colorado Springs', 'LOCATION'), ('helpful', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('polite', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('smelled of dirty wet dog', 'HYGIENE'), ('breakfast buffet', 'FOOD'), ('food options', 'FOOD'), ('fruit', 'FOOD'), ('eggs', 'FOOD'), ('staff member', 'PERSONNEL')]
Entities [('Staff', 'PERSONNEL'), ('Breakfast', 'FOOD')]
Entities [('restaurants', 'FOOD'), ('staff at the', 'PERSONNEL')]
Entities [('Location', 'LOCATION'), ('Staff', 'PERSONNEL'), ('friendly and helpful', 'PERSONNEL'), ('clean', 'HYGIENE'), ('comfortable', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('Queen size Junior Suite', 'FURNITURE'), ('Location', 'LOCATION')]
Entities [('dingy and dirty', 'HYGIENE'), ('rooms', 'FURNITURE'), ('TVs', 'FURNITURE'), ('microwave', 'FURNITURE'), ('fridge', 'FURNITURE')]
Entities [('lush/green areas', 'LOCATION'), ('rooms', 'FURNITURE'), ('good deal', 'PRICE'), ('cafe/restaurant', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('queen size bed', 'FURNITURE'), ('Location', 'LOCATION'), ('street', 'LOCATION')]
Entities [('San Francisco', 'LOCATION'), ('price', 'PRICE'), ('hotel staff', 'PERSONNEL'), ('bed', 'FURNITURE'), ('flat-screen TV', 'FURNITURE'), ('big city', 'LOCATION')]
Entities [('Kevin', 'PERSONNEL'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('Location', 'LOCATION'), ('market street', 'LOCATION'), ('excellent service', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('clean', 'HYGIENE'), ('room', 'FURNITURE')]
Entities [('Location', 'LOCATION'), ('maintained', 'PERSONNEL'), ('Staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('housekeeping', 'PERSONNEL'), ('city view', 'LOCATION'), ('Restaurant', 'FOOD'), ('Food', 'FOOD')]
Entities [('Staff', 'PERSONNEL'), ('extremely friendly', 'PERSONNEL'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('breakfast', 'FOOD'), ('Happy Hour', 'FOOD'), ('great prices', 'PRICE'), ('light food', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('hotel phone handset', 'FURNITURE'), ('sticky', 'HYGIENE'), ('desk chair', 'FURNITURE'), ('uncomfortable', 'FURNITURE'), ('road noise', 'LOCATION')]
Entities [('Rooms', 'FURNITURE'), ('smell moldy', 'HYGIENE'), ('needed scrubbing', 'HYGIENE'), ('never dusted', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('location', 'LOCATION'), ('Area', 'LOCATION'), ('staff', 'PERSONNEL'), ('helpful and happy', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('pool area', 'FURNITURE'), ('towels', 'FURNITURE'), ('trash', 'HYGIENE'), ('hot tub', 'FURNITURE'), ('House Keeping staff', 'PERSONNEL'), ('unprofessional', 'PERSONNEL'), ('inappropriate', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('cleanliness', 'HYGIENE'), ('countertop space', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('location', 'LOCATION'), ('Balboa Park', 'LOCATION'), ('Sea World', 'LOCATION'), ('beaches', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('Walking distance', 'LOCATION'), ('rooms', 'FURNITURE'), ('bathroooms', 'FURNITURE'), ('storage', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('coffee maker', 'FURNITURE'), ('pricey', 'PRICE')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('affordable price', 'PRICE'), ('king bed', 'FURNITURE'), ('sofa bed', 'FURNITURE')]
Entities [('cheaper', 'PRICE'), ('Clean', 'HYGIENE'), ('heater/air-conditioner', 'FURNITURE')]
Entities [('city view', 'LOCATION'), ('Staff', 'PERSONNEL'), ('nice and helpful', 'PERSONNEL'), ('Walking distance to Gaslight district', 'LOCATION')]
Entities [('sheet', 'FURNITURE'), ('front desk', 'PERSONNEL'), ('sheet', 'FURNITURE'), ('sink holes', 'FURNITURE'), ('needed renovation', 'FURNITURE'), ('customer service', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('centrally located', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly and efficient', 'PERSONNEL'), ('keys', 'FURNITURE'), ('maintained', 'HYGIENE'), ('clean', 'HYGIENE')]
Entities [('friendly and', 'PERSONNEL'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('Breakfast', 'FOOD'), ('delicious', 'FOOD')]
Entities [('free', 'PRICE'), ('breakfast', 'FOOD'), ('hot tub', 'FURNITURE'), ('view', 'LOCATION'), ('restaurant', 'FOOD'), ('hunter steak house', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('nice, as well as helpful', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('steps from the cable car turn around', 'LOCATION'), ('restaurants', 'FOOD'), ('suite', 'FURNITURE'), ('sitting room', 'FURNITURE'), ('pull out couch', 'FURNITURE'), ('staff', 'PERSONNEL'), ('towels', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('ideally located', 'LOCATION'), ('sights', 'LOCATION'), ('restaurant', 'FOOD'), ('food choice and quality', 'FOOD'), ('phone', 'FURNITURE'), ('room service', 'PERSONNEL')]
Entities [('Christian and Lyle', 'PERSONNEL'), ('coupons', 'PRICE'), ('local restaurants', 'FOOD'), ("Starbucks's", 'FOOD'), ('breakfast', 'FOOD'), ('Breakfast', 'FOOD'), ('voucher', 'PRICE'), ('hot tub', 'FURNITURE'), ('walking distance to Old Town', 'LOCATION'), ('clean and updated', 'HYGIENE')]
Entities [('price', 'PRICE'), ('Service', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('bed, sheets, towels', 'FURNITURE')]
Entities [('dirty', 'HYGIENE'), ('unprofessional', 'PERSONNEL')]
Entities [('close to the strip', 'LOCATION'), ('Las Vegas', 'LOCATION'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD')]
Entities [('over priced', 'PRICE'), ('charge', 'PRICE'), ('rooms', 'FURNITURE'), ('Dirty windows', 'HYGIENE'), ('Beds', 'FURNITURE')]
Entities [('bedding', 'FURNITURE'), ('wallpaper', 'FURNITURE'), ('furniture', 'FURNITURE'), ('drapes', 'FURNITURE'), ('cleanest', 'HYGIENE'), ('pool', 'FURNITURE'), ('staff', 'PERSONNEL'), ('easy access', 'LOCATION')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('Food', 'FOOD'), ('breakfast', 'FOOD'), ('happy hour', 'FOOD'), ('clean', 'HYGIENE')]
Entities [('hassle', 'PERSONNEL'), ('internet', 'FURNITURE'), ('pay a deposit', 'PRICE'), ('muggy', 'HYGIENE'), ('fridge', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('attentive', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('SERVICE', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('doors', 'FURNITURE'), ('frig', 'FURNITURE'), ('charge', 'PRICE'), ('central location', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('elevator', 'FURNITURE')]
Entities [('Heather Gordon', 'PERSONNEL'), ('location', 'LOCATION'), ('close enough to Gaslamp and Petco Park', 'LOCATION')]
Entities [('city', 'LOCATION'), ('staff', 'PERSONNEL'), ('front desk staff', 'PERSONNEL')]
Entities [('easy on/off from the highway', 'LOCATION'), ('under 3 miles away', 'LOCATION'), ('sights', 'LOCATION'), ('pool', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('peepholes', 'FURNITURE'), ('Staff', 'PERSONNEL')]
Entities [('Beds', 'FURNITURE'), ('comfortable', 'FURNITURE'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('dinner', 'FOOD'), ('menu', 'FOOD'), ('Pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('well maintained', 'HYGIENE'), ('Staff', 'PERSONNEL'), ('friendly', 'PERSONNEL'), ('attentive', 'PERSONNEL')]
Entities [('sofa bed', 'FURNITURE'), ('lounge area', 'FURNITURE'), ('location', 'LOCATION'), ('free', 'PRICE'), ('staff', 'PERSONNEL'), ('no view', 'LOCATION')]