{'token_acc': 1.0, 'token_p': 1.0, 'token_r': 1.0, 'token_f': 1.0, 'sents_p': None, 'sents_r': None, 'sents_f': None, 'tag_acc': None, 'pos_acc': None, 'morph_acc': None, 'morph_micro_p': None, 'morph_micro_r': None, 'morph_micro_f': None, 'morph_per_feat': None, 'dep_uas': None, 'dep_las': None, 'dep_las_per_type': None, 'ents_p': 0.6453305351521511, 'ents_r': 0.5500894454382826, 'ents_f': 0.5939159826170932, 'ents_per_type': {'LOCATION': {'p': 0.33189655172413796, 'r': 0.3783783783783784, 'f': 0.3536165327210103}, 'FOOD': {'p': 0.7408759124087592, 'r': 0.688135593220339, 'f': 0.7135325131810194}, 'PERSONNEL': {'p': 0.8108108108108109, 'r': 0.4936014625228519, 'f': 0.6136363636363636}, 'HYGIENE': {'p': 0.772, 'r': 0.7689243027888446, 'f': 0.7704590818363274}, 'FURNITURE': {'p': 0.7012448132780082, 'r': 0.5513866231647635, 'f': 0.617351598173516}, 'PRICE': {'p': 0.6990291262135923, 'r': 0.5853658536585366, 'f': 0.6371681415929203}}, 'cats_score': 0.0, 'cats_score_desc': 'macro F', 'cats_micro_p': 0.0, 'cats_micro_r': 0.0, 'cats_micro_f': 0.0, 'cats_macro_p': 0.0, 'cats_macro_r': 0.0, 'cats_macro_f': 0.0, 'cats_macro_auc': 0.0, 'cats_f_per_type': {}, 'cats_auc_per_type': {}}
PRECISION: 0.6453305351521511
RECALL: 0.5500894454382826
FSCORE: 0.5939159826170932
Entities [('location', 'LOCATION'), ('French Quarter which could be very noisy. dont get me wrong, love a good time let the good times roll but when I want to sleep I prefer quite.. Staff', 'LOCATION'), ('new restaurants', 'FOOD')]
Entities [('service', 'PERSONNEL'), ('welcoming', 'PERSONNEL')]
Entities [('Location', 'LOCATION'), ('French Quarter, 3 or 4 to the Riverwalk', 'LOCATION'), ('food', 'FOOD'), ('Earl', 'PERSONNEL'), ('Michelle', 'PERSONNEL'), ('knowledgeable', 'PERSONNEL'), ('housekeeping', 'PERSONNEL'), ('Hospitality', 'PERSONNEL')]
Entities [('dirty', 'HYGIENE'), ('cooling/heating unit', 'FURNITURE')]
Entities [('clean', 'HYGIENE')]
Entities [('refrigerator', 'FURNITURE'), ('housekeeping', 'PERSONNEL'), ('price', 'PRICE'), ('price', 'PRICE'), ('Breakfaste', 'FOOD')]
Entities [('location', 'LOCATION'), ("Right off freeway. All places we wanted to go were within 5 miles. Comfy bed. I thought pillows too flat (soft), but still slept well. While we were there it was pretty quiet. Our room faced a hotel that is being dismantled. My husband was awakened once by noise that was from there, but it was only for a few minutes. I wasn't disturbed by it. I would suggest asking for a room that did not face that way, especially if you are a light sleeper. The hotel and our room quite clean", 'LOCATION'), ('breakfast', 'FOOD'), ('staff', 'PERSONNEL'), ('Scrabbles eggs', 'FOOD'), ('oatmeal', 'FOOD'), ('waffles', 'FOOD'), ('hot egg', 'FURNITURE'), ('staff', 'PERSONNEL')]
Entities [('automatic closers', 'FURNITURE'), ('staff', 'PERSONNEL'), ('breakfast', 'FOOD'), ('outdoor/pool area', 'FURNITURE'), ('lounge/', 'FURNITURE'), ('doors', 'FURNITURE')]
Entities [('San Diego. There is a nice pool and spa. My son likes that there is a restaurant', 'LOCATION'), ('San Diego and a great shopping center!', 'LOCATION')]
Entities [('carpet', 'FURNITURE'), ('t.v', 'FURNITURE'), ('smoking', 'HYGIENE')]
Entities [('restaurant', 'FOOD'), ('cheese croissant', 'FOOD'), ('fresh', 'HYGIENE'), ('room', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('Staff', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('breakfast', 'FOOD'), ('Happy Hour', 'FOOD'), ('prices', 'PRICE'), ('light food', 'FOOD'), ("San Diego's most sought after sites, shopping, Old Town and it's a breeze to jump on freeways to go anyplace. I will most certainly be staying at the Four Points again.", 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('room', 'FURNITURE')]
Entities [('San Francisco. Its very well located', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('breakfast', 'FOOD'), ('coffee', 'FOOD'), ('vending machine', 'FOOD')]
Entities [('Staff', 'PERSONNEL'), ('city', 'LOCATION'), ('breakfast', 'FOOD'), ('Bed', 'FURNITURE'), ('room', 'FURNITURE')]
Entities [('ideally located', 'LOCATION'), ('New Orleans. I would say it is a place to lay your head but I found the restaurant', 'LOCATION')]
Entities [('bed', 'FURNITURE')]
Entities [('walking distance from everything good in new orleans', 'LOCATION'), ('rooms', 'FURNITURE')]
Entities [('food', 'FOOD'), ('staff', 'PERSONNEL'), ('price', 'PRICE'), ('toiletries', 'FOOD'), ('menus', 'FOOD'), ('food', 'FOOD'), ('drinks', 'FOOD')]
Entities [('polite', 'PERSONNEL'), ('cleaned promptly', 'HYGIENE')]
Entities [('close to stores, public transportation (F line to the Wharf), cable cars. Tiny but nice rooms,', 'LOCATION'), ('price', 'PRICE')]
Entities [('Beds', 'FURNITURE'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('Pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('clean', 'HYGIENE'), ('well maintained', 'HYGIENE'), ('Staff', 'PERSONNEL'), ('attentive', 'PERSONNEL')]
Entities [('expensive', 'PRICE'), ('expensive', 'PRICE'), ('room', 'FURNITURE'), ('bed', 'FURNITURE'), ('smelled weird', 'HYGIENE'), ('staff', 'PERSONNEL'), ('cheap sangria', 'FOOD'), ('Location', 'LOCATION')]
Entities [('king deluxe', 'FURNITURE'), ('staff', 'PERSONNEL'), ('breakfast', 'FOOD'), ('free food', 'FOOD'), ('Hearty Chili', 'FOOD')]
Entities [('maid service', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('San Francisco. All the employees', 'LOCATION'), ('kind', 'PERSONNEL'), ('manager', 'PERSONNEL'), ("San Francisco, I will stay at the Hotel Abri again. It's in a great location", 'LOCATION')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('cockroaches', 'HYGIENE'), ('bugs', 'HYGIENE')]
Entities []
Entities [('Clean', 'HYGIENE'), ('Indoor pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('snacks/food', 'FOOD'), ('hot dogs', 'FOOD'), ('nachos', 'FOOD'), ('chicken fingers', 'FOOD'), ('salad', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('70/', 'PRICE'), ('bed', 'FURNITURE'), ('clean', 'HYGIENE'), ('Staff', 'PERSONNEL'), ('breakfast', 'FOOD'), ('breakfast', 'FOOD'), ('location', 'LOCATION')]
Entities [('location', 'LOCATION'), ('budget', 'PRICE'), ('spotless', 'HYGIENE'), ('furniture', 'FURNITURE'), ('rooms', 'FURNITURE'), ('furniture', 'FURNITURE'), ('San Diego. I am a Platinum Choice Hotels member and stayed over 25 nights with Comfort Suites across the Western US last year and this', 'LOCATION')]
Entities [('70/', 'PRICE'), ('location', 'LOCATION'), ('price', 'PRICE'), ('Lombard street.', 'LOCATION')]
Entities [('San Diego, California. And because it has most of anything you need at pretty high quality, it is not cheap. We stayed for two days and enjoyed both beertasting and whiskey/whiskytasting for only 5 each. The', 'LOCATION'), ('bartenders', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('expensive', 'PRICE'), ('eggs', 'FOOD'), ('Staff', 'PERSONNEL'), ('room', 'FURNITURE'), ('beds', 'FURNITURE'), ('fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('price', 'PRICE'), ('few blocks up you could park for free on the street', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ("7 minutes. My issue with this place have to do with:1) no parking 2) how my husband and I had to walk from one end of the parking lot to the other end to get to our room. (I'm pregnant btw, to give you more context). It seemed like there were way too many cars for the number of rooms.3) The bed sufficed though it was hard. We both passed out so it didn't matter too much. 4) The AC worked. But it sounded like the people upstairs were running the shower", 'LOCATION')]
Entities [('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('Hotel Circle S also had free parking', 'LOCATION')]
Entities [('food', 'FOOD'), ('over Priced', 'PRICE')]
Entities [('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('iron', 'FURNITURE'), ('staff', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('location', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('knowledgeable', 'PERSONNEL')]
Entities [('room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('cleanliness', 'HYGIENE'), ('countertop space', 'FURNITURE')]
Entities [('nastiest', 'HYGIENE'), ('unkempt', 'HYGIENE'), ('stains', 'HYGIENE'), ('power outlets', 'FURNITURE')]
Entities [('pool', 'FURNITURE'), ("Close to freeways and gas station. Stayed in room 315. The kids liked having their own space. Hard to take a shower, no or low pressure. Air conditioner didn't seem to be working. I called front desk", 'LOCATION'), ('Breakfast', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ('traffic', 'LOCATION'), ('bar/restaurant', 'FOOD'), ('refrigerator', 'FURNITURE'), ('staff', 'PERSONNEL'), ('helpful', 'PERSONNEL')]
Entities [('Hotel Circle which is right off the main highway, the Seven Seas is at the very end and quiet. My room was on the back side and after spending the previous two nights at a BB right under the flight line for the airport', 'LOCATION'), ('landscaping', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('price', 'PRICE'), ('Service', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('bed', 'FURNITURE'), ('towels', 'FURNITURE')]
Entities [('Shower pressure', 'FURNITURE'), ('Pillows', 'FURNITURE'), ('freeway noise.Breakfast', 'LOCATION'), ('dirty tables', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('professional', 'PERSONNEL')]
Entities [('indoor/outdoor pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('happy hour', 'FOOD'), ('food', 'FOOD')]
Entities [('Location', 'LOCATION'), ('hotel circle', 'LOCATION'), ('close to everything. Room a little small. Would get up to use restroom in the middle of the night and kept running into the chair', 'LOCATION')]
Entities [('beer on', 'FOOD'), ('Bed', 'FURNITURE'), ('pillows', 'FURNITURE')]
Entities [('Staff', 'PERSONNEL'), ('Food', 'FOOD'), ('Rooms', 'FURNITURE'), ('welcoming', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('Location', 'LOCATION'), ('walking distance', 'LOCATION'), ('big city', 'LOCATION')]
Entities [('money', 'PRICE'), ('restaurant', 'FOOD'), ("Close to the freeways in San Diego's Hotel circle", 'LOCATION'), ('money', 'PRICE'), ('Restaurant', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('TV', 'FURNITURE')]
Entities [('Not cheap', 'PRICE'), ('location', 'LOCATION'), ('Price', 'PRICE'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('continental breakfast', 'FOOD'), ('Front desk service', 'PERSONNEL')]
Entities [('room', 'FURNITURE'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('bathroom', 'FURNITURE'), ('towels', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('organized', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('bus parking for us. The', 'LOCATION'), ('staff', 'PERSONNEL'), ('Robbie', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('Breakfast', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('free breakfast', 'FOOD'), ('happy hour', 'FOOD'), ('popcorn', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('attentive', 'PERSONNEL')]
Entities [("Loud street noise wasn't quite drowned out by the droning AC unit", 'LOCATION'), ('Maid service', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('keys', 'FURNITURE'), ('clean', 'HYGIENE'), ('near downtown and a mega shopping center. The rooms have some wear, but were roomy with a bedroom and sitting room. There was also free wi-fi, breakfast', 'LOCATION'), ('computer room', 'FURNITURE'), ('refrigerator', 'FURNITURE')]
Entities [('queen bed', 'FURNITURE'), ('cold shower', 'FURNITURE')]
Entities [('dirty', 'HYGIENE'), ('smells bad', 'HYGIENE'), ('staff', 'PERSONNEL')]
Entities [('rooms', 'FURNITURE'), ('pool', 'FURNITURE'), ('walls', 'FURNITURE'), ('complimentary breakfast', 'FOOD'), ('Eggs', 'FOOD'), ('sausages', 'FOOD'), ('cereal and milk', 'FOOD'), ('location', 'LOCATION')]
Entities [('front desk staff', 'PERSONNEL'), ('smelled strongly of cleaner', 'HYGIENE'), ('coffee', 'FOOD'), ('waste basket', 'HYGIENE'), ('breakfast', 'FOOD'), ('food', 'FOOD'), ('breakfast', 'FOOD'), ('walking distance', 'LOCATION'), ('breakfast', 'FOOD')]
Entities [('pricey', 'PRICE'), ('best price', 'PRICE'), ('location', 'LOCATION'), ('busy downtown Estes Park but close if you want to enjoy the town', 'LOCATION')]
Entities [('close to my daughter, but from this point forward I will always choose this hotel. The...', 'LOCATION')]
Entities [("near Union Square and all the amenities you'll need in San Francisco. The", 'LOCATION'), ('staff', 'PERSONNEL'), ('rooms', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('close to downtown Sam Diego and had numerous shops and restaurants nearby. Room was clean and comfortable. Only negative was that we needed to use the laundry facilities and they were perpetually busy during the evening', 'LOCATION')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('Food', 'FOOD'), ('breakfast', 'FOOD'), ('happy hour', 'FOOD'), ('clean', 'HYGIENE')]
Entities [('cheaper', 'PRICE'), ('Clean', 'HYGIENE')]
Entities [('San Francisco for a conference enjoyable. The room', 'LOCATION'), ('clean', 'HYGIENE'), ('maid service', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('isolated', 'LOCATION')]
Entities [('Easy access on and off the freeway', 'LOCATION')]
Entities [('resturants', 'FOOD')]
Entities [('bar', 'FOOD'), ('Resturant', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('easy access to all parts of town', 'LOCATION')]
Entities [('conveniently located', 'LOCATION'), ('Staff', 'PERSONNEL'), ('polite', 'PERSONNEL'), ('clean', 'HYGIENE'), ('shower enclosure', 'FURNITURE'), ('electronics charging', 'FURNITURE'), ('mattress', 'FURNITURE'), ('Breakfast', 'FOOD'), ('continental-', 'FOOD'), ('waffles', 'FOOD'), ('oatmeal', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('San Diego area. It is close to downtown San Diego and Ocean Beach which is important to me. We eat over in Ocean Beach but see theatre shows in San Diego. They did not have any 2 Queen bed rooms available upon check in this past visit but upgraded us for free to a King size bed which worked out perfectly. The', 'LOCATION'), ('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('no bed bugs', 'HYGIENE'), ('San Diego area. Some hotels charge you for parking which I just dislike. I did my research before staying here the first', 'LOCATION'), ("San Diego for another theatre show we will be staying here again. Can't recommend this place enough! It's easy freeway access off/on the 8 along hotel row.", 'LOCATION')]
Entities [('stripper neighborhood', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('rooms', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('location', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('San Diego on our roadtrip. The', 'LOCATION'), ('cleen', 'HYGIENE'), ('beds', 'FURNITURE'), ('refrigerator', 'FURNITURE')]
Entities [('breakfast', 'FOOD'), ('AC', 'FURNITURE'), ('bedding', 'FURNITURE'), ('average cleanliness', 'HYGIENE'), ('easy freeway access better than most hotels on the circle', 'LOCATION')]
Entities [('service', 'PERSONNEL'), ('welcoming', 'PERSONNEL')]
Entities [('cheap', 'PRICE'), ('San Diego. That price got us a room with 2 queen beds right by the pool (room 103). Room was small as others said but not as small as I thought it would be. There was one night stand between the beds but we could walk around the other sides', 'LOCATION'), ('dresser', 'FURNITURE'), ('plug', 'FURNITURE'), ('blow dryer', 'FOOD'), ('coffee maker', 'FURNITURE'), ('Mirrors', 'FURNITURE'), ('clean', 'HYGIENE'), ('bedding', 'FURNITURE'), ('clean', 'HYGIENE'), ('location', 'LOCATION'), ('San Diego.', 'LOCATION')]
Entities [('location', 'LOCATION'), ('downtown San Diego. Only 4 blocks to the gaslamp district with many choices of restaurants in the area', 'LOCATION')]
Entities [('location', 'LOCATION'), ('close to all public transportation with cable car just around the corner, shopping mall just a few minutes walk away and all sorts of restaurants in walking distances from the hotel. Very nice and helpful', 'LOCATION')]
Entities [('San Diego Old Town', 'LOCATION'), ('location', 'LOCATION'), ('easy walking distance', 'LOCATION'), ('few blocks) of the amazing restaurants and shops in Old Town. The', 'LOCATION'), ('front desk staff', 'PERSONNEL'), ('hospitable', 'PERSONNEL')]
Entities [('room', 'FURNITURE'), ('location', 'LOCATION'), ('Bourbon Street', 'LOCATION'), ('easy walk to Jackson Square', 'LOCATION'), ('walking distance as well as the restaurant', 'LOCATION'), ('Dinner', 'FOOD'), ('service', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('bar', 'FOOD'), ('bar food', 'FOOD'), ('bar tenders', 'PERSONNEL'), ('clean', 'HYGIENE'), ("removed from the action but a short Uber/Lyft ride and you're there.Worth going back to next time I'm in San DIego.", 'LOCATION')]
Entities [('San Diego. The hotel', 'LOCATION'), ('well located near attractions and shopping and easily accessible', 'LOCATION'), ('hot tubs', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('mattress', 'FURNITURE'), ('pillows', 'FURNITURE'), ('location', 'LOCATION'), ("San Francisco is a bit noisy, so I guess you'll have the same issues in any hotel there- one of the two elevators was broken, so there was only one, slow elevator serving the whole hotel. You could wait 10 minutes before getting it, so more than once I decided to take the stairs. However, this should be a temporary issue, since I saw they were working on it- the wi-fi was nearly useless--not only communicating via Skipe was impossibile (which might be understandable, given the bandwidth frequired), but also surfing the Web was a hard thing to do at times. This is really an issue they should solve, since it can be done easily and quickly- they don't serve breakfast", 'LOCATION')]
Entities [('breakfast', 'FOOD'), ('clean', 'HYGIENE')]
Entities [('rooms', 'FURNITURE'), ('dingy and dirty', 'HYGIENE'), ('TVs', 'FURNITURE'), ('microwave', 'FURNITURE')]
Entities [('Legoland', 'LOCATION'), ('Seaworld', 'LOCATION'), ('bunk beds', 'FURNITURE'), ('decent free', 'PRICE'), ('hot breakfast', 'FOOD'), ('clean', 'HYGIENE'), ('tidy', 'HYGIENE'), ('reasonable value', 'PRICE'), ('convenient location', 'LOCATION'), ('10 minutes from Seaworld', 'LOCATION')]
Entities [('train track near by. But it was only few train passed during our stay. Best Western changed hotel classification. The Plus category are not the same as before.', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('rooms', 'FURNITURE'), ('food', 'FOOD')]
Entities [('7 minutes of where I needed to be, it is clean', 'LOCATION')]
Entities [('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('Air conditioner', 'FURNITURE'), ('breakfest', 'FOOD'), ('fruits', 'FOOD')]
Entities [('close to the venue where I went to a concert, and I thought a Best Western would be nice. It was not worth the price I paid. Besides not providing breakfast or a discount coupon for breakfast at the adjoining restaurant, the room was small, the towels felt like sandpaper', 'LOCATION'), ('television stations', 'FURNITURE')]
Entities [('suite', 'FURNITURE'), ('master bedroom', 'FURNITURE'), ('sofa bed', 'FURNITURE'), ('staff', 'PERSONNEL'), ('Saint Charles Avenue which is very convenient during Mardi Gras and only a half a mile from the French Quarter. I will be staying again!!!', 'LOCATION')]
Entities [('location', 'LOCATION'), ('interior', 'FURNITURE')]
Entities [('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('smoke free', 'HYGIENE'), ('free breakfast', 'FOOD')]
Entities [('hotel circle slightly out dated but clean', 'LOCATION'), ('restaurant', 'FOOD'), ('hot tub', 'FURNITURE'), ('inconvenient location', 'LOCATION'), ('must have a car', 'LOCATION')]
Entities [('Location', 'LOCATION'), ('easy to get to and even though the room is small it met our needs.Staff', 'LOCATION')]
Entities [('twin beds', 'FURNITURE'), ('full mirror', 'FURNITURE'), ('walls', 'FURNITURE'), ('location', 'LOCATION'), ('hotel circle', 'LOCATION')]
Entities [('Front desk', 'PERSONNEL'), ('price', 'PRICE'), ('downtown hotel which is near to all restaurants', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('delicious breakfast', 'FOOD'), ('bed', 'FURNITURE')]
Entities [('cheap', 'PRICE'), ('clean', 'HYGIENE'), ('Seaworld', 'LOCATION')]
Entities [('bunk bed', 'FURNITURE'), ('Breakfast', 'FOOD'), ('customer service', 'PERSONNEL'), ('expensive', 'PRICE'), ('housekeeping', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('tropical flowers and palm trees. It was our third stay in 3 years and were again very happy. The heated', 'LOCATION'), ('hot tubs', 'FURNITURE')]
Entities [('Rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('location', 'LOCATION'), ('Close to mall, restaurants Quallcom Stadium. Close enough to the airport', 'LOCATION'), ('Staff', 'PERSONNEL'), ('professional', 'PERSONNEL')]
Entities [('San Francisco. I walked to world class dining and shopping. A couple of blocks from Chinatown and around the corner was the cable car, municipal buses, and the BART', 'LOCATION'), ('staff', 'PERSONNEL'), ('coffee', 'FOOD'), ('smells like cookies', 'HYGIENE'), ('smelled fresh', 'HYGIENE'), ('clean', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('Right near the Bart, right in Union Square. Need a quick bite to eat for a picky kid Subway is next door. Want a quick ice cream for a kid (or adult) quickly Cold Stone right next door, as well. And of course you are within about a 3 minute walk of 100 other restaurants of 35 different types.Why do we keep coming back to the same hotel with all the other choices SERVICE', 'LOCATION'), ('prices', 'PRICE')]
Entities [('staff', 'PERSONNEL'), ('customer support', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('unprofessional', 'PERSONNEL'), ('well maintained', 'HYGIENE'), ('bed', 'FURNITURE')]
Entities [('bed', 'FURNITURE'), ('AC', 'FURNITURE'), ('smelt like mold', 'HYGIENE'), ('bed', 'FURNITURE')]
Entities [('Clean', 'HYGIENE'), ('spacious', 'FURNITURE'), ('Breakfast', 'FOOD'), ('free buffet', 'FOOD')]
Entities [('customer service', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('clean', 'HYGIENE'), ('San Diego.', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('cheap', 'PRICE'), ('10 minutes away. The 18 a night for parking is absolutely ridiculous!! The hotel is close to most of the San Diego attractions including old town San Diego.', 'LOCATION')]
Entities [('San Francisco at Hotel Abri in the fall and enjoy the fantastic room, shopping, convention', 'LOCATION'), ('hospitality', 'PERSONNEL'), ('price', 'PRICE'), ('staff', 'PERSONNEL'), ('Indy Shrestha', 'PERSONNEL'), ('Manager', 'PERSONNEL')]
Entities [('San Francisco on business and booked two hotel rooms at the last minute - all paid and confirmed...or so we thought. We showed up in a rush between meetings and the front desk', 'LOCATION'), ('San Francisco!', 'LOCATION')]
Entities [('Clean', 'HYGIENE'), ('special pizza', 'FOOD'), ('near Sea World and good for families.', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('Internet', 'FURNITURE')]
Entities [('10 minute wait at the counter. They gave us a gift bag for our inconvenience. The wine', 'LOCATION'), ('manager', 'PERSONNEL'), ('receptionist', 'PERSONNEL'), ('customer service', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('price', 'PRICE'), ('breakfast', 'FOOD')]
Entities [('conveniently located', 'LOCATION'), ('New Orleans. Blocks from the French Quater and the Riverfront. The', 'LOCATION'), ('staff', 'PERSONNEL'), ('courtis', 'PERSONNEL'), ('knowledgeable', 'PERSONNEL')]
Entities [('San Francisco for vacation and enjoyed our four night stay at the hotel', 'LOCATION'), ('staff', 'PERSONNEL'), ('snacks and', 'FOOD'), ('room', 'FURNITURE'), ('beds', 'FURNITURE'), ('clean', 'HYGIENE'), ('location', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('hospitable', 'PERSONNEL'), ('location', 'LOCATION'), ('San Diego. If we ever need to return, I will definitely book this hotel', 'LOCATION')]
Entities [('service', 'PERSONNEL')]
Entities [('rooms', 'FURNITURE'), ('ten minutes away from the airport', 'LOCATION'), ('San Diego.', 'LOCATION')]
Entities [('ice machines', 'FURNITURE'), ('soda machine', 'FURNITURE'), ('soda machines', 'FURNITURE'), ('breakfast', 'FOOD'), ('beds', 'FURNITURE')]
Entities []
Entities [('few minutes and then am assigned a room. Room 127, first floor. I checked in at about 9:30 PM Saturday night and that was what was available, but requested an upper floor room, if available, the following night. Duly noted.First room impression. Beautiful room so far. How do the lights work Not the usual toggle switch. No hint from the front desk about simple light operations, at all. Onward into the dark room until I get the lights on. No master switch. Every light has its own switch. Bathroom has three. Awesome bathroom with glass doors.First night room impression. HVAC works well. Not too loud. People walking down, and talking loudly', 'LOCATION')]
Entities [('soap holder', 'FURNITURE')]
Entities [('steps from the cable car turn around', 'LOCATION'), ('staff', 'PERSONNEL'), ('location', 'LOCATION'), ("public transportation the entire weekend. I would have no problems recommended! I'd stay here again in a heartbeat!", 'LOCATION')]
Entities [('water glasses', 'FURNITURE'), ('fluffy towels', 'FURNITURE'), ('menu', 'FOOD')]
Entities [('reasonably priced', 'PRICE'), ('air conditioner', 'FURNITURE'), ('Front desk service', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('close to everything San Diego has to offer.Close to the freeway for access to everything. The restaurant', 'LOCATION'), ('food', 'FOOD'), ('dined for', 'FOOD'), ('breakfast', 'FOOD'), ('accommodating', 'PERSONNEL'), ('personable', 'PERSONNEL'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('San Diego area.', 'LOCATION')]
Entities [('Henry', 'PERSONNEL'), ('maid service', 'PERSONNEL')]
Entities [('premium condo', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('mini fridge', 'FURNITURE'), ('coffee pot', 'FURNITURE'), ('room', 'FURNITURE'), ('neat', 'HYGIENE'), ('clean', 'HYGIENE'), ('air conditioner', 'FURNITURE'), ('hot tubs', 'FURNITURE')]
Entities [('king suite', 'FURNITURE'), ('king bed', 'FURNITURE'), ('room', 'FURNITURE'), ('San Diego that we did not have to stay in the room other than to sleep. Perfect', 'LOCATION'), ('breakfast', 'FOOD'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('Clean', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('hospitality', 'PERSONNEL'), ('breakfast', 'FOOD'), ('location', 'LOCATION')]
Entities [('San Diego for business.', 'LOCATION'), ('Front desk staff unfriendly', 'PERSONNEL'), ('clean', 'HYGIENE'), ('pool', 'FURNITURE')]
Entities [('Staff', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('Pool', 'FURNITURE'), ('Breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ('Close to all of the major attractions (Petco Park, Sea World, SD Zoo, etc). We were very close to the interstate but the location', 'LOCATION'), ('Shopping centers, movie theater, and numerous restaraunts nearby. We had issues checking in and the room type we booked was not available the first night. We were put in a smaller room but we did get a discounted rate for the inconvenience. Breakfast', 'LOCATION'), ('waffles', 'FOOD'), ('pool/hot', 'FURNITURE'), ('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('beds', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('close proximity to freeway, shopping center and restaurants', 'LOCATION'), ('Waffle house restaurant', 'FOOD')]
Entities [('San Diego, this hotel is in hotel circle, so not many bars and', 'LOCATION'), ('20 mins walking distance to fashion valley, so if you love shopping, do take advantage of that! The Zacks bar in the hotel has happy hour every day from 4 to 7, we really liked that.', 'LOCATION')]
Entities [('treadmills', 'FURNITURE'), ('elliptical machines', 'FURNITURE')]
Entities [('price', 'PRICE')]
Entities [('clean', 'HYGIENE'), ('close to the doors. The', 'LOCATION'), ('breakfast', 'FOOD'), ('breakfast', 'FOOD'), ('Rooms', 'FURNITURE')]
Entities [('staff', 'PERSONNEL')]
Entities [('San Diego. While the doors', 'LOCATION'), ('rooms', 'FURNITURE'), ('cleanest', 'HYGIENE'), ('charged', 'PRICE')]
Entities [('New Orleans. The hotel was an exceptional experience from the old 1910 building to the amazing queen suite. We would make any future visits to New Orleans included a stay at the Whitney Hotel. Front', 'LOCATION'), ('city', 'LOCATION'), ('priced out', 'PRICE')]
Entities [('location', 'LOCATION'), ('easy access to all of San Diego and free shuttle. Surrounded by palm trees, great hot tubs', 'LOCATION'), ('food', 'FOOD')]
Entities [('Frederick Ross', 'PERSONNEL'), ('room', 'FURNITURE'), ('bed', 'FURNITURE'), ('easy to hop on. The', 'LOCATION'), ('breakfast', 'FOOD'), ('easy to get to some very nice restaurants for a good meal as well.All in all we will now include Quality Suites in our list of choices for properties to stay at while traveling. An excellent value and', 'LOCATION')]
Entities [('service', 'PERSONNEL'), ('suite', 'FURNITURE'), ('security management', 'PERSONNEL'), ('gourmet cookies', 'FOOD')]
Entities [('reasonably priced', 'PRICE'), ('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('Beds', 'FURNITURE')]
Entities [('Hotel circle area of San Diego. Please note being a San Diego resident, this hotel is not close to the downtown / gaslamp area or tourist attractions of San Diego. You are a good 15 / 20 minute cab ride to downtown. Most people stay at these hotels to be near the shopping malls. You will need a car to get around out here, the freeways around hotel circle are all over the place.The room', 'LOCATION'), ('clean', 'HYGIENE'), ('wooden furniture', 'FURNITURE'), ('budget', 'PRICE'), ('San Diego, so its very decent for the price and surround by other hotels', 'LOCATION'), ('breakfast', 'FOOD'), ('bread', 'FOOD'), ('scrambled eggs', 'FOOD'), ('sausage', 'FOOD'), ('coffee', 'FOOD'), ('waffle', 'FOOD'), ('bed', 'FURNITURE'), ('lounge area', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('location', 'LOCATION'), ('close to everything but not too close), friendly', 'LOCATION'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('beds', 'FURNITURE')]
Entities [('easy access', 'LOCATION'), ('pool area', 'FURNITURE'), ('Staff', 'PERSONNEL')]
Entities [('San Diego hotel, but everything downtown/Gaslamp etc was over 300, so we decided to give this a try at 199 .. It was OK .. the room', 'LOCATION'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('walls', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('centrally located', 'LOCATION'), ('Hotel Circle', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('microwave', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('TV', 'FURNITURE'), ('Continental breakfast', 'FOOD'), ('sweet rolls', 'FOOD'), ('coffee', 'FOOD'), ('cereal', 'FOOD')]
Entities [('king suite', 'FURNITURE'), ('sofa bed', 'FURNITURE'), ('clean', 'HYGIENE'), ('king bed', 'FURNITURE'), ('walking distance to most places', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('rooms', 'FURNITURE'), ('location', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('San Francisco', 'LOCATION'), ('near to the city', 'LOCATION'), ('expensive', 'PRICE'), ('ten minutes walk with frequent travel to the centre. Our stay was comfortable and the', 'LOCATION'), ('polite', 'PERSONNEL'), ('clean', 'HYGIENE'), ('location', 'LOCATION'), ('Easy to find just off the freeway would definitely stay again when visiting the area', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('near shopping malls restaurants. They have great deals you can avail at an affordable price. We had a spacious room with a king bed and a sofa bed and 2 flat TV sets. There was plenty of space to roam around. Hello MariaLorenaR, thank you giving us a 5 star rating. We are delighted to know that we were able to meet your expectations. Please come and see us again in the near future! Stay vibrant!', 'LOCATION')]
Entities [('beds', 'FURNITURE'), ('gardeners', 'PERSONNEL'), ("10 minutes. We alerted the front desk to the problem in the morning. The noise did not occur the next evening, but it could have been because then there was no one in the room upstairs afterwards during the span of our stay. Sure parking was very tight on the Saturday evening, but it was Saturday night, late we did eventually find a spot.Frig worked well. Plenty of towels. Room didn't at all seem overly dated. Beds were satisfactory. We indulged in the pool one late afternoon, but it ended up being the same time as what appeared to be a family reunion so shifted after a little bit to one of the hot tubs. Very nice nonetheless to have a pool and 2 hot tub options on the property. There is also a small gym facility adjacent to the pool.We would stay here again!", 'LOCATION')]
Entities [('Location', 'LOCATION'), ('walking distance', 'LOCATION'), ('Staff', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('clean', 'HYGIENE'), ('Restaurant', 'FOOD'), ('Food', 'FOOD')]
Entities [('eat breakfast', 'FOOD'), ('San Francisco has a huge homeless problem and unfortunately that impacts the surrounding area', 'LOCATION')]
Entities [('odor smoking', 'HYGIENE'), ('yellow stains', 'HYGIENE'), ('charged', 'PRICE'), ('manager', 'PERSONNEL')]
Entities [('Gnats', 'HYGIENE'), ('filthy', 'HYGIENE'), ('Mgr Scott', 'PERSONNEL'), ('prices', 'PRICE')]
Entities [('front desk staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('restaurant', 'FOOD'), ('food', 'FOOD'), ('French dip', 'FOOD'), ('chicken noodle soup', 'FOOD')]
Entities []
Entities [('suite', 'FURNITURE'), ('staff', 'PERSONNEL'), ('wonderful city', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('Front desk', 'PERSONNEL'), ('accommodating', 'PERSONNEL')]
Entities [('San Diego and selected the Best Western Seven Seas. Yes, It is a bit outdated, but a good value for the money', 'LOCATION'), ('San Diego. So, I was left with few choices. Best Western Seven Seas came through. This time my stay was great', 'LOCATION'), ('room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('restaurant', 'FOOD')]
Entities [('amazing views over the mountains', 'LOCATION'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('clean', 'HYGIENE'), ('tidy', 'HYGIENE')]
Entities [('Heritage Square', 'LOCATION'), ('Beds', 'FURNITURE')]
Entities [('close to the Pacific and most other attractions in San Diego. The staff', 'LOCATION'), ('rooms', 'FURNITURE'), ('San Diego quite often and will certainly make the BW Seven Seas our property of choice.', 'LOCATION')]
Entities [('cleaning', 'HYGIENE'), ('smells of smoke', 'HYGIENE')]
Entities [('San Francisco through Hotels.com and confirmation offered free cancellation', 'LOCATION')]
Entities [('pool area', 'FURNITURE'), ('beds', 'FURNITURE'), ('restaurant', 'FOOD'), ('location', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('kind', 'PERSONNEL'), ('considerate', 'PERSONNEL')]
Entities []
Entities [('centrally located', 'LOCATION'), ('staff', 'PERSONNEL'), ('keys', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('cheap', 'PRICE'), ('indoor/outdoor pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('free breakfast', 'FOOD'), ('free dinner', 'FOOD'), ('popcorn', 'FOOD'), ('food', 'FOOD'), ('mushy pasta', 'FOOD'), ('baked potatoes', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('SUPER friendly', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('EVENING FEAST', 'FOOD')]
Entities [('service', 'PERSONNEL'), ('spilt rooms', 'FURNITURE'), ('San Diego and I choose them because of the service and its very quite.', 'LOCATION')]
Entities [('near the bartenders', 'LOCATION')]
Entities [('King suite', 'FURNITURE'), ('beds', 'FURNITURE'), ('beds', 'FURNITURE'), ('swimming pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('staff', 'PERSONNEL'), ('room', 'FURNITURE')]
Entities [('TV', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('customer service', 'PERSONNEL'), ('location', 'LOCATION'), ('close to restaurants and shopping mall. Free breakfast', 'LOCATION'), ('fresh fruit', 'FOOD'), ('eggs', 'FOOD'), ('sausage', 'FOOD'), ('cereals', 'FOOD'), ('patties', 'FOOD'), ('yogurt', 'FOOD'), ('pastries', 'FOOD'), ('waffle maker', 'FURNITURE'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('bunk beds', 'FURNITURE'), ('less expensive', 'PRICE'), ('San Diego.', 'LOCATION')]
Entities [('accommodating', 'PERSONNEL'), ('clean', 'HYGIENE'), ('mini fridge', 'FURNITURE'), ('staff', 'PERSONNEL')]
Entities [('San Diego, CA. We have stayed at other hotel but in the end we choose Comfort inn. They have a Great Staff', 'LOCATION'), ('Breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ('Right off the Freeway', 'LOCATION'), ('7 mins away from OLD town', 'LOCATION'), ('10 minutes from downtown, 15 from the beach. - Free Breakfast is a must - Very Friendly staff', 'LOCATION')]
Entities [('San Francisco (1-2 times a month) and while recently planning on going with my friends for a vacation I booked at Hotel Abri. Trying to save money', 'LOCATION'), ('decent deal', 'PRICE'), ('housekeeping', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('cheap', 'PRICE')]
Entities [('dirty', 'HYGIENE'), ('unprofessional', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ("5 minute walk to Bourbon Street and Harrahs' Casino. A 15 min walk will get you to Caffe DuMonde and the French Market. Although old, the hotel is well kept and the staff", 'LOCATION')]
Entities [('peepholes', 'FURNITURE'), ('Staff', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('fresh', 'HYGIENE'), ('furniture', 'FURNITURE'), ('heating systems', 'FURNITURE'), ('beds', 'FURNITURE'), ('breakfast', 'FOOD'), ('breakfast', 'FOOD'), ('coffee', 'FOOD'), ('hot breakfast', 'FOOD'), ('coffee maker', 'FURNITURE')]
Entities [('luxury', 'FURNITURE'), ('beds', 'FURNITURE'), ('curtains', 'FURNITURE'), ('staff', 'PERSONNEL')]
Entities [('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('mini fridge', 'FURNITURE'), ('hot tubs', 'FURNITURE'), ('fitness center', 'FURNITURE'), ('clean', 'HYGIENE'), ('near Balboa is narrow and congested at times, particularly when the zoo closes and the downtown workforce heads home. Plan on traffic issues.There are many places to eat in the area--ask at the desk', 'LOCATION')]
Entities [('five blocks or so from Canal and on to the bars and restaurants of the French Quarter. At night it is a quiet walk past hotels and office buildings once you cross canal returning home. The', 'LOCATION'), ('staff', 'PERSONNEL'), ('breakfast', 'FOOD'), ('coffee', 'FOOD'), ('Rooms', 'FURNITURE')]
Entities [('Clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('Pillows', 'FURNITURE'), ('mirrors', 'FURNITURE'), ('continental breakfast', 'FOOD')]
Entities [('room', 'FURNITURE'), ('location', 'LOCATION'), ('price', 'PRICE'), ('staff', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('Housekeeping', 'PERSONNEL'), ("close to everything, French Quarter, museums, business district, etc. And we got a GREAT price for our stay. It's an excellent value--highly recommend to anyone visiting New Orleans!", 'LOCATION')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('suit', 'FURNITURE'), ('bed', 'FURNITURE'), ('Staff', 'PERSONNEL')]
Entities [('electrical outlets', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('access to popular locations', 'LOCATION')]
Entities [('restaurant', 'FOOD'), ('staff', 'PERSONNEL'), ('cooperative', 'PERSONNEL'), ('understanding', 'PERSONNEL'), ('sink', 'FURNITURE')]
Entities [('kind', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('accommodating', 'PERSONNEL')]
Entities [('close to local transportation - buses and streetcars.A short walk takes you to many places to eat, drink and shop.Less than ten minutes walk to Canal Street, Bourbon Street', 'LOCATION'), ('Royal Street.Pleasant ambience,', 'LOCATION'), ('house breakfast', 'FOOD')]
Entities [('convenient location', 'LOCATION'), ('close to cable car terminal muni), reasonable price. Cons: street noise (garbage trucks were heard for a long time during the night), upstair noise (footsteps, probably due to the age of the building), and not so warm front desk', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('room service', 'PERSONNEL'), ('beds', 'FURNITURE'), ('bugs', 'HYGIENE'), ('carpeting', 'FURNITURE')]
Entities [('Staff', 'PERSONNEL'), ('bunk beds', 'FURNITURE'), ('beds', 'FURNITURE'), ('TV', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('microwave', 'FURNITURE'), ('beds', 'FURNITURE'), ('clean', 'HYGIENE'), ('Carpet', 'FURNITURE'), ('wallpaper', 'FURNITURE'), ('flat screen', 'FURNITURE'), ('Bed', 'FURNITURE'), ('price', 'PRICE'), ('Breakfast', 'FOOD'), ('food', 'FOOD')]
Entities [('location', 'LOCATION'), ('Clean', 'HYGIENE'), ('staff', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('mini fridge', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('queen suite', 'FURNITURE'), ('pull out', 'FURNITURE'), ('20 minutes.The room entrances', 'LOCATION'), ('pool', 'FURNITURE'), ('pricey', 'PRICE'), ('food', 'FOOD'), ('location', 'LOCATION')]
Entities [('walking distance', 'LOCATION'), ('food', 'FOOD'), ('clean', 'HYGIENE'), ('no smoking', 'HYGIENE')]
Entities [('centrally located', 'LOCATION'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('San Francisco', 'LOCATION')]
Entities [('location', 'LOCATION'), ('coffee maker', 'FURNITURE'), ('pricey', 'PRICE'), ('San Francisco.Greetings 763christinap, thank you for giving us a 5 star rating', 'LOCATION')]
Entities [('free breakfast', 'FOOD'), ('hot tub', 'FURNITURE'), ('hunter steak house', 'FOOD')]
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ('Jonathan', 'PERSONNEL'), ('room', 'FURNITURE'), ('bed', 'FURNITURE'), ('hospitality', 'PERSONNEL')]
Entities [('Heather Gordon', 'PERSONNEL'), ('location', 'LOCATION'), ('close enough to Gaslamp and Petco Park. Everyone enjoyed their stay and I enjoyed how easy it was to coordinate accommodations for 30 people. Thank you Heather', 'LOCATION')]
Entities []
Entities [('price seemed', 'PRICE'), ('Fun friendly bar', 'PERSONNEL'), ('food', 'FOOD'), ('convenient location', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('sticky', 'HYGIENE'), ('desk chair', 'FURNITURE'), ('road noise was notable. These minor issues were easily overcome/overlooked.', 'LOCATION')]
Entities [('pool', 'FURNITURE'), ('jacuzzi', 'FURNITURE'), ('refrigerator', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('walking distance', 'LOCATION'), ('Rooms', 'FURNITURE'), ('Beds', 'FURNITURE')]
Entities [('Hotel Circle with less congestion easier freeway access. Stayed on the ground floor, steps from the pool and breakfast room. The room', 'LOCATION'), ('fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('living area', 'FURNITURE'), ('sofa bed', 'FURNITURE'), ('queen bed', 'FURNITURE'), ('hot breakfast', 'FOOD')]
Entities [('PRICELINE', 'PRICE'), ('spotless', 'HYGIENE'), ('location', 'LOCATION'), ('San Diego... two malls just 2 miles away, great cuisine up the hill and access', 'LOCATION')]
Entities [('close to the large shopping center and quick access to major city landmarks. The rooms are decent size particularly when you consider you are in the downtown core of San Francisco. I had a king size suite, very comfortable, clean', 'LOCATION'), ('professional', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('front desk personnel', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL')]
Entities [('Location', 'LOCATION'), ('walking distance', 'LOCATION'), ('walking distance', 'LOCATION'), ('Staff', 'PERSONNEL'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('spiders', 'HYGIENE')]
Entities [('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('pool', 'FURNITURE')]
Entities [('additional charge', 'PRICE'), ('Location', 'LOCATION')]
Entities [('french quarter', 'LOCATION'), ('easy access', 'LOCATION'), ('courteous service', 'PERSONNEL'), ('clean', 'HYGIENE'), ('correct price', 'PRICE')]
Entities [('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('pillows', 'FURNITURE'), ('Breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ('central to all of the surrounding attractions. We definitely loved the beautiful weather. The', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('bugs', 'HYGIENE'), ('cleaned', 'HYGIENE'), ('price', 'PRICE'), ('beds', 'FURNITURE')]
Entities [('happy hour', 'FOOD'), ("Walking distance to Fisherman's Wharf and ATT Park.Negatives: dated rooms, moldy bathroooms", 'LOCATION'), ('storage', 'FURNITURE')]
Entities [('King rooms', 'FURNITURE'), ('King rooms', 'FURNITURE'), ('King rooms', 'FURNITURE'), ('regard', 'PERSONNEL'), ('Hotel Circle South. We were living out of our suitcases because of the ridiculous size of the drawers in the room (basically the size of nightstand drawers - see picture). The pool', 'LOCATION'), ('Breakfast', 'FOOD'), ('yoghurt and fresh', 'FOOD'), ('food', 'FOOD'), ('staff', 'PERSONNEL')]
Entities [('courteous staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('Breakfast', 'FOOD')]
Entities [('close to all the major stores and good restaurants. The staff', 'LOCATION')]
Entities [('location', 'LOCATION'), ('price', 'PRICE'), ('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('centrally located', 'LOCATION'), ("San Francisco (which now we want to make a regular thing out of it) we want to stay at Hotel Abri. We even looked into their enrollment program to earn free nights...and we never do that. When we were initially debating whether to stay in the Fisherman's Wharf area or Union Square", 'LOCATION'), ('San Fran.', 'LOCATION')]
Entities [("lush/green areas and the rooms are very comfortable and basic. It's a good value if you book early enough to get a good deal for this pretty place. They also have a good cafe/restaurant next door you can have...", 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('surrounding neighborhood', 'LOCATION')]
Entities [('staff', 'PERSONNEL')]
Entities [('near the zoo', 'LOCATION'), ('beds', 'FURNITURE')]
Entities [('cheap', 'PRICE'), ('clean', 'HYGIENE'), ('Staff', 'PERSONNEL'), ('prices', 'PRICE')]
Entities [('airport access', 'LOCATION')]
Entities [('Staff', 'PERSONNEL'), ('Walking distance to Gaslight district. Close to waterfront and airport', 'LOCATION')]
Entities [('close to everything shopping ---beaches--zoo-- Balboa Park and only thirty minutes from Legoland', 'LOCATION'), ('beds', 'FURNITURE'), ('hot tubs', 'FURNITURE')]
Entities [('smelly', 'HYGIENE'), ('difficult access', 'LOCATION')]
Entities [('near attractions, this', 'LOCATION'), ('location', 'LOCATION'), ('Bed', 'FURNITURE'), ('mattresses', 'FURNITURE'), ('Refrigerator', 'FURNITURE'), ('Housekeeping', 'PERSONNEL')]
Entities [('city', 'LOCATION'), ('location', 'LOCATION'), ('service', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('complimentary breakfast', 'FOOD'), ('clean', 'HYGIENE'), ('easy to control, and there were extra blankets in the closet. We got daily housekeeping service', 'LOCATION'), ('hot tub', 'FURNITURE'), ('pool', 'FURNITURE')]
Entities [('central location', 'LOCATION'), ('few minutes walk from Union Square and close to the Cable Cars. The rooms very clean and the shower you could have fitted at least 4 people in it. We will definatley stay there again next time we visit San Fran.', 'LOCATION')]
Entities [('clean', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('location', 'LOCATION'), ('downtown San Francisco. Next year we plan to go back to San Francisco and Abri will be our Hotel.', 'LOCATION')]
Entities [('San Francisco. It is very tastefully decorated, clean', 'LOCATION'), ('fresh', 'HYGIENE'), ('Interior rooms', 'FURNITURE'), ('TV', 'FURNITURE'), ('TV', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('clerk', 'PERSONNEL'), ('clean', 'HYGIENE'), ('smoke free', 'HYGIENE')]
Entities [('Colorado Springs', 'LOCATION'), ('staff', 'PERSONNEL'), ('polite', 'PERSONNEL')]
Entities [('San Francisco Shopping Center and BART two blocks to the Cable Car line a good location', 'LOCATION'), ('city', 'LOCATION'), ('front desk staff', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ("close to things we wanted to do. My first issue is the parking and there's not enough spaces. We had a suite that had a closed off living room but the AC unit was in that room and so even with the door open the rest of the room was hot. There was fan on wall but it was so loud you couldn't talk. The room was very small, so much that only one person could fit between the tv and bed. The shower was horrible. The temp never stayed the same. The doors into the building and the elevators were barely functioning. The", 'LOCATION'), ('dirty', 'HYGIENE'), ('Breakfast', 'FOOD'), ('staff', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('maid service', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('waffles', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('pricey', 'PRICE')]
Entities [('hospitality', 'PERSONNEL'), ('Pool area', 'FURNITURE')]
Entities [('Staff', 'PERSONNEL'), ('Rooms', 'FURNITURE')]
Entities [('A/C unit', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('carpet', 'FURNITURE'), ('towels', 'FURNITURE'), ('location', 'LOCATION'), ('San Diego with free parking', 'LOCATION')]
Entities [('cheerful housekeeping folks', 'PERSONNEL'), ('beds', 'FURNITURE'), ('pillows', 'FURNITURE'), ('Location', 'LOCATION'), ('TV', 'FURNITURE')]
Entities [('air conditioner', 'FURNITURE'), ('odor', 'HYGIENE'), ('microwave', 'FURNITURE')]
Entities [('odor', 'HYGIENE'), ('breakfast', 'FOOD')]
Entities [("close proximity to the the centre of New Orleans and it offered disabled facilities in 'superior' rooms. We arrived late because we took the Amtrak from New York 36hrs we arrived at 21.30, very tired. Expecting a decent night sleep we were told they did not have a double room with a disabled", 'LOCATION'), ('Food', 'FOOD'), ('drinks', 'FOOD'), ('breakfast', 'FOOD'), ('receptionist', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('TV', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('easy on/off from the highway', 'LOCATION'), ('under 3 miles away and Petco Park is under 5. There are other sights', 'LOCATION'), ('breakfast', 'FOOD'), ('walking distance that also have restaurants', 'LOCATION')]
Entities [('bed', 'FURNITURE'), ('A/C', 'FURNITURE'), ('parking fee', 'PRICE'), ('breakfast', 'FOOD')]
Entities [('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('clean', 'HYGIENE'), ('continental breakfast', 'FOOD'), ('internet connection', 'FURNITURE'), ('microwave', 'FURNITURE'), ('TV', 'FURNITURE'), ('DVD', 'FURNITURE'), ('food', 'FOOD'), ('location', 'LOCATION'), ('close to everything, but you need a car.', 'LOCATION')]
Entities [('roof top', 'FURNITURE')]
Entities [('well located', 'LOCATION'), ('near Union Square', 'LOCATION'), ('clean', 'HYGIENE'), ('service', 'PERSONNEL'), ('Front desk staff', 'PERSONNEL'), ('coffe', 'FOOD'), ('San Francisco this year, and this hotel was by far the most enjoyable. Now I found our Boutique hotel in SF, definitively coming back again.!!!!', 'LOCATION')]
Entities [('Location', 'LOCATION'), ('easy to get to and even though the room is small it met our needs.Staff', 'LOCATION')]
Entities [('location', 'LOCATION'), ('rooms', 'FURNITURE'), ('smelled of dirty', 'HYGIENE'), ('King bed', 'FURNITURE'), ('breakfast buffet', 'FOOD'), ('food', 'FOOD'), ('fruit', 'FOOD'), ('eggs', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('room', 'FURNITURE'), ('furniture', 'FURNITURE'), ('bathroom', 'FURNITURE'), ('indoor pool', 'FURNITURE'), ('close proximity to the Donut', 'LOCATION'), ('San Diego area.', 'LOCATION')]
Entities [('close to airport. But San Diego airport and center of the city', 'LOCATION'), ('close to each other, so its very convenient. I could stay here with calm condition after my business and go to conversation center within 15 minutes by Uber. Im also very satisfied with courteous staffs', 'LOCATION')]
Entities [('pool', 'FURNITURE'), ('hot tubs', 'FURNITURE'), ('microwaves, fridges', 'FURNITURE'), ('microwave', 'FURNITURE'), ('bed', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('price', 'PRICE'), ('Location', 'LOCATION')]
Entities [('price', 'PRICE'), ('beds', 'FURNITURE'), ('air conditioner', 'FURNITURE'), ('bunk beds', 'FURNITURE'), ('breakfast', 'FOOD'), ('doors', 'FURNITURE'), ('doors', 'FURNITURE'), ('pool', 'FURNITURE'), ('San Diego/Disney trip, we had a great time.', 'LOCATION')]
Entities [('New Orleans Collection Hotel. Staff', 'LOCATION'), ('rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('carpet', 'FURNITURE'), ('Bar', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('central location', 'LOCATION'), ('Breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ('room', 'FURNITURE'), ("train station and trolley is right around the corner. They don't give very good written directions if you want them, they tell you where something is and you just hope you don't forget what they said. Overall, very happy with our stay.", 'LOCATION')]
Entities [('location', 'LOCATION'), ('Staff', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('food', 'FOOD'), ('clean', 'HYGIENE'), ('San Diego', 'LOCATION')]
Entities [('Towels', 'FURNITURE'), ('wallpaper', 'FURNITURE'), ('dirty', 'HYGIENE'), ('musty', 'HYGIENE'), ('smelly', 'HYGIENE'), ('carpet', 'FURNITURE'), ('furniture', 'FURNITURE'), ('phones', 'FURNITURE')]
Entities [('hardest, cheapest mattress', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('outdated', 'FURNITURE'), ('urine', 'HYGIENE'), ('pubic hairs', 'HYGIENE'), ('TV', 'FURNITURE'), ('clean', 'HYGIENE'), ('close to midnight.The TV box was stolen from the new room as well (these must be popular in the USA...lol), but the great maintenance man was able to get one from another room and install it the next day for us.The hotel itself was very close to lots of activities, so the location', 'LOCATION')]
Entities [('CLEAN', 'HYGIENE'), ('price', 'PRICE'), ('airconditon', 'FURNITURE'), ('ladies', 'PERSONNEL')]
Entities [("Hotel Circle area don't. The downtown", 'LOCATION'), ('San Diego almost all charge', 'LOCATION'), ('central location', 'LOCATION'), ("San Diego's attractions", 'LOCATION'), ('breakfast', 'FOOD')]
Entities [('cocktail', 'FOOD'), ('swimming pool', 'FURNITURE'), ('room service', 'PERSONNEL')]
Entities [('10 min from the Zoo 10 min from Seaworld', 'LOCATION'), ('5 min walk from the mall ! Great room awesome pool, gym and breakfast', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('knowledgeable', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('coffee maker', 'FURNITURE'), ('televisions', 'FURNITURE'), ('seating', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('rooms', 'FURNITURE'), ('staff', 'PERSONNEL'), ('location', 'LOCATION'), ('bar and restaurant', 'FOOD')]
Entities [('no free', 'PRICE'), ('breakfast', 'FOOD'), ('close proximity to a strip club (as mentioned in prior reviews). The room', 'LOCATION'), ('clean', 'HYGIENE'), ('pillows', 'FURNITURE')]
Entities [('overpriced', 'PRICE'), ('mirrors', 'FURNITURE'), ('price', 'PRICE'), ('money', 'PRICE'), ('king sized bed', 'FURNITURE'), ('beds', 'FURNITURE'), ('driver', 'PERSONNEL')]
Entities [('Staff', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('private hot tub', 'FURNITURE'), ('grill', 'FOOD'), ('fireplace', 'FURNITURE'), ('dvd player', 'FURNITURE'), ('full bathroom', 'FURNITURE'), ('full kitchen', 'FURNITURE'), ('welcoming', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('room', 'FURNITURE'), ('smelled horrible', 'HYGIENE'), ('beds', 'FURNITURE'), ('cockroaches', 'HYGIENE'), ('clean', 'HYGIENE'), ('outdated', 'FURNITURE'), ('smelly', 'HYGIENE'), ('OVERPRICED', 'PRICE')]
Entities [('neighborhood', 'LOCATION'), ('price range', 'PRICE'), ('staff', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('Front desk', 'PERSONNEL'), ('Breakfast', 'FOOD'), ('eat dinner', 'FOOD')]
Entities [('clean', 'HYGIENE'), ('San Diego. The', 'LOCATION'), ('rooms', 'FURNITURE')]
Entities [('furnished', 'HYGIENE'), ('clean', 'HYGIENE'), ('bathroom', 'FURNITURE')]
Entities [('staff', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('knowledgeable', 'PERSONNEL')]
Entities [('San Diego for a few days to go on a Pelagic Birding trip', 'LOCATION'), ('Right by the Interstate, it was still quiet. The grounds', 'LOCATION'), ('staff', 'PERSONNEL'), ('staff', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('complimentary breakfast', 'FOOD'), ('hot tub', 'FURNITURE')]
Entities [('price', 'PRICE'), ('location', 'LOCATION'), ('public transport - no need for taxi', 'LOCATION')]
Entities [('location', 'LOCATION'), ('Housekeeping', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('breakfast', 'FOOD'), ('staff', 'PERSONNEL'), ('small town friendly atmosphere.', 'LOCATION')]
Entities [('Bed', 'FURNITURE'), ('clean', 'HYGIENE'), ('breakfast', 'FOOD'), ('Costs', 'PRICE')]
Entities [('price', 'PRICE'), ('breakfast', 'FOOD'), ('moldy smelling', 'HYGIENE'), ('location', 'LOCATION'), ('well located', 'LOCATION'), ('San Diego. The', 'LOCATION'), ('breakfast', 'FOOD')]
Entities [('location', 'LOCATION'), ("couple blocks from Market St. I stayed during the Salesforce conference and I was happy to be in a quieter property that was close to all the major venues. The only very minor negative is the rooms were slightly on the smaller side. Or at least the room I had was. But the room was nicely appointed and it was similar to a hotel room you would get in Europe. Room size for me was entirely acceptable and did not make my stay any less comfortable. I would absolutely stay there again as I prefer boutique hotels versus the large chains. It's a nicely run and comfortable property.", 'LOCATION')]
Entities [('Central to everything. Rooms are a bit on the small side, but they have all you need. We stayed three nights. Its a nice, comfortable and', 'LOCATION'), ('clean', 'HYGIENE'), ('10 minute ride to Fishermans Wharf and the other touristy stuff.', 'LOCATION')]
Entities [('receptionist', 'PERSONNEL')]
Entities [('restaurant', 'FOOD'), ('city', 'LOCATION'), ('French quarter and bourbon street. Near casino and ww2 museum. Beds super comfortable and hotel', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [("breathtaking views of San Diego bay and the Coronado bridge. Sleek and modern decor with marble countertops stood out to me. There were two flat screen TV's, and a fully-stocked mini kitchen", 'LOCATION'), ('fridge', 'FURNITURE'), ('downtown minutes away from the gas lamp district this place is prime location', 'LOCATION'), ('customer service', 'PERSONNEL')]
Entities [('clean', 'HYGIENE'), ('windows', 'FURNITURE')]
Entities [('diner', 'FOOD')]
Entities [('Staff', 'PERSONNEL'), ('Rooms', 'FURNITURE'), ('complimentary breakfast', 'FOOD')]
Entities [('San Diego stay here', 'LOCATION'), ('Staff', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('pull out', 'FURNITURE'), ('fitness center', 'FURNITURE'), ('clean', 'HYGIENE'), ('Easy access to everywhere we needed to go.', 'LOCATION')]
Entities [('French Quarter. It is also only a block from the Charles St. trolley to the Garden District.Our 6th floor king', 'LOCATION'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('clean', 'HYGIENE'), ('towels', 'FURNITURE'), ('A/C', 'FURNITURE'), ('staff', 'PERSONNEL'), ('price ranges', 'PRICE'), ('10 min walking distance. I felt the hotel was a great value for the price and would gladly stay again.', 'LOCATION')]
Entities [('San Diego was a great choice for our family weekend getaway', 'LOCATION'), ('close to the freeway as well as the San Diego Zoo, parks, and other attractions. The rooms were clean and the staff', 'LOCATION'), ('breakfast', 'FOOD')]
Entities [('city', 'LOCATION'), ('coffee', 'FOOD'), ('Breakfast', 'FOOD'), ('location', 'LOCATION'), ('few blocks away, not such a fine neighborhood', 'LOCATION'), ('price', 'PRICE')]
Entities [('location', 'LOCATION'), ('food', 'FOOD'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('bedding', 'FURNITURE'), ('mini refrigerator', 'FURNITURE'), ('indoor pool', 'FURNITURE'), ('San Diego. We hope you will visit us again sometime.', 'LOCATION')]
Entities [('location', 'LOCATION'), ('close to Sea World since that was where we were headed. Lots of restaurants on University avenue just a mile from the hotel. Parking was convenient and free.We booked the suites since we were 5 of us. The beds were comfortable ( though I found them a little soft ). Still had a good nights rest. The bedrooms and the living room had a partition. Chairs table and a work station were in the living room. Our room overlooked the jacuzzi.The faucet in the bathroom definitely need work. It was tricky to figure out warm', 'LOCATION'), ('Breakfast', 'FOOD'), ('sausages,', 'FOOD'), ('hot breakfast', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('fridge', 'FURNITURE'), ('coffee', 'FOOD'), ('breakfast', 'FOOD'), ('fresh coffee', 'FOOD'), ('crisp red apples', 'FOOD'), ('Frederick at front desk', 'PERSONNEL'), ('rooms', 'FURNITURE'), ('bed', 'FURNITURE'), ('breakfast', 'FOOD'), ('money', 'PRICE')]
Entities [('loft', 'FURNITURE'), ('TV', 'FURNITURE'), ('Thompson river', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('hot tub', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('breakfast', 'FOOD'), ('eggs', 'FOOD'), ('sausage', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('close to everything, very nice hotel, helpful', 'LOCATION'), ('room', 'FURNITURE'), ('bathroom', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('Bed', 'FURNITURE'), ('fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('full breakfast', 'FOOD'), ('Food', 'FOOD'), ('cheese omelette', 'FOOD')]
Entities [('location', 'LOCATION'), ('front desk people', 'PERSONNEL'), ('dvd player', 'FURNITURE'), ('price', 'PRICE')]
Entities [('hassle', 'PERSONNEL'), ('muggy', 'HYGIENE'), ('A/C', 'FURNITURE'), ('fridge', 'FURNITURE'), ('San Diego many times and stayed in various hotels and never before were my allergies affected until this time', 'LOCATION'), ('location', 'LOCATION'), ('Hotel Circle', 'LOCATION')]
Entities [('floors', 'FURNITURE'), ('air conditioner', 'FURNITURE'), ('terrible smell', 'HYGIENE'), ('restaurant', 'FOOD')]
Entities [('clerk', 'PERSONNEL')]
Entities [('Right by mission bay beach. Rooms are beautiful extremely clean', 'LOCATION')]
Entities [('sink holes', 'FURNITURE'), ('needed renovation', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('expensive', 'PRICE'), ('New Orleans. The rooms', 'LOCATION'), ('bedding', 'FURNITURE'), ('without windows', 'FURNITURE'), ('understaffed', 'PERSONNEL'), ('New Orleans, less expensive', 'LOCATION')]
Entities [('parking spots. You frequently end up in a parking structure in the back and walking stairs to reach your car. Breakfast', 'LOCATION'), ('clean', 'HYGIENE'), ('Housekeeping', 'PERSONNEL'), ('towels', 'FURNITURE')]
Entities [('free dinner', 'FOOD'), ('soft drinks', 'FOOD')]
Entities [('staff', 'PERSONNEL'), ('professional', 'PERSONNEL'), ('polite', 'PERSONNEL')]
Entities [('prices', 'PRICE'), ('room', 'FURNITURE'), ('rooms', 'FURNITURE'), ('AC/heat units', 'FURNITURE'), ('breakfast', 'FOOD'), ('continental breakfast', 'FOOD'), ('few blocks away (as well as all of the shopping). Likewise, Enterprise retail car was just one block away (this came in handy because we rented a car to drive to Sonoma). All in all, a good experience, decent hotel, helpful', 'LOCATION')]
Entities [('Clean', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('San Diego weather. The hotel', 'LOCATION'), ('10 minutes from Sea World, Mission Bay, and downtown', 'LOCATION'), ('walking distance', 'LOCATION'), ('staff', 'PERSONNEL'), ('accommodating', 'PERSONNEL'), ('Service', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('centrally located', 'LOCATION'), ('Hotel Circle', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('Rooms', 'FURNITURE'), ('staffs', 'PERSONNEL')]
Entities [('staff', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('rooms', 'FURNITURE')]
Entities [('sofa bed', 'FURNITURE'), ('lounge area', 'FURNITURE'), ('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('no view', 'LOCATION')]
Entities [('near Union Square. Easy access to other city', 'LOCATION'), ('easy to get almost anywhere in San Francisco from this location', 'LOCATION')]
Entities [('customer service', 'PERSONNEL'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('tidy', 'HYGIENE'), ('Housekeeping', 'PERSONNEL'), ('San Diego again I doubt we will pick this hotel again. It seems that Best Western has a special', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('coffee maker', 'FURNITURE'), ('easy access from car to room, full on restaurant', 'LOCATION'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE')]
Entities [('worst meal', 'FOOD'), ('location', 'LOCATION')]
Entities [('San Diego. Staff', 'LOCATION'), ('breakfast buffet', 'FOOD'), ('Happy Hours', 'FOOD'), ('15 min walk from the delights of the San Diego Old Town', 'LOCATION'), ('bus or Trolley downtown, or a no 30 bus for the 30 minute ride to La Jolla. A day pass covering both buses and trolleys is great value. With the distances between attractions in San Diego cab rides can be expensive.', 'LOCATION')]
Entities [('Location', 'LOCATION'), ('Staff', 'PERSONNEL'), ('Street noise was the only concern but turning on the fans in the AC units drowned it out. There was no hotel bar or restaurant but there are many nearby.', 'LOCATION')]
Entities [('well maintained', 'HYGIENE'), ('clean', 'HYGIENE'), ('spotlessly clean', 'HYGIENE'), ('pool', 'FURNITURE'), ('clean', 'HYGIENE'), ("Hotel Circle' which literally is a circular route of hotels with an elevated highway running alongside them, about 3-4 miles from downtown", 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('location', 'LOCATION'), ('Balboa Park, Sea World, the beaches', 'LOCATION')]
Entities [('easy walking distance to the start of the 10K race. Also close to the French Quarter and the WWII museum. I like the Central Business District and this location', 'LOCATION')]
Entities [('king size room', 'FURNITURE'), ('pull out', 'FURNITURE'), ('king bed', 'FURNITURE'), ('pull out', 'FURNITURE'), ('pull out', 'FURNITURE'), ('full room', 'FURNITURE'), ('breakfast', 'FOOD'), ('breakfast', 'FOOD'), ('staff', 'PERSONNEL'), ('location', 'LOCATION'), ('central to the zoo', 'LOCATION')]
Entities [('breakfast', 'FOOD'), ('AC', 'FURNITURE'), ('bedding', 'FURNITURE'), ('average cleanliness', 'HYGIENE'), ('easy freeway access better than most hotels on the circle', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('restaurant', 'FOOD'), ('happy hour', 'FOOD'), ('Easy to get on public transport', 'LOCATION')]
Entities [('King size room', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('budget', 'PRICE'), ('Centrally located', 'LOCATION')]
Entities [('Kevin', 'PERSONNEL'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('Location', 'LOCATION'), ('close to market street. Nice gem, excellent service', 'LOCATION')]
Entities [('king bed suite', 'FURNITURE'), ('sofa bed', 'FURNITURE')]
Entities []
Entities [('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('Food', 'FOOD'), ('prices', 'PRICE'), ('location', 'LOCATION')]
Entities [('location', 'LOCATION'), ('price', 'PRICE'), ('room', 'FURNITURE'), ('room charges', 'PRICE'), ('cash only', 'PRICE'), ('credit cards', 'PRICE'), ('payment', 'PRICE')]
Entities [('New Orleans with its actual bank vault door decor, and location', 'LOCATION'), ("New Orleans great for business but close to the French Quarter for fun. It's clean", 'LOCATION'), ('location', 'LOCATION')]
Entities [('San Francisco for an overnight trip and decided since I found a shockingly great price for this hotel and knew the neighbourhood', 'LOCATION'), ('bed', 'FURNITURE'), ('big city', 'LOCATION'), ('couple blocks away..', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('easy to access after a long day of driving and playing softball. It was in a kind of run down area and the hotel is somewhat outdated but we were just looking for somewhere clean to sleep. For that reason it was great. The', 'LOCATION'), ('staff', 'PERSONNEL'), ('polite', 'PERSONNEL')]
Entities [('San Fransisco', 'LOCATION'), ('hospitality', 'PERSONNEL')]
Entities [('Front Desk Rep', 'PERSONNEL'), ('Voucher', 'PRICE'), ('parking fee', 'PRICE'), ('clean', 'HYGIENE'), ('pull out', 'FURNITURE'), ('shower soap', 'FURNITURE'), ('Bistro/Starbucks', 'FOOD')]
Entities [('clean', 'HYGIENE')]
Entities [('beds', 'FURNITURE'), ('location', 'LOCATION'), ('walking distance', 'LOCATION'), ('French Quarter, Bourbon Street', 'LOCATION'), ('staff', 'PERSONNEL')]
Entities [('five minutes walk is the cable car and all the famous U.S. department stores, like Bloomingdale and Norstrom which are inside the big Westfield shopping mall, Walgreen', 'LOCATION'), ('Chinese restaurant and a Sushi place just cross the road', 'LOCATION'), ('bed', 'FURNITURE'), ('pillows', 'FURNITURE'), ('bed', 'FURNITURE'), ('room', 'FURNITURE'), ('location', 'LOCATION'), ('walking distance', 'LOCATION'), ('downtown San Francisco, valet parking in this hotel cost you US50 a day!The elevator was a bit scary, recommended to hold 4 persons! I saw some people choose to use the stairs. All the', 'LOCATION'), ('staffs', 'PERSONNEL'), ('San Francisco downtown, I would surely book Hotel Abri again.', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('less than hospitable', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('room', 'FURNITURE'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE')]
Entities [('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('breakfast', 'FOOD'), ('oatmeal', 'FOOD')]
Entities [('ventilation', 'FURNITURE')]
Entities [('Close to nearby attractions', 'LOCATION')]
Entities [('rooms', 'FURNITURE'), ('beds', 'FURNITURE'), ('microwaves', 'FURNITURE'), ('food', 'FOOD')]
Entities [('rooms', 'FURNITURE'), ('extremely clean', 'HYGIENE'), ('staff', 'PERSONNEL'), ('Location', 'LOCATION'), ('1 block from the BART station, great if you are arriving from SFO, or OAK. Cable car is also right down the street', 'LOCATION'), ('city', 'LOCATION')]
Entities [('bunk beds', 'FURNITURE'), ('dirty', 'HYGIENE'), ('customer service', 'PERSONNEL'), ('plunger', 'FURNITURE'), ('manager', 'PERSONNEL'), ('plunger', 'FURNITURE'), ('manager', 'PERSONNEL'), ('manager', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('customer service', 'PERSONNEL')]
Entities [('breakfast buffet', 'FOOD'), ('clean', 'HYGIENE'), ('front desk staff', 'PERSONNEL'), ('welcoming', 'PERSONNEL'), ('Hotel Circle for crying out loud and they charge 18 bucks a day which is ridiculous. I have status with Hilton so they did lower my parking to 10 per day but it was still annoying and felt like they were simply trying to generate more revenue... particularly due to there was PLENTY of parking', 'LOCATION'), ('housekeeping', 'PERSONNEL'), ('housekeeping', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('San Diego. The hotel', 'LOCATION'), ('Food', 'FOOD'), ('diner', 'FOOD'), ('expensive', 'PRICE'), ('BREAKFAST', 'FOOD'), ('staff', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('bedding', 'FURNITURE'), ('wallpaper', 'FURNITURE'), ('furniture', 'FURNITURE'), ('rooms', 'FURNITURE'), ('beds', 'FURNITURE'), ('cleanest', 'HYGIENE'), ('staff', 'PERSONNEL'), ('easy access from Interstate 8 and close', 'LOCATION')]
Entities [('room', 'FURNITURE'), ('walls', 'FURNITURE'), ('cheap', 'PRICE'), ('hotel circle', 'LOCATION')]
Entities [('Union Square', 'LOCATION'), ('city', 'LOCATION'), ('clean', 'HYGIENE'), ('bed', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('airport transportation arriving rather late in the evening', 'LOCATION'), ('driver', 'PERSONNEL'), ('breakfast', 'FOOD'), ('price', 'PRICE')]
Entities [('location', 'LOCATION'), ('Service', 'PERSONNEL'), ('food', 'FOOD'), ('coffee', 'FOOD'), ('dirty windows', 'HYGIENE')]
Entities [('outdated', 'FURNITURE'), ('clean', 'HYGIENE')]
Entities [('cleanliness', 'HYGIENE'), ('fresh', 'HYGIENE'), ('staff', 'PERSONNEL')]
Entities [('walking distance of the seminar. The', 'LOCATION'), ('room', 'FURNITURE'), ('staff', 'PERSONNEL'), ('cheerful and helpful', 'PERSONNEL')]
Entities [('easy distance of both the French Quarter and the Warehouse district. This is a historic building built as a bank and office use, so rooms may be smaller than a normal hotel, but the building has character. The', 'LOCATION'), ('staff', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('clean', 'HYGIENE')]
Entities [('Location', 'LOCATION'), ('close to Market St, cable car, buses, and plethora of bars and restaurants. My room is like a city', 'LOCATION'), ('staff', 'PERSONNEL'), ('staffs', 'PERSONNEL'), ('Taylor', 'PERSONNEL')]
Entities [('happy hour', 'FOOD'), ('food', 'FOOD'), ('dinner', 'FOOD'), ('Drinks', 'FOOD'), ('food', 'FOOD'), ('popcorn', 'FOOD'), ('fountain drinks', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('price', 'PRICE'), ('location', 'LOCATION'), ('10 minutes to all (zoo, seaworld', 'LOCATION'), ('hot tub', 'FURNITURE'), ('reasonable price', 'PRICE'), ('bed', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('rooms', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('fridge microwave', 'FURNITURE'), ('king bed', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('location', 'LOCATION')]
Entities [('interior corridors', 'FURNITURE'), ('rooms', 'FURNITURE'), ('San Diego.', 'LOCATION')]
Entities [('stolen', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('Easy access from San Diego airport', 'LOCATION'), ('reasonable price', 'PRICE'), ('clean', 'HYGIENE')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('rooms', 'FURNITURE'), ('beds', 'FURNITURE')]
Entities [('price', 'PRICE'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('food', 'FOOD'), ('close to the fashion valley mall transit location', 'LOCATION'), ('public transit easily and a day pass for adults was only 7. I would definitely stay here again and highly recommend to families with kids and travelling on a budget!', 'LOCATION')]
Entities [('fantastic rooms amazing staff first class', 'FURNITURE'), ('great location', 'LOCATION')]
Entities [('nats and spiders', 'HYGIENE'), ('smelled', 'HYGIENE'), ('filthy', 'HYGIENE'), ('manager', 'PERSONNEL'), ('overpriced', 'PRICE'), ('bugs', 'HYGIENE')]
Entities [('San Francisco prices, the Hotel Abri was excellent....friendly people, clean', 'LOCATION'), ('location', 'LOCATION'), ('walking distance', 'LOCATION')]
Entities [('beds', 'FURNITURE'), ('bed', 'FURNITURE'), ('curtains', 'FURNITURE'), ('refrigerator', 'FURNITURE'), ('clean', 'HYGIENE'), ('budget', 'PRICE'), ('clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('honest', 'PERSONNEL'), ('Tyler', 'PERSONNEL'), ('urban suite', 'FURNITURE'), ('curtains', 'FURNITURE'), ('public transport', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('pool area', 'FURNITURE'), ('towels', 'FURNITURE'), ('trash', 'HYGIENE'), ('hot tub', 'FURNITURE'), ('House Keeping staff', 'PERSONNEL'), ('unprofessional', 'PERSONNEL'), ('inappropriate', 'PERSONNEL'), ('breakfast', 'FOOD')]
Entities [('Right by mission bay beach. Rooms are beautiful extremely clean', 'LOCATION')]
Entities [('staff', 'PERSONNEL'), ('attentive', 'PERSONNEL'), ('pull out', 'FURNITURE'), ('Location', 'LOCATION'), ('close to Bart. My only complaint thus the reason for Very good vs. excellent is the noise level. The suites face the street', 'LOCATION')]
Entities [('location', 'LOCATION'), ('Rooms', 'FURNITURE'), ('clean', 'HYGIENE'), ('Reasonable price', 'PRICE'), ('San Francisco too. Short walk from Union square', 'LOCATION')]
Entities [('TV', 'FURNITURE'), ('hotel circle amongst lots of other hotels -- not really walking distance to anything of interest but easy driving to a huge mall -- one odd thing', 'LOCATION')]
Entities [('location', 'LOCATION'), ('easy access to all amenities. Our best overall', 'LOCATION'), ('coffee', 'FOOD'), ('rooms', 'FURNITURE'), ('receptionist', 'PERSONNEL')]
Entities [('location', 'LOCATION'), ('staff', 'PERSONNEL'), ('customer service', 'PERSONNEL'), ('restaurant', 'FOOD'), ('breakfast', 'FOOD')]
Entities [('over priced', 'PRICE'), ('charge', 'PRICE'), ('rooms', 'FURNITURE'), ('Dirty windows', 'HYGIENE'), ('Beds', 'FURNITURE')]
Entities [('staff', 'PERSONNEL'), ('windows', 'FURNITURE'), ('curtains', 'FURNITURE'), ('thermostat', 'FURNITURE'), ('continental breakfast', 'FOOD')]
Entities [('close to the strip but perfect if you are in Las Vegas to golf or sight see. We were not interested in being close to the strip and this hotel was perfect. It was clean', 'LOCATION'), ('breakfast', 'FOOD')]
Entities [('Hotel Circle not far tho old san diego, but really near from highways. The room', 'LOCATION'), ('cleam', 'HYGIENE'), ('Cheap', 'PRICE'), ("difficulties to park your car (there aren't many places in the area", 'LOCATION')]
Entities [("San Diego. We had a tremendous deal that could not be beat for the amenities this hotel provided. Our kids (ages 4 6) loved swimming in the pool just about daily. Although I enjoyed the hot tub, the drains maybe were plugged since a couple nights the water was spilling over with n a couple people in the hot tub. However I did not notify staff-so I am not complaining, it seemed resolved in subsequent nights.We did have an issue we reported to request a new tub drain plug/stopper and never did get one. We requested twice and the second time was two days before we left so when the kids took baths that night we just made do since we weren't going to wait for maintenance during the bedtime hours.All in ill we had and enjoyable trip and this was a tremendous centralized location", 'LOCATION')]
Entities [('bugs', 'HYGIENE'), ('spider', 'HYGIENE'), ('dinner food', 'FOOD'), ('expensive', 'PRICE')]
Entities [('location', 'LOCATION'), ('San Diego area. Priced fairly. If your a couple and you can, get the king', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('decent price', 'PRICE'), ('staff', 'PERSONNEL'), ('polite', 'PERSONNEL'), ('Breakfast', 'FOOD')]
Entities [('Doors', 'FURNITURE'), ('tv', 'FURNITURE'), ('mini fridge', 'FURNITURE'), ('microwave', 'FURNITURE'), ('bunk bed', 'FURNITURE'), ('staff', 'PERSONNEL'), ('coffee', 'FOOD'), ('towels', 'FURNITURE'), ('Staff', 'PERSONNEL'), ('mattresses', 'FURNITURE'), ('Breakfast', 'FOOD'), ('TV', 'FURNITURE')]
Entities [('front desk staff', 'PERSONNEL'), ('room', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('free breakfast', 'FOOD'), ('Location', 'LOCATION'), ('10 minutes from Sea World, Zoo, Balboa Park, USS Midway and much more. Parking is usually 16 a night but when we checked in they gave it to us for 10 a night! We rented a Hyundai Elantra and anything bigger would have been a pain to park as spaces seem very tight. This was not only at the hotel, but pretty much anywhere we parked in San Diego.', 'LOCATION')]
Entities [('easy on and off freeway access. It is only a short distance to the airport parking. We had pre-paid for our room and upon arrival found out that our room had been up graded at no additional charge. Had a king size bed with a balcony and had only paid for queen size bed. pleasant surprise.', 'LOCATION')]
Entities [('welcoming', 'PERSONNEL'), ('location', 'LOCATION'), ('Breakfast', 'FOOD'), ('voucher', 'PRICE'), ('pool', 'FURNITURE'), ('hot tub', 'FURNITURE'), ('walking distance', 'LOCATION'), ('centrally located', 'LOCATION'), ('clean', 'HYGIENE')]
Entities [('Close to all we wanted to see and the hotel give you a little list of direction to things that is incredibly helpful', 'LOCATION'), ('Shower pressure', 'FURNITURE')]
Entities [('location', 'LOCATION'), ('close to Union Square, which we were. The hotel room we booked was a suite as we travelled with 2 children. The room was fine, clean', 'LOCATION'), ('staff', 'PERSONNEL'), ('windows', 'FURNITURE'), ('close to the hotel - Masons was excellent)', 'LOCATION')]
Entities [('clean', 'HYGIENE'), ('beds', 'FURNITURE'), ('clean', 'HYGIENE'), ('close to Old Town and out attractions.', 'LOCATION')]
Entities [('breakfast', 'FOOD'), ('bed', 'FURNITURE'), ('Pool', 'FURNITURE'), ('Hot Tub', 'FURNITURE'), ('Clean', 'HYGIENE')]
Entities [('staff', 'PERSONNEL'), ('beds', 'FURNITURE'), ('breakfast', 'FOOD')]
Entities [('Competitive pricing', 'PRICE'), ('location', 'LOCATION'), ('food', 'FOOD'), ('exercise equipment', 'FURNITURE'), ('location', 'LOCATION')]
Entities [('location', 'LOCATION'), ('Breakfast selection', 'FOOD')]
Entities [('Managers', 'PERSONNEL'), ('harassing', 'PERSONNEL'), ('staff', 'PERSONNEL'), ('racist', 'PERSONNEL'), ('stains', 'HYGIENE')]
Entities [('clean', 'HYGIENE'), ('restaurant', 'FOOD')]
Entities [('Rooms', 'FURNITURE'), ('musty', 'HYGIENE'), ("San Diego, but doesn't necessarily mean the room should smell moldy", 'LOCATION')]