Best parameters after tuning
{'rfc__max_depth': 40, 'rfc__max_features': 'sqrt', 'rfc__min_samples_leaf': 2, 'rfc__min_samples_split': 5, 'rfc__n_estimators': 200}


Model after parameter tuning
Pipeline(steps=[('vec',
                 TfidfVectorizer(lowercase=False, sublinear_tf=True,
                                 use_idf=False)),
                ('rfc',
                 RandomForestClassifier(max_depth=40, max_features='sqrt',
                                        min_samples_leaf=2, min_samples_split=5,
                                        n_estimators=200))])


Best score
0.9142139303482587


Classification report
              precision    recall  f1-score   support

          -1       0.90      0.96      0.93       125
           1       0.96      0.90      0.93       126

    accuracy                           0.93       251
   macro avg       0.93      0.93      0.93       251
weighted avg       0.93      0.93      0.93       251
