Best parameters after tuning
{'rfc__max_depth': 30, 'rfc__max_features': 'auto', 'rfc__min_samples_leaf': 2, 'rfc__min_samples_split': 2, 'rfc__n_estimators': 600}


Model after parameter tuning
Pipeline(steps=[('vec',
                 TfidfVectorizer(lowercase=False, ngram_range=(1, 3),
                                 sublinear_tf=True, use_idf=False)),
                ('rfc',
                 RandomForestClassifier(max_depth=30, min_samples_leaf=2,
                                        n_estimators=600))])


Best score
0.8363796909492274


Classification report
              precision    recall  f1-score   support

          -1       0.83      0.77      0.80        94
           1       0.78      0.84      0.81        94

    accuracy                           0.80       188
   macro avg       0.80      0.80      0.80       188
weighted avg       0.80      0.80      0.80       188
