Best parameters after tuning
{'svm__C': 10, 'svm__kernel': 'linear'}


Model after parameter tuning
Pipeline(steps=[('vec',
                 TfidfVectorizer(lowercase=False, ngram_range=(1, 3),
                                 sublinear_tf=True, use_idf=False)),
                ('svm', SVC(C=10, kernel='linear'))])


Best score
0.926179104477612


Classification report
              precision    recall  f1-score   support

          -1       0.95      0.94      0.95       126
           1       0.94      0.95      0.95       125

    accuracy                           0.95       251
   macro avg       0.95      0.95      0.95       251
weighted avg       0.95      0.95      0.95       251
