Best parameters after tuning
{'svm__C': 1, 'svm__kernel': 'linear'}


Model after parameter tuning
Pipeline(steps=[('vec',
                 TfidfVectorizer(lowercase=False, ngram_range=(1, 2),
                                 sublinear_tf=True, use_idf=False)),
                ('svm', SVC(C=1, kernel='linear'))])


Best score
0.8217924944812361


Classification report
              precision    recall  f1-score   support

          -1       0.92      0.81      0.86        94
           1       0.83      0.93      0.87        94

    accuracy                           0.87       188
   macro avg       0.87      0.87      0.87       188
weighted avg       0.87      0.87      0.87       188
