Best parameters after tuning
{'svm__C': 1, 'svm__kernel': 'linear'}


Model after parameter tuning
Pipeline(steps=[('vec',
                 TfidfVectorizer(lowercase=False, sublinear_tf=True,
                                 use_idf=False)),
                ('svm', SVC(C=1, kernel='linear'))])


Best score
0.9222537313432836


Classification report
              precision    recall  f1-score   support

          -1       0.98      0.98      0.98       126
           1       0.98      0.98      0.98       125

    accuracy                           0.98       251
   macro avg       0.98      0.98      0.98       251
weighted avg       0.98      0.98      0.98       251
