Best parameters after tuning
{'svm__C': 10, 'svm__kernel': 'linear'}


Model after parameter tuning
Pipeline(steps=[('vec',
                 TfidfVectorizer(lowercase=False, ngram_range=(1, 2),
                                 sublinear_tf=True, use_idf=False)),
                ('svm', SVC(C=10, kernel='linear'))])


Best score
0.9182437810945274


Classification report
              precision    recall  f1-score   support

          -1       0.95      0.98      0.97       125
           1       0.98      0.95      0.97       126

    accuracy                           0.97       251
   macro avg       0.97      0.97      0.97       251
weighted avg       0.97      0.97      0.97       251
