Best parameters after tuning
{'rfc__max_depth': 20, 'rfc__max_features': 'sqrt', 'rfc__min_samples_leaf': 2, 'rfc__min_samples_split': 5, 'rfc__n_estimators': 400}


Model after parameter tuning
Pipeline(steps=[('vec',
                 TfidfVectorizer(lowercase=False, ngram_range=(1, 2),
                                 sublinear_tf=True, use_idf=False)),
                ('rfc',
                 RandomForestClassifier(max_depth=20, max_features='sqrt',
                                        min_samples_leaf=2, min_samples_split=5,
                                        n_estimators=400))])


Best score
0.8151258278145695


Classification report
              precision    recall  f1-score   support

          -1       0.88      0.84      0.86        94
           1       0.85      0.88      0.86        94

    accuracy                           0.86       188
   macro avg       0.86      0.86      0.86       188
weighted avg       0.86      0.86      0.86       188
