Best parameters after tuning
{'svm__C': 1, 'svm__kernel': 'linear'}


Model after parameter tuning
Pipeline(steps=[('vec',
                 TfidfVectorizer(lowercase=False, ngram_range=(1, 3),
                                 sublinear_tf=True, use_idf=False)),
                ('svm', SVC(C=1, kernel='linear'))])


Best score
0.8151611479028696


Classification report
              precision    recall  f1-score   support

          -1       0.89      0.78      0.83        94
           1       0.80      0.90      0.85        94

    accuracy                           0.84       188
   macro avg       0.85      0.84      0.84       188
weighted avg       0.85      0.84      0.84       188
